<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SAR_Existing_New_Customer</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - Existing/New Customer</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Software_Delivery_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SupportOperations_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Customer_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Services_account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_No_Request_Type</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - No Request Type</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>SupportOperations_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_Partner_Requirement</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - Partner Requirement</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Alliances_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>HelpDesk_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SupportOperations_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_Predictive_Analytics_Request</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - Predictive Analytics Request</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Predictive_Products_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_Temporary_Prospect</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - Temporary Prospect</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Software_Delivery_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SupportOperations_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Customer_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sales_account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Services_account_manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_live_request</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - live request</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Live_Request_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_tdc_mgmt</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - tdc-mgmt</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>TDC_Mgmt_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
    <alerts>
        <fullName>SAR_thunderhead_request</fullName>
        <ccEmails>rkoul@guidewire.com</ccEmails>
        <description>SAR - thunderhead request</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Thunderhead_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Software_Request_Template_VF</template>
    </alerts>
</Workflow>
