<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>COMMENT_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMENT 1</shortDescription>
        <value>Please elaborate if relevant.</value>
    </labels>
    <labels>
        <fullName>COMMENT_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMENT 2</shortDescription>
        <value>If you have additional comments or selected a value for Other in the sections above, please provide additional details here:</value>
    </labels>
    <labels>
        <fullName>COMMENT_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMENT 3</shortDescription>
        <value>Event Goal Comments</value>
    </labels>
    <labels>
        <fullName>COMMENT_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COMMENT 4</shortDescription>
        <value>Additional Comments</value>
    </labels>
    <labels>
        <fullName>CPQ_GenerateOrder</fullName>
        <categories>CPQ_GenerateOrderFile</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_GenerateOrder</shortDescription>
        <value>transactiontype__c,datecreated__c,customerid__c,l_customerid__c,message,referenceno__c,termname__c,shippingmethod__c,shipto__c,billto__c,basecurr__c,currency__c,exchratetype__c,ch_License_Type__c,ch_Warranty_Period__c,quantity__c,unit__c,locationid__c,departmentid__c,l_classid__c,ch_Baseline_Measure__c,ch_AUTO_RENEWAL__c,ch_Term_Years__c,ch_Escalation_on_Fees__c,ch_Escalation_Effective_Period__c,ch_Escalation_Description__c,ch_Growth_Rate_Clause__c,ch_Reduction_Rate_Clause__c,ch_Notification_Required__c,ch_Notification_Period__c,ch_Perpetual_Buyout_Option__c,ch_Growth_Rate_Buffer__c,ch_Reduction_Rate_Buffer__c,itemdesc_original__c,itemid__c,l_employeeid__c,price__c,memo__c,revrectemplate__c,revrecstartdate__c,revrecenddate__c,startdate__c,modenew__c,eom__c</value>
    </labels>
    <labels>
        <fullName>CPQ_MandatorySupport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_MandatorySupport</shortDescription>
        <value>Mandatory Support - SC100202</value>
    </labels>
    <labels>
        <fullName>CPQ_OpportunityTypeNetNew</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_OpportunityTypeNetNew</shortDescription>
        <value>Net New</value>
    </labels>
    <labels>
        <fullName>CPQ_OptionalSupport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_OptionalSupport</shortDescription>
        <value>Optional Support - SC100102</value>
    </labels>
    <labels>
        <fullName>CPQ_Order_Status_Activated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Status Activated</shortDescription>
        <value>Activated</value>
    </labels>
    <labels>
        <fullName>CPQ_Order_Status_Deactivated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Status Deactivated</shortDescription>
        <value>Deactivated</value>
    </labels>
    <labels>
        <fullName>CPQ_ProratedAmountError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_ProratedAmountError</shortDescription>
        <value>Prorated amount for the order exceeds first year price on all its products.</value>
    </labels>
    <labels>
        <fullName>CPQ_RoyaltySkus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_RoyaltySkus</shortDescription>
        <value>L-23001,L-10115,L-22070,L-22060,L-21000,L-21010,L-22050,L-22030,L-22040,L-22010,L-22000,L-22020</value>
    </labels>
    <labels>
        <fullName>CPQ_SOCrationMailBody</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_SOCrationMailBody</shortDescription>
        <value>Hi Rev Team,&lt;nl&gt; &lt;nl&gt;This order is ready for your review.&lt;nl&gt; &lt;nl&gt;Order # - {0}&lt;nl&gt;Quote # - ({1})&lt;nl&gt;Opportunity # - {2}&lt;nl&gt; &lt;nl&gt;If you have any questions, please reach out to me.&lt;nl&gt; &lt;nl&gt;Thanks&lt;nl&gt;&lt;nl&gt;{3}</value>
    </labels>
    <labels>
        <fullName>CPQ_SOCrationMailRecepient</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_SOCrationMailRecepient</shortDescription>
        <value>revteam@guidewire.com</value>
    </labels>
    <labels>
        <fullName>CPQ_SOCrationMailSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPQ_SOCrationMailSubject</shortDescription>
        <value>Sales Order ready for your review in CPQ</value>
    </labels>
    <labels>
        <fullName>CS_Customer_Community_URL</fullName>
        <categories>Community URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Community URL</shortDescription>
        <value>/customers</value>
    </labels>
    <labels>
        <fullName>CS_Detailed_Action_Plan_Milestone</fullName>
        <categories>Milestone</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Detailed Action Plan  Milestone</shortDescription>
        <value>Detailed Action Plan</value>
    </labels>
    <labels>
        <fullName>CS_OverrideCaseNewPage</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_OverrideCaseNewPage</shortDescription>
        <value>00e800000015QJS,00e34000001GBcT,00e34000001GBcO</value>
    </labels>
    <labels>
        <fullName>CS_Partner_Community_URL</fullName>
        <categories>Community URL</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Partner Community URL</shortDescription>
        <value>/partners</value>
    </labels>
    <labels>
        <fullName>CS_Preliminary_Action_Plan_Milestone</fullName>
        <categories>Milestone</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Preliminary Action Plan Milestone</shortDescription>
        <value>Preliminary Action Plan</value>
    </labels>
    <labels>
        <fullName>CS_Response_Target_Milestone</fullName>
        <categories>Milestone</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Response Target Milestone</shortDescription>
        <value>Initial Response</value>
    </labels>
    <labels>
        <fullName>Customer_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Support</shortDescription>
        <value>Customer Support</value>
    </labels>
    <labels>
        <fullName>Customer_Support_View_Only</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Customer Support View Only</shortDescription>
        <value>Customer Support (View Only)</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 1</shortDescription>
        <value>Did we demonstrate the appropriate level of expertise to meet or exceed the customer needs?</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 2</shortDescription>
        <value>Prospect</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 3</shortDescription>
        <value>Industry</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 4</shortDescription>
        <value>Guidewire Customer Base</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 5</shortDescription>
        <value>Guidewire Product/Technology</value>
    </labels>
    <labels>
        <fullName>DOMAIN_EXPERTIES_QUESTION_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DOMAIN EXPERTIES QUESTION 6</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>EVENT_GOALS_TEXT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EVENT GOALS TEXT</shortDescription>
        <value>&lt;b&gt;What exactly needs to be accomplished for this event to be successful?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;Why is it important we accomplish this goal now?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;How will we know we have succeeded?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</value>
    </labels>
    <labels>
        <fullName>EVENT_GOAL_QUESTION</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EVENT GOAL QUESTION</shortDescription>
        <value>Were the goals of the events accomplished?</value>
    </labels>
    <labels>
        <fullName>Euro_Countries</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Euro Countries</shortDescription>
        <value>SEK,SGD</value>
    </labels>
    <labels>
        <fullName>Guidewire_AccountId</fullName>
        <categories>Community</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Guidewire AccountId</shortDescription>
        <value>00130000003s0NE</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Internal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal</shortDescription>
        <value>Internal</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>MP_ForgotPasswordURL</fullName>
        <categories>MarketPlace</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MP_ForgotPasswordURL</shortDescription>
        <value>https://marketplace.guidewire.com/ccrz__CCForgotPassword</value>
    </labels>
    <labels>
        <fullName>Order_Generated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order_Generated</shortDescription>
        <value>Order has successfully generated</value>
    </labels>
    <labels>
        <fullName>Order_Generated_Failure</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order_Generated_Failure</shortDescription>
        <value>Order generation failed due to error:</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 1</shortDescription>
        <value>Was the team well-positioned to succeed at the event?</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 2</shortDescription>
        <value>Team discussed strategy</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 3</shortDescription>
        <value>Discovery properly utilized</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 4</shortDescription>
        <value>Prospect expectation correctly set</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 5</shortDescription>
        <value>Requirement appropriately prioritized</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 6</shortDescription>
        <value>Support by other Guidewire teams</value>
    </labels>
    <labels>
        <fullName>PREPARATION_QUESTION_7</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PREPARATION QUESTION 7</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>Partner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Partner</shortDescription>
        <value>Partner</value>
    </labels>
    <labels>
        <fullName>ResourceRequest_Description_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ResourceRequest_Description_Text</shortDescription>
        <value>&lt;b&gt;Expectations i.e. Overview Demo, Detailed Demo, Scripted Demo?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;

&lt;b&gt;Have they agreed to a discovery call?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;What are the Lines of Business?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;Will the audience be technical, business or a mix?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;What are the primary product/s?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;


&lt;b&gt;Any additional information that will be helpful to staffing this opportunity?&lt;/b&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 1</shortDescription>
        <value>Did Guidewire team represent as both professional and humble?</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 2</shortDescription>
        <value>Connection with audience</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 3</shortDescription>
        <value>Maintained control of the event</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 4</shortDescription>
        <value>Questions and objection handling</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 5</shortDescription>
        <value>Guidewire team dynamic(internal)</value>
    </labels>
    <labels>
        <fullName>SELLING_QUESTION_6</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELLING QUESTION 6</shortDescription>
        <value>Other</value>
    </labels>
    <labels>
        <fullName>Valid_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Valid URL</shortDescription>
        <value>https://guidewire.my.salesforce.com/</value>
    </labels>
</CustomLabels>
