<!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Page the includes the Header Search
    ****************************************************************************-->
<apex:page id="MP_HeaderInclude">
    <c:MP_HeaderSearch />
</apex:page>