<apex:page controller="SearchStoryController" id="thepage" action="{!selectSearchType}">

<style>

.classB{    background-color: #ffffff;      }
.classA{    background-color: lightyellow;  }
    
#noborder tr{ border:0px;   }
#noborder2 tr{ border:0px;  }
#noborder3 tr{ border:0px;  }   
</style>

<script>

//  ------------------------------------------------------  
//  Search on enterkey
//  ------------------------------------------------------
    function noenter(e){               
        if(window.event){                    
            key = window.event.keyCode;     
            //IE
        } else{ 
            key = e.which;     
            //firefox               
        }
        if(key == 13) {
            var ele=document.getElementById('thepage:theblock:theform:section:search:searchbtn');       
            ele.click();                    
            return false;              
        } else{                   
            return true;              
        }         
    }     

//  ------------------------------------------------------  
//  Collapse/Expand Faality& Screen Details
//  ------------------------------------------------------  
    function showhide(thisid, labelid){
        if(document.getElementById(thisid).style.display == "none"){
            document.getElementById(thisid).style.display = "block";
            document.getElementById(labelid).innerHTML = "▼";
        } else {
            document.getElementById(thisid).style.display = "none";
            document.getElementById(labelid).innerHTML = "►";
        }   
    }   

//  ------------------------------------------------------------        
//  Expand/Collapse all rows
//  Note: hidden section IDs are prefixed with "dynamic"  
//        to target them & not other sections
//  ------------------------------------------------------------    
    var currentstate = 'none';
    function expandall(){
        if(currentstate == 'none')currentstate = 'block';
        else(currentstate = 'none');
        x = document.getElementById('thepage:theblock:results').getElementsByTagName("div");
        for (i=0;i<x.length;i++){ 
            if(x[i].id.indexOf("dynamic") != -1)x[i].style.display = currentstate;
        }               
        y = document.getElementById('thepage:theblock:results').getElementsByTagName("label");
        for (i=0;i<y.length;i++){ 
            if(currentstate == "block")y[i].innerHTML = "▼";
            else y[i].innerHTML = "►";
        }
    }

</script>

    <apex:sectionHeader title="Story Search"/>

    <apex:pageBlock title="Search" id="theblock">
    
        <apex:form id="theform">
            <apex:PageBlockSection title="Criteria" columns="1" id="section">

                <apex:pageBlockSectionItem >
                    <apex:outputlabel value="Search Type"/>
                    <apex:outputPanel >
                        <apex:commandLink value="Customer Story" style="{!IF(searchType == 'story', 'font-weight:bold','')}" rerender="theform, results" action="{!SelectSearchType}" status="status">
                            <apex:param name="searchType" assignTo="{!searchType}" value="story"/>
                        </apex:commandLink>                     
                        │
                        <apex:commandLink value="Customer Information" style="{!IF(searchType == 'info', 'font-weight:bold','')}" rerender="theform, results" action="{!SelectSearchType}" status="status">
                            <apex:param name="searchType" assignTo="{!searchType}" value="info"/>
                        </apex:commandLink>                     
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                                
                <apex:pageBlockSectionItem rendered="{!searchType == 'story'}">
                    <apex:outputlabel value="Keyword"/>
                    <apex:inputText value="{!keyword}" size="50" onkeypress="return noenter(event);"/>
                </apex:pageBlockSectionItem> 

                <apex:pageBlockSectionItem id="item">
                    <apex:outputlabel value="Filters"/>             
                    <apex:outputPanel id="thefilters">
                        <apex:dataTable value="{!filters}" var="f" cellpadding="2px;" id="table" cellspacing="5px;">
                            
                            <apex:column headerValue="#" style="font-weight:bold;vertical-align:middle;min-width:20px;">
                                <apex:outputLabel value="{!f.filterID+1}." />
                            </apex:column>
                            
                            <apex:column headerValue="Field">                           
                                <apex:selectList value="{!f.selectedField}" size="1">
                                    <apex:selectOptions value="{!f.filterFields}"/>
                                    <apex:actionSupport event="onchange"  action="{!SelectFilterType}" rerender="thefilters, messages">
                                        <apex:param name="currentFilterID" assignTo="{!currentFilterID}" value="{!f.FilterID}"/>
                                    </apex:actionSupport>   
                                </apex:selectList>
                            </apex:column>
                             
                            <apex:column headerValue="Operator" style="min-width:80px;">
                                <apex:selectList value="{!f.selectedOperator}"  size="1">
                                    <apex:selectOptions value="{!f.filterOperators}"/>
                                </apex:selectList>                  
                            </apex:column>

                            <apex:column id="valid">
                                <apex:outputLabel rendered="{!!f.valid}" value="*" style="color:red;font-size:1.5em;"/>                                 
                            </apex:column>
                                                                                                                
                            <apex:column headerValue="Value" id="fieldvalue">
                                <apex:inputText value="{!f.searchString}" rendered="{!ISNULL(f.selectedFieldType)}" disabled="true"/>
                                <apex:inputText value="{!f.searchString}" rendered="{!f.selectedFieldType == 'DATETIME' || f.selectedFieldType == 'DOUBLE' || f.selectedFieldType == 'DATE' || f.selectedFieldType == 'PHONE' || f.selectedFieldType == 'STRING' || f.selectedFieldType == 'TEXTAREA'}" id="SearchString"/>
                                
                                <apex:selectList value="{!f.selectedPickval}"  size="1" rendered="{!f.selectedFieldType == 'PICKLIST' || f.selectedFieldType == 'BOOLEAN'}" id="Select">
                                    <apex:selectOptions value="{!f.selectedOptions}"/>
                                </apex:selectList>
                                                
                                <apex:selectList value="{!f.selectedPickvals}" multiselect="true" size="3" rendered="{!f.selectedFieldType == 'MULTIPICKLIST'}" id="MultiSelect">
                                    <apex:selectOptions value="{!f.selectedOptions}"/>
                                </apex:selectList>                                              
                        
                                                                                                
                            </apex:column>
                                                        
                            <apex:column headerValue="Help">
                                <apex:outputPanel rendered="{!NOT(ISBLANK(f.helpText))}">
                                    <span class="helpButton" id="help{!f.filterID}-_help">
                                        <img src="/s.gif" alt="" class="helpOrb" title="" />
                                        <script type="text/javascript">sfdcPage.setHelp('help{!f.filterID}', '{!f.helpText}');</script>
                                    </span>
                                </apex:outputPanel>
                            </apex:column>

                            <apex:column headerValue="Action">
                                <apex:commandButton action="{!removeFilter}" status="status" rerender="thefilters" value="- Row" style="height:19px;">
                                    <apex:param name="currentFilterID" assignTo="{!currentFilterID}" value="{!f.FilterID}"/>
                                </apex:commandButton>                               
                            </apex:column>
                                                        
                            <apex:facet name="footer">
                                <apex:outputPanel >
                                    <apex:commandButton value="+ Row" action="{!addFilter}" rerender="thefilters" status="status"/>
                                    <apex:commandButton value="Clear Filters" action="{!ClearFilters}" rerender="theblock" status="status" immediate="true"/>                                   
                                </apex:outputPanel>
                            </apex:facet>
                            
                            
                        </apex:dataTable>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="search">
                    <apex:outputlabel value="Search"/>
                    <apex:panelGrid columns="2" id="grid">
                        <apex:commandButton value="Search" rerender="theform, results" action="{!doSearch}" status="status" id="searchbtn"/>
                        <apex:actionStatus id="status">
                            <apex:facet name="start">
                                <apex:image value="/img/loading.gif"/>
                            </apex:facet>
                        </apex:actionStatus>                    
                    </apex:panelGrid>       
                </apex:pageBlockSectionItem>
                    
            </apex:PageBlockSection>                
        </apex:form>
    
        <apex:pageBlockSection title="Results" id="results" columns="1">
            <apex:pageMessages id="messages"/>
            
            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->          
            <!-- CUSTOMER INFO SEARCH RESULTS FORMAT                                                                                                                                       -->
            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <apex:pageBlockTable value="{!inforesults}" var="i" id="infotable" rendered="{!AND(NOT(ISNULL(inforesults)), inforesults.size >0, searchType == 'info')}" rowClasses="classA, classB">
                <apex:facet name="header">
                    <apex:outputPanel >
                        <center>
                            Customer Information Results - Accounts: {!inforesults.size}                        
                        </center>
                    </apex:outputPanel>
                </apex:facet>

                    <apex:column headerValue="Customer Info"><apex:outputLink value="/{!i.id}" target="_blank">{!i.Name}</apex:outputLink></apex:column>
                    <apex:column headervalue="Account" style="min-width:200px;">                                
                        <apex:outputLink target="_blank" value="/{!i.Account__c}" style="position:relative;top:3px;">{!i.Account__r.Name}</apex:outputLink>                             
                    </apex:column>
                    <apex:column value="{!i.DWP_in_Millions__c}"  width="200px"/>
                    <apex:column value="{!i.Region__c}"  width="200px"/>
                    <apex:column value="{!i.LOBs__c}"  width="200px"/>
                    <apex:column headerValue="Products">
                        <div id="noborder">
                        <apex:dataTable value="{!i.Products__r}" var="p" style="border:0px;">
                            <apex:column value="{!p.Products__c}"/>                                 
                        </apex:dataTable>   
                        </div>
                    </apex:column>
                    <apex:column headerValue="Upgraded">
                        <div id="noborder3">
                        <apex:dataTable value="{!i.Products__r}" var="p" style="border:0px;">
                            <apex:column value="{!p.Upgraded__c}"/>                                 
                        </apex:dataTable>
                        </div>  
                    </apex:column>
                    <apex:column headerValue="Add On Module(s)">
                        <div id="noborder2">
                        <apex:dataTable value="{!i.Products__r}" var="p" style="border:0px;" rules="none">
                            <apex:column value="{!p.Add_On_Module_s__c}"/>                                  
                        </apex:dataTable>
                        </div>  
                    </apex:column>
            
            </apex:pageBlockTable>
        
            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->          
            <!-- STORY SEARCH RESULTS FORMAT                                                                                                                                       -->
            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <apex:pageBlockTable value="{!results}" var="r" id="storytable" rendered="{!AND(NOT(ISNULL(results)), results.size >0, searchType == 'story')}" rowClasses="classA, classB">
                <apex:facet name="header">
                    <apex:outputPanel >
                        <center>
                            Story Search Results - Accounts: {!results.size} | Stories: {!totalStories}                         
                        </center>
                    </apex:outputPanel>
                </apex:facet>
                <apex:column width="30px" style="border:0px;">
                    <apex:outputLabel value="►" onclick="showhide('dynamic{!r.a.id}',this.id);" id="label" rendered="{!r.displaySub}" style="cursor:pointer;" title="Click to view infos and stories"/>
                    <apex:facet name="header">
                        <apex:outputLabel value="►" onclick="expandall();" style="cursor:pointer;" title="Click to view all stories"/>
                    </apex:facet>                                   
                </apex:column>                                                  
                <apex:column headervalue="Account"  style="border:0px;">                    
                    <apex:outputLink target="_blank" value="/{!r.a.id}" style="position:relative;top:3px;">{!r.a.Name}</apex:outputLink>                                                                                                                            
                </apex:column>
                <apex:column headerValue="Customer Story Records" rendered="{!searchType == 'story'}" style="border:0px;">
                    <apex:outputText value="{!r.storiesCount}"/>
                </apex:column>
            
                <!-- ------------------------------------------------------------------ -->
                <!-- SUB TABLES                                                         -->
                <!-- ------------------------------------------------------------------ -->                         
                <apex:column breakBefore="true" style="border:0;" />
                <apex:column style="border:0;" colspan="2" >
                    
                    <!-- START HIDDEN SECTION -->
                    <div id="dynamic{!r.a.id}" style="display:none;">                       
                        <apex:outputPanel rendered="{!r.storiesCount>0}">
                            <br/>
                            <apex:pageBlockTable value="{!r.stories}" var="s" width="100%" style="border:1;" rendered="{!r.storiesCount>0}">
                                <apex:facet name="header"><h3>Customer Story Results</h3></apex:facet>
                                <apex:column headerValue="Story ID" width="50px"><apex:outputLink value="/{!s.id}" target="_blank">{!s.Name}</apex:outputLink></apex:column>
                                <apex:column value="{!s.Story_Title__c}" width="400px"/>
                                <apex:column value="{!s.Products__c}" width="200px"/>
                                <apex:column value="{!s.Story_Type__c}" width="200px"/>
                            </apex:pageBlockTable>
                        </apex:outputPanel>
                        <br/>
                    </div>

                </apex:column>
            
            </apex:pageBlockTable>
            <apex:outputPanel rendered="{!$CurrentPage.parameters.debug=='true'}">
                <apex:pageMessage severity="info" title="QUERY/SEARCH" summary="{!searchQuery}"/>
            </apex:outputPanel>
        </apex:pageBlockSection>

    </apex:pageBlock>

</apex:page>