"Id","pw_cc__IsObsolete__c","pw_cc__IsoCode_2__c","pw_cc__IsoCode_3__c","pw_cc__IsStateMandatory__c","pw_cc__IsZipCodeMandatory__c"
"a4T340000000s2AEAQ","false","AD","AND","false","false"
"a4T340000000s2BEAQ","false","AE","ARE","false","false"
"a4T340000000s2CEAQ","false","AF","AFG","false","false"
"a4T340000000s2DEAQ","false","AG","ATG","false","false"
"a4T340000000s2EEAQ","false","AI","AIA","false","false"
"a4T340000000s2FEAQ","false","AL","ALB","false","false"
"a4T340000000s2GEAQ","false","AM","ARM","false","false"
"a4T340000000s2HEAQ","false","AN","ANT","false","false"
"a4T340000000s2IEAQ","false","AO","AGO","false","false"
"a4T340000000s2JEAQ","false","AQ","ATA","false","false"
"a4T340000000s2KEAQ","false","AR","ARG","false","false"
"a4T340000000s2LEAQ","false","AS","ASM","false","false"
"a4T340000000s2MEAQ","false","AT","AUT","false","false"
"a4T340000000s2NEAQ","false","AU","AUS","false","false"
"a4T340000000s2OEAQ","false","AW","ABW","false","false"
"a4T340000000s2PEAQ","false","AX","ALA","false","false"
"a4T340000000s2QEAQ","false","AZ","AZE","false","false"
"a4T340000000s2REAQ","false","BA","BIH","false","false"
"a4T340000000s2SEAQ","false","BB","BRB","false","false"
"a4T340000000s2TEAQ","false","BD","BGD","false","false"
"a4T340000000s2UEAQ","false","BE","BEL","false","false"
"a4T340000000s2VEAQ","false","BF","BFA","false","false"
"a4T340000000s2WEAQ","false","BG","BGR","false","false"
"a4T340000000s2XEAQ","false","BH","BHR","false","false"
"a4T340000000s2YEAQ","false","BI","BDI","false","false"
"a4T340000000s2ZEAQ","false","BJ","BEN","false","false"
"a4T340000000s2aEAA","false","BL","BLM","false","false"
"a4T340000000s2bEAA","false","BM","BMU","false","false"
"a4T340000000s2cEAA","false","BN","BRN","false","false"
"a4T340000000s2dEAA","false","BO","BOL","false","false"
