"BILL_TO_Country__c","CreatedById","CreatedDate","CurrencyIsoCode","Id","IsDeleted","Is_Company_12__c","LastModifiedById","LastModifiedDate","Local_Currency__c","Message__c","Name","OwnerId","SystemModstamp"
"Euro Countries","0054C000000OsSYQA0","2017-03-23T13:29:09.000Z","EUR","a3o4C000000L5kEQAS","false","false","0054C000000OsSYQA0","2017-03-24T11:07:42.000Z","EUR","Incoming wire payment instruction: Currency EUR Swift Code: SCBLDEFX Beneficiary: SVB-GUIDEWIRE SOFTWARE INC IBAN: DE88512305000018253907","M-04","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"US - 12","0054C000000OsSYQA0","2017-03-23T13:30:33.000Z","USD","a3o4C000000L5kiQAC","false","false","0054C000000OsSYQA0","2017-03-24T10:51:53.000Z","USD","Incoming wire payment instruction: Currency USD To: SIL VLY BK SJ 3003 Tasman Drive, Santa Clara, CA Routing&Transit: 121140399 Account #: 3300987456","M-10","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"Japan","0054C000000OsSYQA0","2017-03-23T13:30:23.000Z","JPY","a3o4C000000L5kdQAC","false","false","0054C000000OsSYQA0","2017-03-24T10:51:25.000Z","JPY","Incoming wire payment instruction:Currency: JPY
Receiving Bank (Pay to): Standard
Chartered Bank, Tokyo
Swift Code: SCBLJPJT
Beneficiary (For the account of): Silicon Valley Bank
Swift Code: SVBKUS6SMCA
Beneficiary Information (For credit to):
GUIDEWIRE SOFTWARE INC
Account Number: 0050004861","M-09","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"Switzerland","0054C000000OsSYQA0","2017-03-23T13:29:56.000Z","CHF","a3o4C000000L5kYQAS","false","false","0054C000000OsSYQA0","2017-03-24T10:52:32.000Z","CHF","Incoming wire payment instruction:Currency CHF UBS AG, Zurich Swift Code:UBSWCHZH Beneficiary: Silicon Valley Bank Beneficiary Switf Code: SVBKUS6SMCA Account Number: 0050008680","M-08","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"","0054C000000OsSYQA0","2017-03-23T13:30:42.000Z","USD","a3o4C000000L5knQAC","false","false","0054C000000OsSYQA0","2017-03-23T13:30:42.000Z","","Silicon Valley Bank, 3003 Tasman Drive, Santa Clara, CA 95054 FBO: FirstBest Systems, Inc. Account no.: 3300842174 Routing no.: 121140399 Re: (enter invoice number)","M-11","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"Canada","0054C000000OsSYQA0","2017-03-23T13:28:55.000Z","USD","a3o4C000000L5k9QAC","false","false","0054C000000OsSYQA0","2017-03-29T12:33:06.000Z","CAD","Wire Payment: Currency CAD Royal Bank of Canada, Main Branch Royal Bank Plaza 200 Bay St. Toronto, ON M5J2J5 Account#: 1465897 Branch#: 00002 Bank#: 003","M-03","0054C000000OsSYQA0","2017-03-29T12:33:06.000Z"
"New Zealand","0054C000000OsSYQA0","2017-03-23T13:29:42.000Z","NZD","a3o4C000000L5kTQAS","false","false","0054C000000OsSYQA0","2017-03-24T10:52:44.000Z","NZD","Incoming wire payment instruction: Currency NZD Account Name: Guidewire Software Pty Limited BSB: 030 207 Account#: 0612848-000","M-07","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"UK","0054C000000OsSYQA0","2017-03-23T13:29:20.000Z","GBP","a3o4C000000L5kJQAS","false","false","0054C000000OsSYQA0","2017-03-24T10:53:19.000Z","GBP","Incoming wire payment instruction: Currency GBP Swift Code: NWBKGB2L Sort Code: 600004 Beneficiary: SVB RE GUIDEWIRE SOFTWARE INC IBAN: GB28NWBK60000410008969 Beneficiary Acct#: 10008969","M-05","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"Australia","0054C000000OsSYQA0","2017-03-23T13:29:30.000Z","AUD","a3o4C000000L5kOQAS","false","false","0054C000000OsSYQA0","2017-03-24T10:52:56.000Z","AUD","Incoming wire payment instruction:
Currency AUD
Westpac Banking Corporation
Account Name: Guidewire Software Pty Limited
BSB: 032 067
Account: 367575","M-06","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
"US","0054C000000OsSYQA0","2017-03-23T13:27:27.000Z","USD","a3o4C000000L5jzQAC","false","false","0054C000000OsSYQA0","2017-03-24T10:49:30.000Z","USD","Incoming wire payment instruction: Currency USD To: SIL VLY BK SJ 3003 Tasman Drive, Santa Clara, CA Routing&Transit: 121140399 Account #: 3300604026","M-01","0054C000000OsSYQA0","2017-03-31T10:32:03.000Z"
"!!US","0054C000000OsSYQA0","2017-03-23T13:28:49.000Z","USD","a3o4C000000L5k4QAC","false","false","0054C000000OsSYQA0","2017-03-24T10:49:47.000Z","USD","WirePayment (Int'l) - USD Silicon Valley Bank, Santa Clara Branch Routing&Transit: 121140399 SWIFT Code: SVBKUS6S Account #: 3300604026 For: Guidewire Software, Inc.","M-02","0054C000000OsSYQA0","2017-03-25T10:33:28.000Z"
