"APPIRIO_CORE__DESCRIPTION__C","APPIRIO_CORE__KEY__C","APPIRIO_CORE__VERSION__C","CURRENCYISOCODE","ID","NAME"
"Contains configuration options related to how roll up of actuals (e.g. timecards, expenses, milestone, etc.) occur across the system (into regions, practices, groups)","asm-actuals","1","USD","a1K34000003n4eHEAQ","Actuals"
"Information on various categories of actuals and how they are rolled up (primarily to regions, practices and groups)","asm.actuals.types","1","USD","a1K34000003n4eIEAQ","Actuals Types"
"Contains configurations that can enable and guide execution for PSE apex tests.","asm.base.apex-tests","1","USD","a1K34000003n4eJEAQ","Apex Tests"
"PSE-wide settings","asm.base","1","USD","a1K34000003n4eKEAQ","ASM Base"
"Group containing on/off settings for all triggers in the system.  Each trigger can be bypassed based on the configuration settings included in this group","asm-triggers","1","USD","a1K34000003n4eLEAQ","ASM Triggers"
"Contains error messages related to Assignments.","asm.base.assignment.errors","1","USD","a1K34000003n4eMEAQ","Assignment Errors"
"Various preferences and controls for how billing information is packaged and released","asm-billing","1","USD","a1K34000003n4eNEAQ","Billing"
"Configurations related to Budgets","asm.base.budget","1","USD","a1K34000003n4eOEAQ","Budget"
"Contains error messages related to Budgets.","asm.base.budget.errors","1","USD","a1K34000003n4ePEAQ","Budget Errors"
"setting for creating calculate schedule backlog page","asm.base.calculate.schedule.backlog","1","USD","a1K34000003n4eQEAQ","Calculate Schedule Backlog"
"Preferences impacting the change request process","asm.change.request.creation","1","USD","a1K34000003n4eREAQ","Change Request Creation"
"Settings related to creating a project from an opportunity.  Predominately, these settings effect the create project UI screens that combine information from multiple objects","asm.base.create-project","1","USD","a1K34000003n4eSEAQ","Create Project"
"Configurations related to multi-currency support","appirio_core.currencies","1","USD","a1K34000003n4eTEAQ","Currencies"
"Error Messages related to Appirio Multi-Currency Tables","core.currency.errors","1","USD","a1K34000003n4eUEAQ","Currency Errors"
"Configurations related to expenses","asm.base.expense","1","USD","a1K34000003n4eVEAQ","Expense"
"Contains error messages related to Expenses.","asm.base.expense.errors","1","USD","a1K34000003n4eWEAQ","Expense Errors"
"Feature users are authenticated contacts that are authorized to a limited subset of product features","asm.extension.feature-users","1","USD","a1K34000003n4eXEAQ","Feature Users"
"Configuration options related to the forecasting tab and forecasting functions","asm-forecasts","1","USD","a1K34000003n4eYEAQ","Forecasts"
"Configurations related to Hierarchies such as those set up for Regions, Practices, Groups, and in some cases, Projects.","asm.base.hierarchy","1","USD","a1K34000003n4eZEAQ","Hierarchy"
"Configurations related to Milestones","asm.base.milestone","1","USD","a1K34000003n4eaEAA","Milestone"
"Contains error messages related to Milestones.","asm.base.milestone.errors","1","USD","a1K34000003n4ebEAA","Milestone Errors"
"Contains config related to Miscellaneous Adjustments.","asm.base.miscadjustment","Spring12R1","USD","a1K34000003n4ecEAA","Miscellaneous Adjustment"
"Contains error messages related to Miscellaneous Adjustments.","asm.base.miscadjustment.errors","1","USD","a1K34000003n4edEAA","Miscellaneous Adjustment Errors"
"Configurations relating to UI to add Resource Requests from Template to an Opportunity","asm.base.oppaddresreqfromtemplate","1.1","USD","a1K34000003n4eeEAA","Opportunity Add Resource Requests From Template"
"General configuration for the planner components (resource planner, project planner)","asm.base.planner","1","USD","a1K34000003n4efEAA","Planner - General"
"Configurations related to Projects","asm.base.project","1","USD","a1K34000003n4egEAA","Project"
"General Project Planner config settings","asm.base.scheduler.project","1","USD","a1K34000003n4ehEAA","Project Planner - General"
"Config options for the group-specific view of the Project Planner","asm.base.scheduler.project.group","1","USD","a1K34000003n4eiEAA","Project Planner - Group"
"Configuration options for the practice-specific view of the Project Planner","asm.base.scheduler.project.practice","1","USD","a1K34000003n4ejEAA","Project Planner - Practice"
"Settings for the region-based view of the Project Planner","asm.base.scheduler.project.region","1","USD","a1K34000003n4ekEAA","Project Planner - Region"
"General Resource Planner settings that allow configuration of the planner that is not specific to region, practice, or group.","asm.base.scheduler.resource","1","USD","a1K34000003n4elEAA","Resource Planner - General"
"Configurations for the Resource Planner if viewed in group mode","asm.base.scheduler.resource.group","1","USD","a1K34000003n4emEAA","Resource Planner - Group"
"Resource Planner configuration options for the Practice perspective","asm.base.scheduler.resource.practice","1","USD","a1K34000003n4enEAA","Resource Planner - Practice"
"Region-specific settings for Resource Planner. These settings may override the general Resource Planner settings.","asm.base.scheduler.resource.region","1","USD","a1K34000003n4eoEAA","Resource Planner - Region"
"Settings for create resource requests page","asm.base.resource-requests","1","USD","a1K34000003n4epEAA","Resource Requests"
"Config Options related to ""Single-Staffer"":  staffing from a single Resource Request using component on the Resource Request detail page.","asm.staffer.single","1","USD","a1K34000003n4eqEAA","Resource Single Staffer"
"Resource staffer configurations","asm.base.staffer.resource","1","USD","a1K34000003n4erEAA","Resource Staffer"
"Configurations associated with Resources and Resource fields (e.g. Work Calendar)","asm.base.resource","1","USD","a1K34000003n4esEAA","Resources"
"Settings for calculating scheduled and unscheduled backlog","asm.base.scheduled-backlog","1","USD","a1K34000003n4etEAA","Scheduled Backlog"
"Configurations related to Self-Assignment UI","asm.base.self-assignment","Spring12R1","USD","a1K34000003n4euEAA","Self Assignment"
"This group holds settings required for SFDC style paginator. These settings can tune the number of default visible items on a page. This paginator is currently used on Mass Assign Resources/Projects on Project/Resource","asm.base.sfdc-style-paginator","1.1","USD","a1K34000003n4evEAA","SFDC Style Paginator"
"Skill","asm.base.skill","1","USD","a1K34000003n4ewEAA","Skill"
"Preferences and thresholds for the skills capacity matrix","asm.skills.capacity","1","USD","a1K34000003n4exEAA","Skills Capacity"
"Configuration for how skills entry and updating is handled","asm.skills.entry","1","USD","a1K34000003n4eyEAA","Skills Entry"
"Configurations related to Timecards and Timecard Splits","asm.base.timecard","1","USD","a1K34000003n4ezEAA","Timecard"
"Contains error messages related to Timecards.","asm.base.timecard.errors","1","USD","a1K34000003n4f0EAA","Timecard Errors"
"Configuration values for how information is written into the transaction log","asm.base.transaction","1","USD","a1K34000003n4f1EAA","Transaction"
"Contains error messages related to Transactions.","asm.base.transaction.errors","1","USD","a1K34000003n4f2EAA","Transaction Errors"
"Configurations that determine if Transaction amounts or time should be rolled up to the Region, Practice, or Group of the Transaction's Project or the Transaction's Resource (this always defaults to Project if Transaction has no Resource.","asm.base.transaction.follows","1","USD","a1K34000003n4f3EAA","Transaction Follow Rules"
"Config for the Transaction Viewer","asm.base.transaction-viewer","1","USD","a1K34000003n4f4EAA","Transaction Viewer"
"Contains configuration options pertaining to how Utilization is to be calculated.","asm.base.utilization","1","USD","a1K34000003n4f5EAA","Utilization"
"Vendor Invoicing related configuration","pse.base.vendor-invoicing","1.1","USD","a1K34000003n4f6EAA","Vendor Invoicing"
"[OBSOLETE]","asm.base.resource-schedule","1","USD","a1K34000003n4f7EAA","[OBSOLETE] Scheduled Backlog"
