"APPIRIO_CORE__CONFIG_OPTION__C","APPIRIO_CORE__CUSTOM_ATTRIBUTE_1__C","APPIRIO_CORE__CUSTOM_ATTRIBUTE_2__C","APPIRIO_CORE__DISPLAY_WIDTH__C","APPIRIO_CORE__SORT__C","APPIRIO_CORE__VALUE__C","CURRENCYISOCODE","ID","NAME"
"a1L340000044m1vEAA","","","","","Billable External Hours","USD","a1M3400000BGcxTEAT","CV001078"
"a1L340000044m1xEAA","","","","","Billable Internal Hours","USD","a1M3400000BGcxUEAT","CV001079"
"a1L340000044m1zEAA","","","","","Billed Revenue","USD","a1M3400000BGcxVEAT","CV001080"
"a1L340000044m21EAA","","","","","Ready-to-Bill Revenue","USD","a1M3400000BGcxWEAT","CV001081"
"a1L340000044m23EAA","","","","","Booked Revenue","USD","a1M3400000BGcxXEAT","CV001082"
"a1L340000044m25EAA","","","","","200","USD","a1M3400000BGcxYEAT","CV001083"
"a1L340000044m26EAA","","","","","200","USD","a1M3400000BGcxZEAT","CV001084"
"a1L340000044m27EAA","","","","","Scheduled","USD","a1M3400000BGcxaEAD","CV001085"
"a1L340000044m28EAA","","","","","Credited Non-Billable Internal Hours","USD","a1M3400000BGcxbEAD","CV001086"
"a1L340000044m2AEAQ","","","","","Excluded Hours","USD","a1M3400000BGcxcEAD","CV001087"
"a1L340000044m2CEAQ","","","","","Expense Budget","USD","a1M3400000BGcxdEAD","CV001088"
"a1L340000044m2EEAQ","","","","","Expense Cost","USD","a1M3400000BGcxeEAD","CV001089"
"a1L340000044m2GEAQ","","","","","External Cost","USD","a1M3400000BGcxfEAD","CV001090"
"a1L340000044m2IEAQ","","","","","Budgeted Cost","USD","a1M3400000BGcxgEAD","CV001091"
"a1L340000044m2IEAQ","","","","","Budgeted Expense Cost","USD","a1M3400000BGcxhEAD","CV001092"
"a1L340000044m2JEAQ","","","","","Internal Budget","USD","a1M3400000BGcxiEAD","CV001093"
"a1L340000044m2LEAQ","","","","","Internal Cost","USD","a1M3400000BGcxjEAD","CV001094"
"a1L340000044m2NEAQ","","","","","Invoiced Revenue","USD","a1M3400000BGcxkEAD","CV001095"
"a1L340000044m2PEAQ","","","","","Non-Billable External Hours","USD","a1M3400000BGcxlEAD","CV001096"
"a1L340000044m2REAQ","","","","","Non-Billable Internal Hours","USD","a1M3400000BGcxmEAD","CV001097"
"a1L340000044m2TEAQ","","","","","Other Cost","USD","a1M3400000BGcxnEAD","CV001098"
"a1L340000044m2VEAQ","","","","","Pass-Through Ready-to-Bill Revenue","USD","a1M3400000BGcxoEAD","CV001099"
"a1L340000044m2XEAQ","","","","","Pre-Billed Revenue","USD","a1M3400000BGcxpEAD","CV001100"
"a1L340000044m2ZEAQ","","","","","Revenue","USD","a1M3400000BGcxqEAD","CV001101"
"a1L340000044m2dEAA","","","","","10000","USD","a1M3400000BGcxrEAD","CV001102"
"a1L340000044m2eEAA","","","","","Quarter","USD","a1M3400000BGcxsEAD","CV001103"
"a1L340000044m2fEAA","","","","","Quarter","USD","a1M3400000BGcxtEAD","CV001104"
"a1L340000044m2fEAA","","","","","Year","USD","a1M3400000BGcxuEAD","CV001105"
"a1L340000044m2fEAA","","","","","Perpetual","USD","a1M3400000BGcxvEAD","CV001106"
"a1L340000044m2fEAA","","","","","Month","USD","a1M3400000BGcxwEAD","CV001107"
"a1L340000044m2gEAA","","","","","Quarter","USD","a1M3400000BGcxxEAD","CV001108"
"a1L340000044m2hEAA","","","","","Perpetual","USD","a1M3400000BGcxyEAD","CV001109"
"a1L340000044m2hEAA","","","","","Quarter","USD","a1M3400000BGcxzEAD","CV001110"
"a1L340000044m2hEAA","","","","","Year","USD","a1M3400000BGcy0EAD","CV001111"
"a1L340000044m2hEAA","","","","","Month","USD","a1M3400000BGcy1EAD","CV001112"
"a1L340000044m2iEAA","","","","","Perpetual","USD","a1M3400000BGcy2EAD","CV001113"
"a1L340000044m2jEAA","","","","","Quarter","USD","a1M3400000BGcy3EAD","CV001114"
"a1L340000044m2jEAA","","","","","Year","USD","a1M3400000BGcy4EAD","CV001115"
"a1L340000044m2jEAA","","","","","Month","USD","a1M3400000BGcy5EAD","CV001116"
"a1L340000044m2jEAA","","","","","Perpetual","USD","a1M3400000BGcy6EAD","CV001117"
"a1L340000044m2jEAA","","","","","Week","USD","a1M3400000BGcy7EAD","CV001118"
"a1L340000044m2kEAA","","","","","Quarter","USD","a1M3400000BGcy8EAD","CV001119"
"a1L340000044m2lEAA","","","","","Year","USD","a1M3400000BGcy9EAD","CV001120"
"a1L340000044m2lEAA","","","","","Perpetual","USD","a1M3400000BGcyAEAT","CV001121"
"a1L340000044m2lEAA","","","","","Month","USD","a1M3400000BGcyBEAT","CV001122"
"a1L340000044m2lEAA","","","","","Quarter","USD","a1M3400000BGcyCEAT","CV001123"
"a1L340000044m2mEAA","","","","","Year","USD","a1M3400000BGcyDEAT","CV001124"
"a1L340000044m2nEAA","","","","","Year","USD","a1M3400000BGcyEEAT","CV001125"
"a1L340000044m2nEAA","","","","","Month","USD","a1M3400000BGcyFEAT","CV001126"
"a1L340000044m2nEAA","","","","","Quarter","USD","a1M3400000BGcyGEAT","CV001127"
"a1L340000044m2nEAA","","","","","Perpetual","USD","a1M3400000BGcyHEAT","CV001128"
"a1L340000044m2oEAA","","","","","true","USD","a1M3400000BGcyIEAT","CV001129"
"a1L340000044m2pEAA","","","","","true","USD","a1M3400000BGcyJEAT","CV001130"
"a1L340000044m2qEAA","","","","","true","USD","a1M3400000BGcyKEAT","CV001131"
"a1L340000044m2rEAA","","","","","true","USD","a1M3400000BGcyLEAT","CV001132"
"a1L340000044m2sEAA","","","","","pse","USD","a1M3400000BGcyMEAT","CV001133"
"a1L340000044m2tEAA","","","","","true","USD","a1M3400000BGcyNEAT","CV001134"
"a1L340000044m2uEAA","","","","","true","USD","a1M3400000BGcyOEAT","CV001135"
"a1L340000044m2vEAA","","","","","true","USD","a1M3400000BGcyPEAT","CV001136"
"a1L340000044m2wEAA","","","","","true","USD","a1M3400000BGcyQEAT","CV001137"
"a1L340000044m2xEAA","","","","","true","USD","a1M3400000BGcyREAT","CV001138"
"a1L340000044m2yEAA","","","","","true","USD","a1M3400000BGcySEAT","CV001139"
"a1L340000044m2zEAA","","","","","false","USD","a1M3400000BGcyTEAT","CV001140"
"a1L340000044m30EAA","","","","","true","USD","a1M3400000BGcyUEAT","CV001141"
"a1L340000044m31EAA","","","","","true","USD","a1M3400000BGcyVEAT","CV001142"
"a1L340000044m32EAA","","","","","true","USD","a1M3400000BGcyWEAT","CV001143"
"a1L340000044m33EAA","","","","","true","USD","a1M3400000BGcyXEAT","CV001144"
"a1L340000044m34EAA","","","","","true","USD","a1M3400000BGcyYEAT","CV001145"
"a1L340000044m35EAA","","","","","true","USD","a1M3400000BGcyZEAT","CV001146"
"a1L340000044m36EAA","","","","","true","USD","a1M3400000BGcyaEAD","CV001147"
"a1L340000044m37EAA","","","","","true","USD","a1M3400000BGcybEAD","CV001148"
"a1L340000044m38EAA","","","","","true","USD","a1M3400000BGcycEAD","CV001149"
"a1L340000044m39EAA","","","","","true","USD","a1M3400000BGcydEAD","CV001150"
"a1L340000044m3AEAQ","","","","","true","USD","a1M3400000BGcyeEAD","CV001151"
"a1L340000044m3BEAQ","","","","","true","USD","a1M3400000BGcyfEAD","CV001152"
"a1L340000044m3CEAQ","","","","","true","USD","a1M3400000BGcygEAD","CV001153"
"a1L340000044m3DEAQ","","","","","true","USD","a1M3400000BGcyhEAD","CV001154"
"a1L340000044m3EEAQ","","","","","true","USD","a1M3400000BGcyiEAD","CV001155"
"a1L340000044m3FEAQ","","","","","TRUE","USD","a1M3400000BGcyjEAD","CV001156"
"a1L340000044m3GEAQ","","","","","TRUE","USD","a1M3400000BGcykEAD","CV001157"
"a1L340000044m3HEAQ","","","","","TRUE","USD","a1M3400000BGcylEAD","CV001158"
"a1L340000044m3IEAQ","","","","","TRUE","USD","a1M3400000BGcymEAD","CV001159"
"a1L340000044m3JEAQ","","","","","true","USD","a1M3400000BGcynEAD","CV001160"
"a1L340000044m3KEAQ","","","","","true","USD","a1M3400000BGcyoEAD","CV001161"
"a1L340000044m3LEAQ","","","","","true","USD","a1M3400000BGcypEAD","CV001162"
"a1L340000044m3MEAQ","","","","","true","USD","a1M3400000BGcyqEAD","CV001163"
"a1L340000044m3NEAQ","","","","","true","USD","a1M3400000BGcyrEAD","CV001164"
"a1L340000044m3OEAQ","","","","","true","USD","a1M3400000BGcysEAD","CV001165"
"a1L340000044m3PEAQ","","","","","true","USD","a1M3400000BGcytEAD","CV001166"
"a1L340000044m3QEAQ","","","","","true","USD","a1M3400000BGcyuEAD","CV001167"
"a1L340000044m3REAQ","","","","","true","USD","a1M3400000BGcyvEAD","CV001168"
"a1L340000044m3SEAQ","","","","","true","USD","a1M3400000BGcywEAD","CV001169"
"a1L340000044m3TEAQ","","","","","true","USD","a1M3400000BGcyxEAD","CV001170"
"a1L340000044m3UEAQ","","","","","true","USD","a1M3400000BGcyyEAD","CV001171"
"a1L340000044m3VEAQ","","","","","true","USD","a1M3400000BGcyzEAD","CV001172"
"a1L340000044m3WEAQ","","","","","true","USD","a1M3400000BGcz0EAD","CV001173"
"a1L340000044m3XEAQ","","","","","true","USD","a1M3400000BGcz1EAD","CV001174"
"a1L340000044m3YEAQ","","","","","true","USD","a1M3400000BGcz2EAD","CV001175"
"a1L340000044m3ZEAQ","","","","","true","USD","a1M3400000BGcz3EAD","CV001176"
"a1L340000044m3aEAA","","","","","true","USD","a1M3400000BGcz4EAD","CV001177"
"a1L340000044m3bEAA","","","","","true","USD","a1M3400000BGcz5EAD","CV001178"
"a1L340000044m3cEAA","","","","","true","USD","a1M3400000BGcz6EAD","CV001179"
"a1L340000044m3dEAA","","","","","true","USD","a1M3400000BGcz7EAD","CV001180"
"a1L340000044m3eEAA","","","","","true","USD","a1M3400000BGcz8EAD","CV001181"
"a1L340000044m3fEAA","","","","","true","USD","a1M3400000BGcz9EAD","CV001182"
"a1L340000044m3gEAA","","","","","true","USD","a1M3400000BGczAEAT","CV001183"
"a1L340000044m3hEAA","","","","","true","USD","a1M3400000BGczBEAT","CV001184"
"a1L340000044m3iEAA","","","","","true","USD","a1M3400000BGczCEAT","CV001185"
"a1L340000044m3jEAA","","","","","true","USD","a1M3400000BGczDEAT","CV001186"
"a1L340000044m3kEAA","","","","","true","USD","a1M3400000BGczEEAT","CV001187"
"a1L340000044m3lEAA","","","","","true","USD","a1M3400000BGczFEAT","CV001188"
"a1L340000044m3mEAA","","","","","true","USD","a1M3400000BGczGEAT","CV001189"
"a1L340000044m3nEAA","","","","","true","USD","a1M3400000BGczHEAT","CV001190"
"a1L340000044m3oEAA","","","","","true","USD","a1M3400000BGczIEAT","CV001191"
"a1L340000044m3pEAA","","","","","true","USD","a1M3400000BGczJEAT","CV001192"
"a1L340000044m3qEAA","","","","","true","USD","a1M3400000BGczKEAT","CV001193"
"a1L340000044m3rEAA","","","","","true","USD","a1M3400000BGczLEAT","CV001194"
"a1L340000044m3sEAA","","","","","true","USD","a1M3400000BGczMEAT","CV001195"
"a1L340000044m3tEAA","","","","","true","USD","a1M3400000BGczNEAT","CV001196"
"a1L340000044m3uEAA","","","","","true","USD","a1M3400000BGczOEAT","CV001197"
"a1L340000044m3vEAA","","","","","true","USD","a1M3400000BGczPEAT","CV001198"
"a1L340000044m3wEAA","","","","","true","USD","a1M3400000BGczQEAT","CV001199"
"a1L340000044m3xEAA","","","","","true","USD","a1M3400000BGczREAT","CV001200"
"a1L340000044m3yEAA","","","","","true","USD","a1M3400000BGczSEAT","CV001201"
"a1L340000044m3zEAA","","","","","true","USD","a1M3400000BGczTEAT","CV001202"
"a1L340000044m40EAA","","","","","true","USD","a1M3400000BGczUEAT","CV001203"
"a1L340000044m41EAA","","","","","true","USD","a1M3400000BGczVEAT","CV001204"
"a1L340000044m42EAA","","","","","true","USD","a1M3400000BGczWEAT","CV001205"
"a1L340000044m43EAA","","","","","true","USD","a1M3400000BGczXEAT","CV001206"
"a1L340000044m44EAA","","","","","true","USD","a1M3400000BGczYEAT","CV001207"
"a1L340000044m45EAA","","","","","true","USD","a1M3400000BGczZEAT","CV001208"
"a1L340000044m46EAA","","","","","true","USD","a1M3400000BGczaEAD","CV001209"
"a1L340000044m47EAA","","","","","true","USD","a1M3400000BGczbEAD","CV001210"
"a1L340000044m48EAA","","","","","true","USD","a1M3400000BGczcEAD","CV001211"
"a1L340000044m49EAA","","","","","true","USD","a1M3400000BGczdEAD","CV001212"
"a1L340000044m4AEAQ","","","","","true","USD","a1M3400000BGczeEAD","CV001213"
"a1L340000044m4BEAQ","","","","","true","USD","a1M3400000BGczfEAD","CV001214"
"a1L340000044m4CEAQ","","","","","true","USD","a1M3400000BGczgEAD","CV001215"
"a1L340000044m4DEAQ","","","","","true","USD","a1M3400000BGczhEAD","CV001216"
"a1L340000044m4EEAQ","","","","","true","USD","a1M3400000BGcziEAD","CV001217"
"a1L340000044m4FEAQ","","","","","true","USD","a1M3400000BGczjEAD","CV001218"
"a1L340000044m4GEAQ","","","","","true","USD","a1M3400000BGczkEAD","CV001219"
"a1L340000044m4HEAQ","","","","","true","USD","a1M3400000BGczlEAD","CV001220"
"a1L340000044m4IEAQ","","","","","false","USD","a1M3400000BGczmEAD","CV001221"
"a1L340000044m4JEAQ","","","","","false","USD","a1M3400000BGcznEAD","CV001222"
"a1L340000044m4KEAQ","","","","","false","USD","a1M3400000BGczoEAD","CV001223"
"a1L340000044m4LEAQ","","","","","false","USD","a1M3400000BGczpEAD","CV001224"
"a1L340000044m4MEAQ","","","","","false","USD","a1M3400000BGczqEAD","CV001225"
"a1L340000044m4NEAQ","","","","","true","USD","a1M3400000BGczrEAD","CV001226"
"a1L340000044m4OEAQ","","","","","true","USD","a1M3400000BGczsEAD","CV001227"
"a1L340000044m4PEAQ","","","","","true","USD","a1M3400000BGcztEAD","CV001228"
"a1L340000044m4QEAQ","","","","","true","USD","a1M3400000BGczuEAD","CV001229"
"a1L340000044m4REAQ","","","","","true","USD","a1M3400000BGczvEAD","CV001230"
"a1L340000044m4SEAQ","","","","","true","USD","a1M3400000BGczwEAD","CV001231"
"a1L340000044m4TEAQ","","","","","true","USD","a1M3400000BGczxEAD","CV001232"
"a1L340000044m4UEAQ","","","","","true","USD","a1M3400000BGczyEAD","CV001233"
"a1L340000044m4VEAQ","","","","","An Assignment may not be associated with a Milestone for a different Project.","USD","a1M3400000BGczzEAD","CV001234"
"a1L340000044m4gEAA","","","","","TRUE","USD","a1M3400000BGd00EAD","CV001235"
"a1L340000044m4hEAA","","","","","false","USD","a1M3400000BGd01EAD","CV001236"
"a1L340000044m4jEAA","","","","","psaBillingEventGeneration","USD","a1M3400000BGd02EAD","CV001237"
"a1L340000044m4mEAA","","","","","psaBillingEventRecalc","USD","a1M3400000BiRtlEAF","CV002155"
"a1L340000044m4pEAA","","","","","{0}","USD","a1M3400000BGd03EAD","CV001238"
"a1L340000044m4qEAA","","","","","true","USD","a1M3400000BGd04EAD","CV001239"
"a1L340000044m4rEAA","","","","","200","USD","a1M3400000BGd05EAD","CV001240"
"a1L340000044m4sEAA","","","","","false","USD","a1M3400000BGd06EAD","CV001241"
"a1L340000044m4tEAA","","","","","false","USD","a1M3400000BGd07EAD","CV001242"
"a1L340000044m4uEAA","","","","","200","USD","a1M3400000BGd08EAD","CV001243"
"a1L340000044m4vEAA","","","","","false","USD","a1M3400000BGd09EAD","CV001244"
"a1L340000044m4wEAA","","","","","true","USD","a1M3400000BGd0AEAT","CV001245"
"a1L340000044m4xEAA","","","","","{0} on {1}","USD","a1M3400000BGd0BEAT","CV001246"
"a1L340000044m4yEAA","","","","","200","USD","a1M3400000BGd0CEAT","CV001247"
"a1L340000044m4zEAA","","","","","false","USD","a1M3400000BGd0DEAT","CV001248"
"a1L340000044m50EAA","","","","","false","USD","a1M3400000BGd0EEAT","CV001249"
"a1L340000044m51EAA","","","","","true","USD","a1M3400000BGd0FEAT","CV001250"
"a1L340000044m52EAA","","","","","TRUE","USD","a1M3400000BGd0GEAT","CV001251"
"a1L340000044m53EAA","","","","","TRUE","USD","a1M3400000BGd0HEAT","CV001252"
"a1L340000044m54EAA","","","","","TRUE","USD","a1M3400000BGd0IEAT","CV001253"
"a1L340000044m55EAA","","","","","TRUE","USD","a1M3400000BGd0JEAT","CV001254"
"a1L340000044m56EAA","","","","","TRUE","USD","a1M3400000BGd0KEAT","CV001255"
"a1L340000044m57EAA","","","","","200","USD","a1M3400000BGd0LEAT","CV001256"
"a1L340000044m5AEAQ","","","","","4000","USD","a1M3400000BGd0MEAT","CV001257"
"a1L340000044m5BEAQ","","","","","4000","USD","a1M3400000BGd0NEAT","CV001258"
"a1L340000044m5CEAQ","","","","","{0}","USD","a1M3400000BGd0OEAT","CV001259"
"a1L340000044m5DEAQ","","","","","Pass-Through Ready-to-Bill Revenue","USD","a1M3400000BGd0PEAT","CV001260"
"a1L340000044m5DEAQ","","","","","Ready-to-Bill Revenue","USD","a1M3400000BGd0QEAT","CV001261"
"a1L340000044m5EEAQ","","","","","{0}","USD","a1M3400000BGd0REAT","CV001262"
"a1L340000044m5FEAQ","","","","","10000","USD","a1M3400000BGd0SEAT","CV001263"
"a1L340000044m5GEAQ","","","","","true","USD","a1M3400000BGd0TEAT","CV001264"
"a1L340000044m5HEAQ","","","","","10","USD","a1M3400000BGd0UEAT","CV001265"
"a1L340000044m5IEAQ","","","","","10","USD","a1M3400000BGd0VEAT","CV001266"
"a1L340000044m5JEAQ","","","","","1000","USD","a1M3400000BGd0WEAT","CV001267"
"a1L340000044m5KEAQ","","","","","200","USD","a1M3400000BGd0XEAT","CV001268"
"a1L340000044m5LEAQ","","","","","200","USD","a1M3400000BGd0YEAT","CV001269"
"a1L340000044m5MEAQ","","","","","false","USD","a1M3400000BGd0ZEAT","CV001270"
"a1L340000044m5NEAQ","","","","","false","USD","a1M3400000BGd0aEAD","CV001271"
"a1L340000044m5PEAQ","","","","","false","USD","a1M3400000BGd0bEAD","CV001272"
"a1L340000044m5QEAQ","","","","","false","USD","a1M3400000BGd0cEAD","CV001273"
"a1L340000044m5REAQ","","","","","false","USD","a1M3400000BGd0dEAD","CV001274"
"a1L340000044m5SEAQ","","","","","{0} between {1} and {2} for {3} total hours/days","USD","a1M3400000BGd0eEAD","CV001275"
"a1L340000044m5TEAQ","","","","0.0","Month","USD","a1M3400000BGd0fEAD","CV001276"
"a1L340000044m5UEAQ","","","","0.0","Region","USD","a1M3400000BGd0gEAD","CV001277"
"a1L340000044m5VEAQ","","","","","false","USD","a1M3400000BGd0hEAD","CV001278"
"a1L340000044m5WEAQ","","","","","false","USD","a1M3400000BGd0iEAD","CV001279"
"a1L340000044m5XEAQ","","","","","Vendor Purchase Order Change Request","USD","a1M3400000BGd0jEAD","CV001280"
"a1L340000044m5XEAQ","","","","","Vendor Purchase Order","USD","a1M3400000BGd0kEAD","CV001281"
"a1L340000044m5YEAQ","","","","","None","USD","a1M3400000BGd0lEAD","CV001282"
"a1L340000044m5ZEAQ","","","","","None","USD","a1M3400000BGd0mEAD","CV001283"
"a1L340000044m5aEAA","","","","","Customer Purchase Order","USD","a1M3400000BGd0nEAD","CV001284"
"a1L340000044m5bEAA","","","","","Customer Purchase Order Change Request","USD","a1M3400000BGd0oEAD","CV001285"
"a1L340000044m5eEAA","","","","","Internal Budget","USD","a1M3400000BGd0pEAD","CV001286"
"a1L340000044m5fEAA","","","","","Internal Budget Change Request","USD","a1M3400000BGd0qEAD","CV001287"
"a1L340000044m5iEAA","","","","","Vendor Purchase Order","USD","a1M3400000BGd0rEAD","CV001288"
"a1L340000044m5jEAA","","","","","Vendor Purchase Order Change Request","USD","a1M3400000BGd0sEAD","CV001289"
"a1L340000044m5mEAA","","","","","Work Order","USD","a1M3400000BGd0tEAD","CV001290"
"a1L340000044m5nEAA","","","","","Work Order Change Request","USD","a1M3400000BGd0uEAD","CV001291"
"a1L340000044m5qEAA","","","","","false","USD","a1M3400000BGd0vEAD","CV001292"
"a1L340000044m5rEAA","","","","","true","USD","a1M3400000BGd0wEAD","CV001293"
"a1L340000044m5sEAA","","","","","Budget Effective Date may not be updated if Include In Financials flag is set.","USD","a1M3400000BGd0xEAD","CV001294"
"a1L340000044m5tEAA","","","","","Budget may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGd0yEAD","CV001295"
"a1L340000044m5uEAA","","","","","Budget must have same currency as Project","USD","a1M3400000BGd0zEAD","CV001296"
"a1L340000044m5vEAA","","","","","TRUE","USD","a1M3400000BGd10EAD","CV001297"
"a1L340000044m5wEAA","","","","","-Change Request Budget","USD","a1M3400000BGd11EAD","CV001298"
"a1L340000044m5xEAA","","","","","Internal Budget","USD","a1M3400000BGd12EAD","CV001299"
"a1L340000044m5xEAA","","","","","Customer Purchase Order Change Request","USD","a1M3400000BGd13EAD","CV001300"
"a1L340000044m5xEAA","","","","","Customer Purchase Order","USD","a1M3400000BGd14EAD","CV001301"
"a1L340000044m5xEAA","","","","","Internal Budget Change Request","USD","a1M3400000BGd15EAD","CV001302"
"a1L340000044m5yEAA","","","","","Approved","USD","a1M3400000BGd16EAD","CV001303"
"a1L340000044m5zEAA","","","","","Customer Purchase Order Change Request","USD","a1M3400000BGd17EAD","CV001304"
"a1L340000044m60EAA","","","","","FALSE","USD","a1M3400000BGd18EAD","CV001305"
"a1L340000044m61EAA","","","","","TRUE","USD","a1M3400000BGd19EAD","CV001306"
"a1L340000044m62EAA","","","","","TRUE","USD","a1M3400000BGd1AEAT","CV001307"
"a1L340000044m63EAA","","","","","-Change Request","USD","a1M3400000BGd1BEAT","CV001308"
"a1L340000044m64EAA","","","","","true","USD","a1M3400000BGd1CEAT","CV001309"
"a1L340000044m65EAA","","","","","TRUE","USD","a1M3400000BGd1DEAT","CV001310"
"a1L340000044m66EAA","","","","","TRUE","USD","a1M3400000BGd1EEAT","CV001311"
"a1L340000044m67EAA","","","","","TRUE","USD","a1M3400000BGd1FEAT","CV001312"
"a1L340000044m68EAA","","","","","-Budget","USD","a1M3400000BGd1GEAT","CV001313"
"a1L340000044m69EAA","","","","","Internal Budget Change Request","USD","a1M3400000BGd1HEAT","CV001314"
"a1L340000044m69EAA","","","","","Customer Purchase Order","USD","a1M3400000BGd1IEAT","CV001315"
"a1L340000044m69EAA","","","","","Internal Budget","USD","a1M3400000BGd1JEAT","CV001316"
"a1L340000044m69EAA","","","","","Customer Purchase Order Change Request","USD","a1M3400000BGd1KEAT","CV001317"
"a1L340000044m69EAA","","","","","Vendor Purchase Order Change Request","USD","a1M3400000BGd1LEAT","CV001318"
"a1L340000044m69EAA","","","","","Work Order","USD","a1M3400000BGd1MEAT","CV001319"
"a1L340000044m6AEAQ","","","","","false","USD","a1M3400000BGd1NEAT","CV001320"
"a1L340000044m6BEAQ","","","","","true","USD","a1M3400000BGd1OEAT","CV001321"
"a1L340000044m6CEAQ","","","","","false","USD","a1M3400000BGd1PEAT","CV001322"
"a1L340000044m6DEAQ","","","","","false","USD","a1M3400000BGd1QEAT","CV001323"
"a1L340000044m6EEAQ","","","","","true","USD","a1M3400000BGd1REAT","CV001324"
"a1L340000044m6FEAQ","","","","","true","USD","a1M3400000BGd1SEAT","CV001325"
"a1L340000044m6GEAQ","","","","","true","USD","a1M3400000BGd1TEAT","CV001326"
"a1L340000044m6HEAQ","","","","","true","USD","a1M3400000BGd1UEAT","CV001327"
"a1L340000044m6IEAQ","","","","","TRUE","USD","a1M3400000BGd1VEAT","CV001328"
"a1L340000044m6JEAQ","","","","","true","USD","a1M3400000BGd1WEAT","CV001329"
"a1L340000044m6KEAQ","","","","","true","USD","a1M3400000BGd1XEAT","CV001330"
"a1L340000044m6LEAQ","","","","","Name,pse__SOW_Hours__c,pse__Resource_Role__c,pse__Resource__c,pse__Primary_Skill_Certification__c,pse__Start_Date__c,pse__End_Date__c,pse__Notes__c,PSA_Billing_Level__c","USD","a1M3400000BGd1YEAT","CV001331"
"a1L340000044m6MEAQ","","","","","Name,pse__Requested_Bill_Rate__c,pse__SOW_Hours__c,pse__Resource_Role__c,pse__Primary_Skill_Certification__c,[Create Assignment Checkbox],pse__Start_Date__c,pse__End_Date__c,pse__Notes__c","USD","a1M3400000BGd1ZEAT","CV001332"
"a1L340000044m6NEAQ","","","","","false","USD","a1M3400000BGd1aEAD","CV001333"
"a1L340000044m6OEAQ","","","","","TRUE","USD","a1M3400000BGd1bEAD","CV001334"
"a1L340000044m6PEAQ","","","","","Draft","USD","a1M3400000BGd1cEAD","CV001335"
"a1L340000044m6QEAQ","","","","","Customer Purchase Order","USD","a1M3400000BGd1dEAD","CV001336"
"a1L340000044m6REAQ","","","","","false","USD","a1M3400000BGd1eEAD","CV001337"
"a1L340000044m6SEAQ","","","","","TRUE","USD","a1M3400000BGd1fEAD","CV001338"
"a1L340000044m6TEAQ","","","","","TRUE","USD","a1M3400000BGd1gEAD","CV001339"
"a1L340000044m6UEAQ","","","","","false","USD","a1M3400000BGd1hEAD","CV001340"
"a1L340000044m6VEAQ","","","","","false","USD","a1M3400000BGd1iEAD","CV001341"
"a1L340000044m6WEAQ","","","","","true","USD","a1M3400000BGd1jEAD","CV001342"
"a1L340000044m6XEAQ","","","","","Current User","USD","a1M3400000BGd1kEAD","CV001343"
"a1L340000044m6YEAQ","","","","","false","USD","a1M3400000BGd1lEAD","CV001344"
"a1L340000044m6ZEAQ","","","","","false","USD","a1M3400000BGd1mEAD","CV001345"
"a1L340000044m6aEAA","","","","","false","USD","a1M3400000BGd1nEAD","CV001346"
"a1L340000044m6bEAA","","","","","FALSE","USD","a1M3400000BGd1oEAD","CV001347"
"a1L340000044m6cEAA","","","","","TRUE","USD","a1M3400000BGd1pEAD","CV001348"
"a1L340000044m6dEAA","","","","","TRUE","USD","a1M3400000BGd1qEAD","CV001349"
"a1L340000044m6eEAA","","","","","TRUE","USD","a1M3400000BGd1rEAD","CV001350"
"a1L340000044m6fEAA","","","","","TRUE","USD","a1M3400000BGd1sEAD","CV001351"
"a1L340000044m6gEAA","","","","","TRUE","USD","a1M3400000BGd1tEAD","CV001352"
"a1L340000044m6hEAA","","","","","TRUE","USD","a1M3400000BGd1uEAD","CV001353"
"a1L340000044m6iEAA","","","","","TRUE","USD","a1M3400000BGd1vEAD","CV001354"
"a1L340000044m6jEAA","","","","","false","USD","a1M3400000BGd1wEAD","CV001355"
"a1L340000044m6kEAA","","","","","FALSE","USD","a1M3400000BGd1xEAD","CV001356"
"a1L340000044m6lEAA","","","","","TRUE","USD","a1M3400000BGd1yEAD","CV001357"
"a1L340000044m6mEAA","","","","","TRUE","USD","a1M3400000BGd1zEAD","CV001358"
"a1L340000044m6nEAA","","","","","TRUE","USD","a1M3400000BGd20EAD","CV001359"
"a1L340000044m6oEAA","","","","","TRUE","USD","a1M3400000BGd21EAD","CV001360"
"a1L340000044m6pEAA","","","","","FALSE","USD","a1M3400000BGd22EAD","CV001361"
"a1L340000044m6qEAA","","","","","FALSE","USD","a1M3400000BGd23EAD","CV001362"
"a1L340000044m6rEAA","","","","","TRUE","USD","a1M3400000BGd24EAD","CV001363"
"a1L340000044m6sEAA","","","","","TRUE","USD","a1M3400000BGd25EAD","CV001364"
"a1L340000044m6tEAA","","","","","TRUE","USD","a1M3400000BGd26EAD","CV001365"
"a1L340000044m6uEAA","","","","","TRUE","USD","a1M3400000BGd27EAD","CV001366"
"a1L340000044m6vEAA","","","","","true","USD","a1M3400000BGd28EAD","CV001367"
"a1L340000044m6wEAA","","","","","TRUE","USD","a1M3400000BGd29EAD","CV001368"
"a1L340000044m6xEAA","","","","","TRUE","USD","a1M3400000BGd2AEAT","CV001369"
"a1L340000044m6yEAA","","","","","TRUE","USD","a1M3400000BGd2BEAT","CV001370"
"a1L340000044m6zEAA","","","","","TRUE","USD","a1M3400000BGd2CEAT","CV001371"
"a1L340000044m70EAA","","","","","TRUE","USD","a1M3400000BGd2DEAT","CV001372"
"a1L340000044m71EAA","","","","","TRUE","USD","a1M3400000BGd2EEAT","CV001373"
"a1L340000044m72EAA","","","","","false","USD","a1M3400000BGd2FEAT","CV001374"
"a1L340000044m73EAA","","","","","false","USD","a1M3400000BGd2GEAT","CV001375"
"a1L340000044m74EAA","","","","","false","USD","a1M3400000BGd2HEAT","CV001376"
"a1L340000044m75EAA","","","","","false","USD","a1M3400000BGd2IEAT","CV001377"
"a1L340000044m76EAA","","","","","FALSE","USD","a1M3400000BGd2JEAT","CV001378"
"a1L340000044m77EAA","","","","","false","USD","a1M3400000BGd2KEAT","CV001379"
"a1L340000044m78EAA","","","","","FALSE","USD","a1M3400000BGd2LEAT","CV001380"
"a1L340000044m79EAA","","","","","false","USD","a1M3400000BGd2MEAT","CV001381"
"a1L340000044m7AEAQ","","","","","false","USD","a1M3400000BGd2NEAT","CV001382"
"a1L340000044m7BEAQ","","","","","TRUE","USD","a1M3400000BGd2OEAT","CV001383"
"a1L340000044m7CEAQ","","","","","true","USD","a1M3400000BGd2PEAT","CV001384"
"a1L340000044m7DEAQ","","","","","TRUE","USD","a1M3400000BGd2QEAT","CV001385"
"a1L340000044m7EEAQ","","","","","Planned_Hours__c","USD","a1M3400000BGd2REAT","CV001386"
"a1L340000044m7EEAQ","","","","","Target_Date__c","USD","a1M3400000BGd2SEAT","CV001387"
"a1L340000044m7EEAQ","","","","","Name","USD","a1M3400000BGd2TEAT","CV001388"
"a1L340000044m7EEAQ","","","","","Milestone_Amount__c","USD","a1M3400000BGd2UEAT","CV001389"
"a1L340000044m7EEAQ","","","","","Description__c","USD","a1M3400000BGd2VEAT","CV001390"
"a1L340000044m7FEAQ","","","","","Name","USD","a1M3400000BGd2WEAT","CV001391"
"a1L340000044m7GEAQ","","","","","false","USD","a1M3400000BGd2XEAT","CV001392"
"a1L340000044m7HEAQ","","","","","false","USD","a1M3400000BGd2YEAT","CV001393"
"a1L340000044m7IEAQ","","","","","-Project","USD","a1M3400000BGd2ZEAT","CV001394"
"a1L340000044m7JEAQ","","","","","createddate","USD","a1M3400000BGd2aEAD","CV001395"
"a1L340000044m7KEAQ","","","","","false","USD","a1M3400000BGd2bEAD","CV001396"
"a1L340000044m7LEAQ","","","","","Multi-currency Conversion Error: Use_Dated_Exchange_Rates config value set to true but no Dated Exchange Rates found for org.  No currency conversions allowed.  All records must be in corporate currency.","USD","a1M3400000BGd2cEAD","CV001397"
"a1L340000044m7MEAQ","","","","","Multi-currency Conversion Error: Use_Dated_Exchange_Rates config value set to false.  No currency conversions allowed.  All records must be in corporate currency.","USD","a1M3400000BGd2dEAD","CV001398"
"a1L340000044m7NEAQ","","","","","Multi-currency Conversion Error: Valid exchange rates not found for currencies and/or dates specified.","USD","a1M3400000BGd2eEAD","CV001399"
"a1L340000044m7OEAQ","","","","","true","USD","a1M3400000BGd2fEAD","CV001400"
"a1L340000044m7PEAQ","","","","","true","USD","a1M3400000BGd2gEAD","CV001401"
"a1L340000044m7QEAQ","","","","","Corporate Currencies must only have Exchange Rates of","USD","a1M3400000BGd2hEAD","CV001402"
"a1L340000044m7REAQ","","","","","A Currency record's Currency Code may not be changed","USD","a1M3400000BGd2iEAD","CV001403"
"a1L340000044m7SEAQ","","","","","No duplicate Currency Codes are allowed:","USD","a1M3400000BGd2jEAD","CV001404"
"a1L340000044m7TEAQ","","","","","The Effective Date for a Currency Exchange Rate may not be updated","USD","a1M3400000BGd2kEAD","CV001405"
"a1L340000044m7UEAQ","","","","","No more than one Corporate Currency is allowed","USD","a1M3400000BGd2lEAD","CV001406"
"a1L340000044m7VEAQ","","","","","No more than one TEST Corporate Currency is allowed","USD","a1M3400000BGd2mEAD","CV001407"
"a1L340000044m7WEAQ","","","","","In Apex Currency Test mode, Currency Code must have test checkbox checked and use prefix","USD","a1M3400000BGd2nEAD","CV001408"
"a1L340000044m7XEAQ","","","","","The Next Effective Date for a Currency Exchange Rate may not be directly inserted or updated","USD","a1M3400000BGd2oEAD","CV001409"
"a1L340000044m7YEAQ","","","","","Currency Exchange Rate with duplicate Effective Date for same Currency:","USD","a1M3400000BGd2pEAD","CV001410"
"a1L340000044m7ZEAQ","","","","","All Currency Exchange Rate records must have a defined rate greater than","USD","a1M3400000BGd2qEAD","CV001411"
"a1L340000044m7aEAA","","","","","All Currency Exchange Rate records must reference a Currency","USD","a1M3400000BGd2rEAD","CV001412"
"a1L340000044m7bEAA","","","","","All Currency Exchange Rate records must reference an Effective Date","USD","a1M3400000BGd2sEAD","CV001413"
"a1L340000044m7cEAA","","","","","In regular operation, Currency Code must NOT use reserved apex test prefix","USD","a1M3400000BGd2tEAD","CV001414"
"a1L340000044m7dEAA","","","","","Test Mode Currency Exchange Rate with duplicate Effective Date for same Currency:","USD","a1M3400000BGd2uEAD","CV001415"
"a1L340000044m7eEAA","","","","","Global_Mobile__c","USD","a1M3400000BGd2vEAD","CV001416"
"a1L340000044m7fEAA","","","","","PSA_Incurred_Country__c,PSA_Incurred_State_Province__c","USD","a1M3400000BGd2wEAD","CV001417"
"a1L340000044m7gEAA","","","","","false","USD","a1M3400000BGd2xEAD","CV001418"
"a1L340000044m7hEAA","","","","","TRUE","USD","a1M3400000BGd2yEAD","CV001419"
"a1L340000044m7iEAA","","","","","true","USD","a1M3400000BGd2zEAD","CV001420"
"a1L340000044m7jEAA","","","","","false","USD","a1M3400000BGd30EAD","CV001421"
"a1L340000044m7kEAA","","","","","true","USD","a1M3400000BGd31EAD","CV001422"
"a1L340000044m7lEAA","","","","","TRUE","USD","a1M3400000BGd32EAD","CV001423"
"a1L340000044m7mEAA","","","","","Name,Nick_Name__c","USD","a1M3400000BGd33EAD","CV001424"
"a1L340000044m7nEAA","","","","","Status__c","USD","a1M3400000BGd34EAD","CV001425"
"a1L340000044m7oEAA","","","","","None","USD","a1M3400000BGd35EAD","CV001426"
"a1L340000044m7pEAA","","","","","None","USD","a1M3400000BGd36EAD","CV001427"
"a1L340000044m7qEAA","","","","","pse__ExpenseHeaderRowEditableColumns","USD","a1M3400000BGd37EAD","CV001428"
"a1L340000044m7rEAA","","","","","ExpenseHeaderRowReadOnlyColumns","USD","a1M3400000BGd38EAD","CV001429"
"a1L340000044m7sEAA","","","","","pse__ExpenseNotesFieldsEditableColumns","USD","a1M3400000BGd39EAD","CV001430"
"a1L340000044m7uEAA","","","","","ExpenseReportEditableColumns","USD","a1M3400000BGd3AEAT","CV001431"
"a1L340000044m7vEAA","","","","","ExpenseReportReadOnlyColumns","USD","a1M3400000BGd3BEAT","CV001432"
"a1L340000044m7xEAA","","","","","false","USD","a1M3400000BGd3CEAT","CV001433"
"a1L340000044m7yEAA","","","","","true","USD","a1M3400000BGd3DEAT","CV001434"
"a1L340000044m7zEAA","","","","","false","USD","a1M3400000BGd3EEAT","CV001435"
"a1L340000044m80EAA","","","","","false","USD","a1M3400000BGd3FEAT","CV001436"
"a1L340000044m81EAA","","","","","true","USD","a1M3400000BGd3GEAT","CV001437"
"a1L340000044m82EAA","","","","","true","USD","a1M3400000BGd3HEAT","CV001438"
"a1L340000044m83EAA","","","","","TRUE","USD","a1M3400000BGd3IEAT","CV001439"
"a1L340000044m84EAA","","","","","true","USD","a1M3400000BGd3JEAT","CV001440"
"a1L340000044m85EAA","","","","","false","USD","a1M3400000BGd3KEAT","CV001441"
"a1L340000044m86EAA","","","","","false","USD","a1M3400000BGd3LEAT","CV001442"
"a1L340000044m87EAA","","","","","TRUE","USD","a1M3400000BGd3MEAT","CV001443"
"a1L340000044m88EAA","","","","","TRUE","USD","a1M3400000BGd3NEAT","CV001444"
"a1L340000044m89EAA","","","","","false","USD","a1M3400000BGd3OEAT","CV001445"
"a1L340000044m8AEAQ","","","","","1","USD","a1M3400000BGd3PEAT","CV001446"
"a1L340000044m8BEAQ","","","","","6","USD","a1M3400000BGd3QEAT","CV001447"
"a1L340000044m8CEAQ","","","","","5","USD","a1M3400000BGd3REAT","CV001448"
"a1L340000044m8DEAQ","","","","","TRUE","USD","a1M3400000BGd3SEAT","CV001449"
"a1L340000044m8EEAQ","","","","","Saved","USD","a1M3400000BGd3TEAT","CV001450"
"a1L340000044m8FEAQ","","","","","TRUE","USD","a1M3400000BGd3UEAT","CV001451"
"a1L340000044m8GEAQ","","","","","false","USD","a1M3400000BGd3VEAT","CV001452"
"a1L340000044m8HEAQ","","","","","true","USD","a1M3400000BGd3WEAT","CV001453"
"a1L340000044m8IEAQ","","","","","true","USD","a1M3400000BGd3XEAT","CV001454"
"a1L340000044m8JEAQ","","","","","false","USD","a1M3400000BGd3YEAT","CV001455"
"a1L340000044m8KEAQ","","","","","false","USD","a1M3400000BGd3ZEAT","CV001456"
"a1L340000044m8LEAQ","","","","","200","USD","a1M3400000BGd3aEAD","CV001457"
"a1L340000044m8MEAQ","","","","","0","USD","a1M3400000BGd3bEAD","CV001458"
"a1L340000044m8NEAQ","","","","","FALSE","USD","a1M3400000BGd3cEAD","CV001459"
"a1L340000044m8OEAQ","","","","","false","USD","a1M3400000BGd3dEAD","CV001460"
"a1L340000044m8PEAQ","","","","","false","USD","a1M3400000BGd3eEAD","CV001461"
"a1L340000044m8QEAQ","","","","","Submitted","USD","a1M3400000BGd3fEAD","CV001462"
"a1L340000044m8REAQ","","","","","5","USD","a1M3400000BGd3gEAD","CV001463"
"a1L340000044m8SEAQ","","","","","true","USD","a1M3400000BGd3hEAD","CV001464"
"a1L340000044m8TEAQ","","","","","true","USD","a1M3400000BGd3iEAD","CV001465"
"a1L340000044m8UEAQ","","","","","Name","USD","a1M3400000BGd3jEAD","CV001466"
"a1L340000044m8VEAQ","","","","","Name,Account__r.Name","USD","a1M3400000BGd3kEAD","CV001467"
"a1L340000044m8WEAQ","","","","","Stage__c","USD","a1M3400000BGd3lEAD","CV001468"
"a1L340000044m8XEAQ","","","","","8","USD","a1M3400000BGd3mEAD","CV001469"
"a1L340000044m8YEAQ","","","","","true","USD","a1M3400000BGd3nEAD","CV001470"
"a1L340000044m8ZEAQ","","","","","1000","USD","a1M3400000BGd3oEAD","CV001471"
"a1L340000044m8aEAA","","","","","Name,Account.Name,Region__r.Name,Practice__r.Name,Group__r.Name","USD","a1M3400000BGd3pEAD","CV001472"
"a1L340000044m8bEAA","","","","","TRUE","USD","a1M3400000BGd3qEAD","CV001473"
"a1L340000044m8cEAA","","","","","false","USD","a1M3400000BGd3rEAD","CV001474"
"a1L340000044m8dEAA","","","","","false","USD","a1M3400000BGd3sEAD","CV001475"
"a1L340000044m8fEAA","","","","","false","USD","a1M3400000BGd3tEAD","CV001476"
"a1L340000044m8hEAA","","","","","false","USD","a1M3400000BGd3uEAD","CV001477"
"a1L340000044m8jEAA","","","","","false","USD","a1M3400000BGd3vEAD","CV001478"
"a1L340000044m8kEAA","","","","","false","USD","a1M3400000BGd3wEAD","CV001479"
"a1L340000044m8lEAA","","","","","false","USD","a1M3400000BGd3xEAD","CV001480"
"a1L340000044m8mEAA","","","","","5","USD","a1M3400000BGd3yEAD","CV001481"
"a1L340000044m8nEAA","","","","","10","USD","a1M3400000BGd3zEAD","CV001482"
"a1L340000044m8oEAA","","","","","1000","USD","a1M3400000BGd40EAD","CV001483"
"a1L340000044m8pEAA","","","","","false","USD","a1M3400000BGd41EAD","CV001484"
"a1L340000044m8qEAA","","","","","false","USD","a1M3400000BGd42EAD","CV001485"
"a1L340000044m8rEAA","","","","","false","USD","a1M3400000BGd43EAD","CV001486"
"a1L340000044m8sEAA","","","","","false","USD","a1M3400000BGd44EAD","CV001487"
"a1L340000044m8tEAA","","","","","false","USD","a1M3400000BGd45EAD","CV001488"
"a1L340000044m8uEAA","","","","","false","USD","a1M3400000BGd46EAD","CV001489"
"a1L340000044m8vEAA","","","","","true","USD","a1M3400000BGd47EAD","CV001490"
"a1L340000044m8wEAA","","","","","TRUE","USD","a1M3400000BGd48EAD","CV001491"
"a1L340000044m8xEAA","","","","","120","USD","a1M3400000BGd49EAD","CV001492"
"a1L340000044m8yEAA","","","","","70","USD","a1M3400000BGd4AEAT","CV001493"
"a1L340000044m8zEAA","","","","","120","USD","a1M3400000BGd4BEAT","CV001494"
"a1L340000044m91EAA","","","","","150","USD","a1M3400000BGd4CEAT","CV001495"
"a1L340000044m93EAA","","","","","230","USD","a1M3400000BGd4DEAT","CV001496"
"a1L340000044m94EAA","","","","","50","USD","a1M3400000BGd4EEAT","CV001497"
"a1L340000044m95EAA","","","","","80","USD","a1M3400000BGd4FEAT","CV001498"
"a1L340000044m96EAA","","","","","170","USD","a1M3400000BGd4GEAT","CV001499"
"a1L340000044m97EAA","","","","","Expense Line Date may not be updated if Include In Financials flag is set (edits only allowed with Admin Global Edit and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGd4HEAT","CV001500"
"a1L340000044m98EAA","","","","","Expense Line may not be changed after it is Billed or Invoiced.","USD","a1M3400000BGd4IEAT","CV001501"
"a1L340000044m99EAA","","","","","Expense Line may not be inserted or changed if its Assignment is Closed for Expense Entry.","USD","a1M3400000BGd4JEAT","CV001502"
"a1L340000044m9AEAQ","","","","","Expense Line may not be inserted or changed if its Milestone is Closed for Expense Entry.","USD","a1M3400000BGd4KEAT","CV001503"
"a1L340000044m9BEAQ","","","","","Expense Line may not be inserted or changed if its Project is Closed for Expense Entry.","USD","a1M3400000BGd4LEAT","CV001504"
"a1L340000044m9CEAQ","","","","","Expense Line may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGd4MEAT","CV001505"
"a1L340000044m9DEAQ","","","","","Expense Line may not be added to or modified for Expense Report that has been submitted and/or included in financials.","USD","a1M3400000BGd4NEAT","CV001506"
"a1L340000044m9EEAQ","","","","","Expense Line may not be marked as Submitted, Approved, or Included in Financials without belonging to an Expense Report.","USD","a1M3400000BGd4OEAT","CV001507"
"a1L340000044m9FEAQ","","","","","Expense has been inserted or updated to override an exchange rate for Incurred, Reimbursement, or Billing currencies, but no valid override rate has been provided.","USD","a1M3400000BGd4PEAT","CV001508"
"a1L340000044m9GEAQ","","","","","Expense Line Project must match Expense Report Project","USD","a1M3400000BGd4QEAT","CV001509"
"a1L340000044m9HEAQ","","","","","Expense Report may not be changed after it is Billed or Invoiced.","USD","a1M3400000BGd4REAT","CV001510"
"a1L340000044m9IEAQ","","","","","Expense Report may not be inserted or changed if its Assignment is Closed for Expense Entry.","USD","a1M3400000BGd4SEAT","CV001511"
"a1L340000044m9JEAQ","","","","","Expense Report may not be inserted or changed if its Milestone is Closed for Expense Entry.","USD","a1M3400000BGd4TEAT","CV001512"
"a1L340000044m9KEAQ","","","","","Expense Report may not be inserted or changed if its Project is Closed for Expense Entry.","USD","a1M3400000BGd4UEAT","CV001513"
"a1L340000044m9LEAQ","","","","","Expense Report may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGd4VEAT","CV001514"
"a1L340000044m9MEAQ","","","","","Expense Report may not be saved as Non-Billable if it has Billable Expense Lines.","USD","a1M3400000BGd4WEAT","CV001515"
"a1L340000044m9NEAQ","","","","","Expense Report may not be deleted if it is Submitted, Approved, or Included in Financials and has Expense Lines.","USD","a1M3400000BGd4XEAT","CV001516"
"a1L340000044m9OEAQ","","","","","Expense Line Resource must match Expense Report Resource","USD","a1M3400000BGd4YEAT","CV001517"
"a1L340000044m9PEAQ","","","","","Expenses List","USD","a1M3400000BGd4ZEAT","CV001518"
"a1L340000044m9PEAQ","","","","","Expenses","USD","a1M3400000BGd4aEAD","CV001519"
"a1L340000044m9QEAQ","","","","","/apex/ExpensesOnlyEditExpenses","USD","a1M3400000BGd4bEAD","CV001520"
"a1L340000044m9QEAQ","","","","","/apex/ExpensesOnlyListReports","USD","a1M3400000BGd4cEAD","CV001521"
"a1L340000044m9REAQ","","","","","/apex/PSEHome","USD","a1M3400000BGd4dEAD","CV001522"
"a1L340000044m9SEAQ","","","","","/apex/PSELogin","USD","a1M3400000BGd4eEAD","CV001523"
"a1L340000044m9TEAQ","","","","","/apex/PSEResetPIN","USD","a1M3400000BGd4fEAD","CV001524"
"a1L340000044m9UEAQ","","","","","http://pseprod-developer-edition.na6.force.com","USD","a1M3400000BGd4gEAD","CV001525"
"a1L340000044m9VEAQ","","","","","Timecard Entry","USD","a1M3400000BGd4hEAD","CV001526"
"a1L340000044m9VEAQ","","","","","Timecard List","USD","a1M3400000BGd4iEAD","CV001527"
"a1L340000044m9WEAQ","","","","","/apex/PSETimecardOnlyViewList","USD","a1M3400000BGd4jEAD","CV001528"
"a1L340000044m9WEAQ","","","","","/apex/PSETimecardOnlyEntry","USD","a1M3400000BGd4kEAD","CV001529"
"a1L340000044m9XEAQ","","","","","THIS","USD","a1M3400000BGd4lEAD","CV001530"
"a1L340000044m9YEAQ","","","","","month","USD","a1M3400000BGd4mEAD","CV001531"
"a1L340000044m9ZEAQ","","","","","FALSE","USD","a1M3400000BGd4nEAD","CV001532"
"a1L340000044m9aEAA","","","","","TRUE","USD","a1M3400000BGd4oEAD","CV001533"
"a1L340000044m9cEAA","","","","","3","USD","a1M3400000BGd4pEAD","CV001534"
"a1L340000044m9dEAA","","","","","4","USD","a1M3400000BGd4qEAD","CV001535"
"a1L340000044m9eEAA","","","","","10","USD","a1M3400000BGd4rEAD","CV001536"
"a1L340000044m9fEAA","","","","","Most Likely","USD","a1M3400000BGd4sEAD","CV001537"
"a1L340000044m9gEAA","","","","","Billings","USD","a1M3400000BGd4tEAD","CV001538"
"a1L340000044m9hEAA","","","","","TRUE","USD","a1M3400000BGd4uEAD","CV001539"
"a1L340000044m9iEAA","","","","","1,1,1,1,1.1","USD","a1M3400000BGd4vEAD","CV001540"
"a1L340000044m9jEAA","","","","","1,1,1,1,0","USD","a1M3400000BGd4wEAD","CV001541"
"a1L340000044m9kEAA","","","","","1,1,0,0,0","USD","a1M3400000BGd4xEAD","CV001542"
"a1L340000044m9lEAA","","","","","1,1,1,1,0","USD","a1M3400000BGd4yEAD","CV001543"
"a1L340000044m9mEAA","","","","","1,1,1,0,1.1","USD","a1M3400000BGd4zEAD","CV001544"
"a1L340000044m9nEAA","","","","","TRUE","USD","a1M3400000BGd50EAD","CV001545"
"a1L340000044m9oEAA","","","","","1,1,1,0,1.1","USD","a1M3400000BGd51EAD","CV001546"
"a1L340000044m9pEAA","","","","","1,1,0,0,0","USD","a1M3400000BGd52EAD","CV001547"
"a1L340000044m9qEAA","","","","","TRUE","USD","a1M3400000BGd53EAD","CV001548"
"a1L340000044m9rEAA","","","","","true","USD","a1M3400000BGd54EAD","CV001549"
"a1L340000044m9sEAA","","","","","Quarter","USD","a1M3400000BGd55EAD","CV001550"
"a1L340000044m9tEAA","","","","","TRUE","USD","a1M3400000BGd56EAD","CV001551"
"a1L340000044m9uEAA","","","","","true","USD","a1M3400000BGd57EAD","CV001552"
"a1L340000044m9vEAA","","","","","false","USD","a1M3400000BGd58EAD","CV001553"
"a1L340000044m9wEAA","","","","","false","USD","a1M3400000BGd59EAD","CV001554"
"a1L340000044m9xEAA","","","","","Overrides","USD","a1M3400000BGd5AEAT","CV001555"
"a1L340000044m9xEAA","","","","","This","USD","a1M3400000BGd5BEAT","CV001556"
"a1L340000044m9xEAA","","","","","Total","USD","a1M3400000BGd5CEAT","CV001557"
"a1L340000044m9yEAA","","","","","Total","USD","a1M3400000BGd5DEAT","CV001558"
"a1L340000044m9zEAA","","","","","Sublevels","USD","a1M3400000BGd5EEAT","CV001559"
"a1L340000044m9zEAA","","","","","Total","USD","a1M3400000BGd5FEAT","CV001560"
"a1L340000044m9zEAA","","","","","This","USD","a1M3400000BGd5GEAT","CV001561"
"a1L340000044mA0EAI","","","","","Downside","USD","a1M3400000BGd5HEAT","CV001562"
"a1L340000044mA0EAI","","","","","Forecast","USD","a1M3400000BGd5IEAT","CV001563"
"a1L340000044mA0EAI","","","","","Commit","USD","a1M3400000BGd5JEAT","CV001564"
"a1L340000044mA0EAI","","","","","Worst Case","USD","a1M3400000BGd5KEAT","CV001565"
"a1L340000044mA0EAI","","","","","Best Case","USD","a1M3400000BGd5LEAT","CV001566"
"a1L340000044mA0EAI","","","","","Most Likely","USD","a1M3400000BGd5MEAT","CV001567"
"a1L340000044mA1EAI","","","","","true","USD","a1M3400000BGd5NEAT","CV001568"
"a1L340000044mA2EAI","","","","","true","USD","a1M3400000BGd5OEAT","CV001569"
"a1L340000044mA3EAI","","","","0.0","false","USD","a1M3400000BGd5PEAT","CV001570"
"a1L340000044mA4EAI","","","","","Pipeline,Best Case,Commit","USD","a1M3400000BGd5QEAT","CV001571"
"a1L340000044mA5EAI","","","","","99","USD","a1M3400000BGd5REAT","CV001572"
"a1L340000044mA6EAI","","","","","40","USD","a1M3400000BGd5SEAT","CV001573"
"a1L340000044mA7EAI","","","","","65","USD","a1M3400000BGd5TEAT","CV001574"
"a1L340000044mA8EAI","","","","","TRUE","USD","a1M3400000BGd5UEAT","CV001575"
"a1L340000044mA9EAI","","","","","true","USD","a1M3400000BGd5VEAT","CV001576"
"a1L340000044mAAEAY","","","","","true","USD","a1M3400000BGd5WEAT","CV001577"
"a1L340000044mABEAY","","","","","true","USD","a1M3400000BGd5XEAT","CV001578"
"a1L340000044mACEAY","","","","","true","USD","a1M3400000BGd5YEAT","CV001579"
"a1L340000044mADEAY","","","","","true","USD","a1M3400000BGd5ZEAT","CV001580"
"a1L340000044mAEEAY","","","","","true","USD","a1M3400000BGd5aEAD","CV001581"
"a1L340000044mAFEAY","","","","","FALSE","USD","a1M3400000BGd5bEAD","CV001582"
"a1L340000044mAGEAY","","","","","TRUE","USD","a1M3400000BGd5cEAD","CV001583"
"a1L340000044mAHEAY","","","","","Group requires a parent.  There are too many top-level Groups in the system","USD","a1M3400000BGd5dEAD","CV001584"
"a1L340000044mAIEAY","","","","","Parent Practice Required. There are too many top-level Practices in the system","USD","a1M3400000BGd5eEAD","CV001585"
"a1L340000044mAJEAY","","","","","Region requires a parent.  There are too many top-level Regions in the system","USD","a1M3400000BGd5fEAD","CV001586"
"a1L340000044mAKEAY","","","","","1","USD","a1M3400000BGd5gEAD","CV001587"
"a1L340000044mALEAY","","","","","1","USD","a1M3400000BGd5hEAD","CV001588"
"a1L340000044mAMEAY","","","","","3","USD","a1M3400000BGd5iEAD","CV001589"
"a1L340000044mANEAY","","","","","None","USD","a1M3400000BGd5jEAD","CV001590"
"a1L340000044mAOEAY","","","","","None","USD","a1M3400000BGd5kEAD","CV001591"
"a1L340000044mAPEAY","","","","","true","USD","a1M3400000BGd5lEAD","CV001592"
"a1L340000044mAQEAY","","","","","true","USD","a1M3400000BGd5mEAD","CV001593"
"a1L340000044mAREAY","","","","","false","USD","a1M3400000BGd5nEAD","CV001594"
"a1L340000044mASEAY","","","","","Milestone Actual Date is required and fixed if included in Financials (edits only allowed with Admin Global Edit and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGd5oEAD","CV001595"
"a1L340000044mATEAY","","","","","Milestone may not be changed after it is Billed or Invoiced.","USD","a1M3400000BGd5pEAD","CV001596"
"a1L340000044mAUEAY","","","","","Milestone may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGd5qEAD","CV001597"
"a1L340000044mAVEAY","","","","","Milestone must have same currency as Project","USD","a1M3400000BGd5rEAD","CV001598"
"a1L340000044mAWEAY","","","","","None","USD","a1M3400000BGd5sEAD","CV001599"
"a1L340000044mAXEAY","","","","","None","USD","a1M3400000BGd5tEAD","CV001600"
"a1L340000044mAYEAY","","","","","false","USD","a1M3400000BGd5uEAD","CV001601"
"a1L340000044mAZEAY","","","","","Miscellaneous Adjustment Date may not be updated if Include In Financials flag is set (except with Admin Global Edit and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGd5vEAD","CV001602"
"a1L340000044mAaEAI","","","","","Miscellaneous Adjustment may not be changed after it is Billed or Invoiced.","USD","a1M3400000BGd5wEAD","CV001603"
"a1L340000044mAbEAI","","","","","Miscellaneous Adjustment may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGd5xEAD","CV001604"
"a1L340000044mAcEAI","","","","","Miscellaneous Adjustment must have same currency as Project","USD","a1M3400000BGd5yEAD","CV001605"
"a1L340000044mAdEAI","","","","","TRUE","USD","a1M3400000BGd5zEAD","CV001606"
"a1L340000044mAeEAI","","","","","TRUE","USD","a1M3400000BGd60EAD","CV001607"
"a1L340000044mAfEAI","","","","","TRUE","USD","a1M3400000BGd61EAD","CV001608"
"a1L340000044mAgEAI","","","","","TRUE","USD","a1M3400000BGd62EAD","CV001609"
"a1L340000044mAhEAI","","","","","TRUE","USD","a1M3400000BGd63EAD","CV001610"
"a1L340000044mAiEAI","","","","","true","USD","a1M3400000BGd64EAD","CV001611"
"a1L340000044mAjEAI","","","","","TRUE","USD","a1M3400000BGd65EAD","CV001612"
"a1L340000044mAkEAI","","","","","true","USD","a1M3400000BGd66EAD","CV001613"
"a1L340000044mAlEAI","","","","","TRUE","USD","a1M3400000BGd67EAD","CV001614"
"a1L340000044mAnEAI","","","","","false","USD","a1M3400000BGd68EAD","CV001615"
"a1L340000044mAoEAI","","","","","Resource","USD","a1M3400000BGd69EAD","CV001616"
"a1L340000044mApEAI","","","","","TRUE","USD","a1M3400000BGd6AEAT","CV001617"
"a1L340000044mAqEAI","","","","","270","USD","a1M3400000BGd6BEAT","CV001618"
"a1L340000044mArEAI","","","","","7","USD","a1M3400000BGd6CEAT","CV001619"
"a1L340000044mAsEAI","","","","","Name","USD","a1M3400000BGd6DEAT","CV001620"
"a1L340000044mAtEAI","","","","-1.0","pse__Resource__r.Name","USD","a1M3400000BGd6EEAT","CV001621"
"a1L340000044mAtEAI","","","","0.0","Name","USD","a1M3400000BGd6FEAT","CV001622"
"a1L340000044mAtEAI","","","","1.0","pse__Scheduled_Hours__c","USD","a1M3400000BGd6GEAT","CV001623"
"a1L340000044mAtEAI","","","","2.0","pse__Description__c","USD","a1M3400000BGd6HEAT","CV001624"
"a1L340000044mAtEAI","","","","4.0","pse__Project__r.pse__Revenue__c","USD","a1M3400000BGd6IEAT","CV001625"
"a1L340000044mAuEAI","","","","","a0a80000000XRJV","USD","a1M3400000BGd6JEAT","CV001626"
"a1L340000044mAvEAI","","","","","TRUE","USD","a1M3400000BGd6KEAT","CV001627"
"a1L340000044mAwEAI","","","","","10","USD","a1M3400000BGd6LEAT","CV001628"
"a1L340000044mAxEAI","","","","","TRUE","USD","a1M3400000BGd6MEAT","CV001629"
"a1L340000044mAyEAI","","","","","TRUE","USD","a1M3400000BGd6NEAT","CV001630"
"a1L340000044mAzEAI","","","","","Name","USD","a1M3400000BGd6OEAT","CV001631"
"a1L340000044mB0EAI","","","","","pse__Opportunity_Owner__r.Name","USD","a1M3400000BGd6PEAT","CV001632"
"a1L340000044mB0EAI","","","","","pse__Stage__c","USD","a1M3400000BGd6QEAT","CV001633"
"a1L340000044mB0EAI","","","","0.0","Name","USD","a1M3400000BGd6REAT","CV001634"
"a1L340000044mB0EAI","","","","1.0","pse__Account__r.Name","USD","a1M3400000BGd6SEAT","CV001635"
"a1L340000044mB0EAI","","","","2.0","pse__Is_Billable__c","USD","a1M3400000BGd6TEAT","CV001636"
"a1L340000044mB0EAI","","","","3.0","pse__Project_Status__c","USD","a1M3400000BGd6UEAT","CV001637"
"a1L340000044mB1EAI","","","","","TRUE","USD","a1M3400000BGd6VEAT","CV001638"
"a1L340000044mB2EAI","","","","","400","USD","a1M3400000BGd6WEAT","CV001639"
"a1L340000044mB3EAI","","","","","25","USD","a1M3400000BGd6XEAT","CV001640"
"a1L340000044mB4EAI","","","","0.0","Name","USD","a1M3400000BGd6YEAT","CV001641"
"a1L340000044mB4EAI","","","","1.0","pse__Project__r.Name","USD","a1M3400000BGd6ZEAT","CV001642"
"a1L340000044mB4EAI","","","","2.0","pse__SOW_Hours__c","USD","a1M3400000BGd6aEAD","CV001643"
"a1L340000044mB5EAI","","","","","20","USD","a1M3400000BGd6bEAD","CV001644"
"a1L340000044mB6EAI","","","","","pse__Is_Billable__c=CheckboxPlugin","USD","a1M3400000BGd6cEAD","CV001645"
"a1L340000044mB6EAI","","","","","pse__Location__c=MultiPicklistPlugin","USD","a1M3400000BGd6dEAD","CV001646"
"a1L340000044mB6EAI","","","","","Name=SimpleFieldPlugin","USD","a1M3400000BGd6eEAD","CV001647"
"a1L340000044mB6EAI","","","","","pse__Project_Status__c=MultiPicklistPlugin","USD","a1M3400000BGd6fEAD","CV001648"
"a1L340000044mB6EAI","","","","","pse__Region__c=RPGPlugin","USD","a1M3400000BGd6gEAD","CV001649"
"a1L340000044mB6EAI","","","","","pse__Practice__c=RPGPlugin","USD","a1M3400000BGd6hEAD","CV001650"
"a1L340000044mB6EAI","","","","","pse__Group__c=RPGPlugin","USD","a1M3400000BGd6iEAD","CV001651"
"a1L340000044mB6EAI","","","","","pse__Stage__c=MultiPicklistPlugin","USD","a1M3400000BGd6jEAD","CV001652"
"a1L340000044mB7EAI","","","","","True","USD","a1M3400000BGd6kEAD","CV001653"
"a1L340000044mB8EAI","","","","","90","USD","a1M3400000BGd6lEAD","CV001654"
"a1L340000044mB9EAI","","","","0.0","pse__Group__r.Name","USD","a1M3400000BGd6mEAD","CV001655"
"a1L340000044mB9EAI","","","","2.0","pse__Account__r.Name","USD","a1M3400000BGd6nEAD","CV001656"
"a1L340000044mBAEAY","","","","","Account","USD","a1M3400000BGd6oEAD","CV001657"
"a1L340000044mBAEAY","","","","","pse__Grp__c","USD","a1M3400000BGd6pEAD","CV001658"
"a1L340000044mBBEAY","","","","0.0","pse__Practice__r.Name","USD","a1M3400000BGd6qEAD","CV001659"
"a1L340000044mBBEAY","","","","2.0","pse__Account__r.Name","USD","a1M3400000BGd6rEAD","CV001660"
"a1L340000044mBCEAY","","","","","Account","USD","a1M3400000BGd6sEAD","CV001661"
"a1L340000044mBCEAY","","","","","User","USD","a1M3400000BGd6tEAD","CV001662"
"a1L340000044mBCEAY","","","","","pse__Practice__c","USD","a1M3400000BGd6uEAD","CV001663"
"a1L340000044mBDEAY","","","","","200","USD","a1M3400000BGd6vEAD","CV001664"
"a1L340000044mBEEAY","","","","0.0","pse__Region__r.Name","USD","a1M3400000BGd6wEAD","CV001665"
"a1L340000044mBEEAY","","","","2.0","pse__Account__r.Name","USD","a1M3400000BGd6xEAD","CV001666"
"a1L340000044mBFEAY","","","","","Account","USD","a1M3400000BGd6yEAD","CV001667"
"a1L340000044mBFEAY","","","","","pse__Region__c","USD","a1M3400000BGd6zEAD","CV001668"
"a1L340000044mBFEAY","","","","","User","USD","a1M3400000BGd70EAD","CV001669"
"a1L340000044mBGEAY","","","","","TRUE","USD","a1M3400000BGd71EAD","CV001670"
"a1L340000044mBHEAY","","","","","270","USD","a1M3400000BGd72EAD","CV001671"
"a1L340000044mBIEAY","","","","","7","USD","a1M3400000BGd73EAD","CV001672"
"a1L340000044mBJEAY","","","","","Name","USD","a1M3400000BGd74EAD","CV001673"
"a1L340000044mBKEAY","","","","0.0","Name","USD","a1M3400000BGd75EAD","CV001674"
"a1L340000044mBKEAY","","","","0.0","pse__Project__r.Name","USD","a1M3400000BGd76EAD","CV001675"
"a1L340000044mBKEAY","","","","1.0","pse__Scheduled_Hours__c","USD","a1M3400000BGd77EAD","CV001676"
"a1L340000044mBKEAY","","","","2.0","pse__Description__c","USD","a1M3400000BGd78EAD","CV001677"
"a1L340000044mBKEAY","","","","4.0","pse__Project__r.pse__Revenue__c","USD","a1M3400000BGd79EAD","CV001678"
"a1L340000044mBKEAY","","","","7.0","pse__Role__c","USD","a1M3400000BGd7AEAT","CV001679"
"a1L340000044mBKEAY","","","","10.0","pse__Assignment_Daily_Notes__c","USD","a1M3400000BGd7BEAT","CV001680"
"a1L340000044mBLEAY","","","","","a0a80000000XRJV","USD","a1M3400000BGd7CEAT","CV001681"
"a1L340000044mBMEAY","","","","","true","USD","a1M3400000BGd7DEAT","CV001682"
"a1L340000044mBNEAY","","","","","TRUE","USD","a1M3400000BGd7EEAT","CV001683"
"a1L340000044mBOEAY","","","","","10","USD","a1M3400000BGd7FEAT","CV001684"
"a1L340000044mBPEAY","","","","","TRUE","USD","a1M3400000BGd7GEAT","CV001685"
"a1L340000044mBQEAY","","","","","TRUE","USD","a1M3400000BGd7HEAT","CV001686"
"a1L340000044mBREAY","","","","","TRUE","USD","a1M3400000BGd7IEAT","CV001687"
"a1L340000044mBSEAY","","","","","400","USD","a1M3400000BGd7JEAT","CV001688"
"a1L340000044mBTEAY","","","","","25","USD","a1M3400000BGd7KEAT","CV001689"
"a1L340000044mBUEAY","","","","0.0","Name","USD","a1M3400000BGd7LEAT","CV001690"
"a1L340000044mBUEAY","","","","1.0","pse__Project__r.Name","USD","a1M3400000BGd7MEAT","CV001691"
"a1L340000044mBUEAY","","","","2.0","pse__SOW_Hours__c","USD","a1M3400000BGd7NEAT","CV001692"
"a1L340000044mBVEAY","","","","","25","USD","a1M3400000BGd7OEAT","CV001693"
"a1L340000044mBWEAY","","","","","LastName=SimpleFieldPlugin","USD","a1M3400000BGd7PEAT","CV001694"
"a1L340000044mBWEAY","","","","","pse__Utilization__c=SimpleFieldPlugin","USD","a1M3400000BGd7QEAT","CV001695"
"a1L340000044mBWEAY","","","","","MailingCity=SimpleFieldPlugin","USD","a1M3400000BGd7REAT","CV001696"
"a1L340000044mBWEAY","","","","","pse__Resource_Role__c=MultiPicklistPlugin","USD","a1M3400000BGd7SEAT","CV001697"
"a1L340000044mBWEAY","","","","","pse__External_Resource__c=CheckboxPlugin","USD","a1M3400000BGd7TEAT","CV001698"
"a1L340000044mBWEAY","","","","","pse__Practice__c=RPGPlugin","USD","a1M3400000BGd7UEAT","CV001699"
"a1L340000044mBWEAY","","","","","pse__Skill_Certification_Ratings__r=SkillPlugin","USD","a1M3400000BGd7VEAT","CV001700"
"a1L340000044mBWEAY","","","","","MailingState=SimpleFieldPlugin","USD","a1M3400000BGd7WEAT","CV001701"
"a1L340000044mBWEAY","","","","","MailingCountry=SimpleFieldPlugin","USD","a1M3400000BGd7XEAT","CV001702"
"a1L340000044mBWEAY","","","","","pse__Group__c=RPGPlugin","USD","a1M3400000BGd7YEAT","CV001703"
"a1L340000044mBWEAY","","","","","FirstName=SimpleFieldPlugin","USD","a1M3400000BGd7ZEAT","CV001704"
"a1L340000044mBWEAY","","","","","pse__Region__c=RPGPlugin","USD","a1M3400000BGd7aEAD","CV001705"
"a1L340000044mBXEAY","","","","","true","USD","a1M3400000BGd7bEAD","CV001706"
"a1L340000044mBYEAY","","","","","true","USD","a1M3400000BGd7cEAD","CV001707"
"a1L340000044mBZEAY","","","","","45","USD","a1M3400000BGd7dEAD","CV001708"
"a1L340000044mBbEAI","","","","0.0","pse__Resource_Role__c","USD","a1M3400000BGd7eEAD","CV001709"
"a1L340000044mBbEAI","","","","1.0","pse__Group__r.Name","USD","a1M3400000BGd7fEAD","CV001710"
"a1L340000044mBcEAI","","","","","Name","USD","a1M3400000BGd7gEAD","CV001711"
"a1L340000044mBdEAI","","","","","MailingState","USD","a1M3400000BGd7hEAD","CV001712"
"a1L340000044mBdEAI","","","","","pse__Resource_Role__c","USD","a1M3400000BGd7iEAD","CV001713"
"a1L340000044mBdEAI","","","","","MailingCity","USD","a1M3400000BGd7jEAD","CV001714"
"a1L340000044mBdEAI","","","","","Phone","USD","a1M3400000BGd7kEAD","CV001715"
"a1L340000044mBdEAI","","","","","Email","USD","a1M3400000BGd7lEAD","CV001716"
"a1L340000044mBeEAI","","","","","pse__Grp__c","USD","a1M3400000BGd7mEAD","CV001717"
"a1L340000044mBgEAI","","","","0.0","pse__Resource_Role__c","USD","a1M3400000BGd7nEAD","CV001718"
"a1L340000044mBgEAI","","","","1.0","pse__Practice__r.Name","USD","a1M3400000BGd7oEAD","CV001719"
"a1L340000044mBhEAI","","","","","Name","USD","a1M3400000BGd7pEAD","CV001720"
"a1L340000044mBiEAI","","","","","Email","USD","a1M3400000BGd7qEAD","CV001721"
"a1L340000044mBiEAI","","","","","MailingCity","USD","a1M3400000BGd7rEAD","CV001722"
"a1L340000044mBiEAI","","","","","pse__Resource_Role__c","USD","a1M3400000BGd7sEAD","CV001723"
"a1L340000044mBiEAI","","","","","MailingState","USD","a1M3400000BGd7tEAD","CV001724"
"a1L340000044mBiEAI","","","","","Phone","USD","a1M3400000BGd7uEAD","CV001725"
"a1L340000044mBjEAI","","","","","pse__Practice__c","USD","a1M3400000BGd7vEAD","CV001726"
"a1L340000044mBlEAI","","","","","200","USD","a1M3400000BGd7wEAD","CV001727"
"a1L340000044mBmEAI","","","","0.0","pse__Resource_Role__c","USD","a1M3400000BGd7xEAD","CV001728"
"a1L340000044mBmEAI","","","","1.0","pse__Region__r.Name","USD","a1M3400000BGd7yEAD","CV001729"
"a1L340000044mBmEAI","","","","2.0","pse__Resource_Role__c","USD","a1M3400000BGd7zEAD","CV001730"
"a1L340000044mBnEAI","","","","","Name","USD","a1M3400000BGd80EAD","CV001731"
"a1L340000044mBoEAI","","","","-1.0","Name","USD","a1M3400000BGd81EAD","CV001732"
"a1L340000044mBoEAI","","","","0.0","Email","USD","a1M3400000BGd82EAD","CV001733"
"a1L340000044mBoEAI","","","","1.0","pse__Resource_Role__c","USD","a1M3400000BGd83EAD","CV001734"
"a1L340000044mBoEAI","","","","2.0","Phone","USD","a1M3400000BGd84EAD","CV001735"
"a1L340000044mBoEAI","","","","3.0","MailingCity","USD","a1M3400000BGd85EAD","CV001736"
"a1L340000044mBoEAI","","","","4.0","MailingState","USD","a1M3400000BGd86EAD","CV001737"
"a1L340000044mBoEAI","","","","5.0","pse__Utilization_Target__c","USD","a1M3400000BGd87EAD","CV001738"
"a1L340000044mBpEAI","","","","","pse__Region__c","USD","a1M3400000BGd88EAD","CV001739"
"a1L340000044mBqEAI","","","","","false","USD","a1M3400000BGd89EAD","CV001740"
"a1L340000044mBrEAI","","","","","false","USD","a1M3400000BGd8AEAT","CV001741"
"a1L340000044mBsEAI","","","","","false","USD","a1M3400000BGd8BEAT","CV001742"
"a1L340000044mBtEAI","","","","","false","USD","a1M3400000BGd8CEAT","CV001743"
"a1L340000044mBuEAI","","","","","true","USD","a1M3400000BGd8DEAT","CV001744"
"a1L340000044mBvEAI","","","","","true","USD","a1M3400000BGd8EEAT","CV001745"
"a1L340000044mBwEAI","","","","","false","USD","a1M3400000BGd8FEAT","CV001746"
"a1L340000044mBxEAI","","","","","false","USD","a1M3400000BGd8GEAT","CV001747"
"a1L340000044mByEAI","","","","","Name,Certification_Source__c,Type__c,Group__c","USD","a1M3400000BGd8HEAT","CV001748"
"a1L340000044mBzEAI","","","","","false","USD","a1M3400000BGd8IEAT","CV001749"
"a1L340000044mC0EAI","","","","","Normal","USD","a1M3400000BGd8JEAT","CV001750"
"a1L340000044mC2EAI","","","","","Consultant","USD","a1M3400000BGd8KEAT","CV001751"
"a1L340000044mC3EAI","","","","","true","USD","a1M3400000BGd8LEAT","CV001752"
"a1L340000044mC5EAI","","","","","false","USD","a1M3400000BGd8MEAT","CV001753"
"a1L340000044mC6EAI","","","","","false","USD","a1M3400000BGd8NEAT","CV001754"
"a1L340000044mC7EAI","","","","","false","USD","a1M3400000BGd8OEAT","CV001755"
"a1L340000044mC8EAI","","","","","false","USD","a1M3400000BGd8PEAT","CV001756"
"a1L340000044mC9EAI","","","","","false","USD","a1M3400000BGd8QEAT","CV001757"
"a1L340000044mCAEAY","","","","","false","USD","a1M3400000BGd8REAT","CV001758"
"a1L340000044mCBEAY","","","","","pse__Account__c,pse__Region__c,pse__Practice__c,pse__Group__c","USD","a1M3400000BGd8SEAT","CV001759"
"a1L340000044mCDEAY","","","","","false","USD","a1M3400000BGd8TEAT","CV001760"
"a1L340000044mCEEAY","","","","","false","USD","a1M3400000BGd8UEAT","CV001761"
"a1L340000044mCFEAY","","","","","false","USD","a1M3400000BGd8VEAT","CV001762"
"a1L340000044mCGEAY","","","","","Cancelled","USD","a1M3400000BGd8WEAT","CV001763"
"a1L340000044mCHEAY","","","","","true","USD","a1M3400000BGd8XEAT","CV001764"
"a1L340000044mCIEAY","","","","","false","USD","a1M3400000BGd8YEAT","CV001765"
"a1L340000044mCJEAY","","","","","false","USD","a1M3400000BGd8ZEAT","CV001766"
"a1L340000044mCKEAY","","","","","false","USD","a1M3400000BGd8aEAD","CV001767"
"a1L340000044mCLEAY","","","","","false","USD","a1M3400000BGd8bEAD","CV001768"
"a1L340000044mCREAY","","","","","true","USD","a1M3400000BGd8cEAD","CV001769"
"a1L340000044mCSEAY","","","","","false","USD","a1M3400000BGd8dEAD","CV001770"
"a1L340000044mCTEAY","","","","","false","USD","a1M3400000BGd8eEAD","CV001771"
"a1L340000044mCUEAY","","","","","false","USD","a1M3400000BGd8fEAD","CV001772"
"a1L340000044mCVEAY","","","","","true","USD","a1M3400000BGd8gEAD","CV001773"
"a1L340000044mCWEAY","","","","","10","USD","a1M3400000BGd8hEAD","CV001774"
"a1L340000044mCXEAY","","","","","10","USD","a1M3400000BGd8iEAD","CV001775"
"a1L340000044mCYEAY","","","","","20","USD","a1M3400000BGd8jEAD","CV001776"
"a1L340000044mCZEAY","","","","","5","USD","a1M3400000BGd8kEAD","CV001777"
"a1L340000044mCaEAI","","","","","true","USD","a1M3400000BGd8lEAD","CV001778"
"a1L340000044mCbEAI","","","","","true","USD","a1M3400000BGd8mEAD","CV001779"
"a1L340000044mCcEAI","","","","","true","USD","a1M3400000BGd8nEAD","CV001780"
"a1L340000044mCdEAI","","","","","Region","USD","a1M3400000BGd8oEAD","CV001781"
"a1L340000044mCeEAI","","","","1.0","Name","USD","a1M3400000BGd8pEAD","CV001782"
"a1L340000044mCeEAI","","","","2.0","pse__Project__r.Name","USD","a1M3400000BGd8qEAD","CV001783"
"a1L340000044mCeEAI","","","","3.0","pse__Status__c","USD","a1M3400000BGd8rEAD","CV001784"
"a1L340000044mCeEAI","","","","4.0","pse__Start_Date__c","USD","a1M3400000BGd8sEAD","CV001785"
"a1L340000044mCeEAI","","","","5.0","pse__End_Date__c","USD","a1M3400000BGd8tEAD","CV001786"
"a1L340000044mCfEAI","","","","","pse__Description__c","USD","a1M3400000BGd8uEAD","CV001787"
"a1L340000044mCfEAI","","","","","pse__Status__c","USD","a1M3400000BGd8vEAD","CV001788"
"a1L340000044mCfEAI","","","","","pse__Scheduled_Hours__c","USD","a1M3400000BGd8wEAD","CV001789"
"a1L340000044mCfEAI","","","","","pse__Daily_Bill_Rate__c","USD","a1M3400000BGd8xEAD","CV001790"
"a1L340000044mCfEAI","","","","","pse__Bill_Rate__c","USD","a1M3400000BGd8yEAD","CV001791"
"a1L340000044mCfEAI","","","","","pse__Percent_Allocated__c","USD","a1M3400000BGd8zEAD","CV001792"
"a1L340000044mCfEAI","","","","","pse__Location__c","USD","a1M3400000BGd90EAD","CV001793"
"a1L340000044mCfEAI","","","","","pse__End_Date__c","USD","a1M3400000BGd91EAD","CV001794"
"a1L340000044mCfEAI","","","","","pse__Is_Billable__c","USD","a1M3400000BGd92EAD","CV001795"
"a1L340000044mCfEAI","","","","","pse__Start_Date__c","USD","a1M3400000BGd93EAD","CV001796"
"a1L340000044mCfEAI","","","","","pse__Schedule__c","USD","a1M3400000BGd94EAD","CV001797"
"a1L340000044mChEAI","","","150.0","1.0","Name","USD","a1M3400000BGd95EAD","CV001798"
"a1L340000044mChEAI","","","150.0","2.0","pse__Resource_Role__c","USD","a1M3400000BGd96EAD","CV001799"
"a1L340000044mChEAI","","","75.0","3.0","pse__Work_Calendar__r.Name","USD","a1M3400000BGd97EAD","CV001800"
"a1L340000044mChEAI","","","50.0","4.0","pse__External_Resource__c","USD","a1M3400000BGd98EAD","CV001801"
"a1L340000044mChEAI","","","100.0","5.0","pse__Region__r.Name","USD","a1M3400000BGd99EAD","CV001802"
"a1L340000044mChEAI","","","100.0","6.0","pse__Practice__r.Name","USD","a1M3400000BGd9AEAT","CV001803"
"a1L340000044mChEAI","","","100.0","7.0","pse__Group__r.Name","USD","a1M3400000BGd9BEAT","CV001804"
"a1L340000044mChEAI","","","75.0","8.0","pse__Default_Cost_Rate__c","USD","a1M3400000BGd9CEAT","CV001805"
"a1L340000044mCiEAI","","","","","Name","USD","a1M3400000BGd9DEAT","CV001806"
"a1L340000044mCiEAI","","","","","Email","USD","a1M3400000BGd9EEAT","CV001807"
"a1L340000044mCiEAI","","","","","Fax","USD","a1M3400000BGd9FEAT","CV001808"
"a1L340000044mCjEAI","","","","","pse__Region__c=RPGPlugin","USD","a1M3400000BGd9GEAT","CV001809"
"a1L340000044mCjEAI","","","","","pse__Work_Calendar__c=LookupPlugin","USD","a1M3400000BGd9HEAT","CV001810"
"a1L340000044mCjEAI","","","","","pse__Skill__c=SkillPlugin","USD","a1M3400000BGd9IEAT","CV001811"
"a1L340000044mCjEAI","","","","","pse__External_Resource__c=CheckboxPlugin","USD","a1M3400000BGd9JEAT","CV001812"
"a1L340000044mCjEAI","","","","","pse__Group__c=RPGPlugin","USD","a1M3400000BGd9KEAT","CV001813"
"a1L340000044mCjEAI","","","","","pse__Practice__c=RPGPlugin","USD","a1M3400000BGd9LEAT","CV001814"
"a1L340000044mCjEAI","","","","","pse__Resource_Role__c=MultiPicklistPlugin","USD","a1M3400000BGd9MEAT","CV001815"
"a1L340000044mCkEAI","","","","","pse__Group__c","USD","a1M3400000BGd9NEAT","CV001816"
"a1L340000044mCkEAI","","","","","pse__Work_Calendar__c","USD","a1M3400000BGd9OEAT","CV001817"
"a1L340000044mCkEAI","","","","","Name","USD","a1M3400000BGd9PEAT","CV001818"
"a1L340000044mCkEAI","","","","","pse__Billable_Internal_Hours__c","USD","a1M3400000BGd9QEAT","CV001819"
"a1L340000044mCkEAI","","","","","pse__Region__c","USD","a1M3400000BGd9REAT","CV001820"
"a1L340000044mCkEAI","","","","","pse__Practice__c","USD","a1M3400000BGd9SEAT","CV001821"
"a1L340000044mCkEAI","","","","","Phone","USD","a1M3400000BGd9TEAT","CV001822"
"a1L340000044mCkEAI","","","","","pse__Default_Cost_Rate__c","USD","a1M3400000BGd9UEAT","CV001823"
"a1L340000044mCkEAI","","","","","pse__Billable_External_Hours__c","USD","a1M3400000BGd9VEAT","CV001824"
"a1L340000044mCkEAI","","","","","Email","USD","a1M3400000BGd9WEAT","CV001825"
"a1L340000044mCkEAI","","","","","pse__External_Resource__c","USD","a1M3400000BGd9XEAT","CV001826"
"a1L340000044mClEAI","","","","","Calculate End Date, Ignore Availability","USD","a1M3400000BGd9YEAT","CV001827"
"a1L340000044mCmEAI","","","","1.0","Name","USD","a1M3400000BGd9ZEAT","CV001828"
"a1L340000044mCmEAI","","","","2.0","pse__Project__r.Name","USD","a1M3400000BGd9aEAD","CV001829"
"a1L340000044mCmEAI","","","","3.0","pse__Resource_Role__c","USD","a1M3400000BGd9bEAD","CV001830"
"a1L340000044mCmEAI","","","","4.0","pse__Start_Date__c","USD","a1M3400000BGd9cEAD","CV001831"
"a1L340000044mCmEAI","","","","5.0","pse__End_Date__c","USD","a1M3400000BGd9dEAD","CV001832"
"a1L340000044mCmEAI","","","","6.0","pse__SOW_Hours__c","USD","a1M3400000BGd9eEAD","CV001833"
"a1L340000044mCmEAI","","","","7.0","pse__Percent_Allocated__c","USD","a1M3400000BGd9fEAD","CV001834"
"a1L340000044mCmEAI","","","","8.0","requestValue","USD","a1M3400000BGd9gEAD","CV001835"
"a1L340000044mCmEAI","","","","9.0","pse__Opportunity__r.Name","USD","a1M3400000BGd9hEAD","CV001836"
"a1L340000044mCmEAI","","","","10.0","pse__Opportunity_Probability__c","USD","a1M3400000BGd9iEAD","CV001837"
"a1L340000044mCmEAI","","","","11.0","pse__Requested_Bill_Rate__c","USD","a1M3400000BGd9jEAD","CV001838"
"a1L340000044mCnEAI","","","","1.0","requestName","USD","a1M3400000BGd9kEAD","CV001839"
"a1L340000044mCnEAI","","","","2.0","resourceName","USD","a1M3400000BGd9lEAD","CV001840"
"a1L340000044mCnEAI","","","","3.0","pse__Resource_Role__c","USD","a1M3400000BGd9mEAD","CV001841"
"a1L340000044mCnEAI","","","","5.0","pse__External_Resource__c","USD","a1M3400000BGd9nEAD","CV001842"
"a1L340000044mCnEAI","","","","6.0","resourceCost","USD","a1M3400000BGd9oEAD","CV001843"
"a1L340000044mCnEAI","","","","7.0","margin","USD","a1M3400000BGd9pEAD","CV001844"
"a1L340000044mCoEAI","","","200.0","1.0","Name","USD","a1M3400000BGd9qEAD","CV001845"
"a1L340000044mCoEAI","","","150.0","2.0","pse__Resource_Role__c","USD","a1M3400000BGd9rEAD","CV001846"
"a1L340000044mCoEAI","","","75.0","3.0","pse__Work_Calendar__r.Name","USD","a1M3400000BGd9sEAD","CV001847"
"a1L340000044mCoEAI","","","50.0","4.0","pse__External_Resource__c","USD","a1M3400000BGd9tEAD","CV001848"
"a1L340000044mCoEAI","","","75.0","8.0","pse__Default_Cost_Rate__c","USD","a1M3400000BGd9uEAD","CV001849"
"a1L340000044mCpEAI","","","125.0","1.0","Name","USD","a1M3400000BGd9vEAD","CV001850"
"a1L340000044mCpEAI","","","100.0","2.0","pse__Opportunity__r.Name","USD","a1M3400000BGd9wEAD","CV001851"
"a1L340000044mCpEAI","","","200.0","3.0","pse__Primary_Skill_Certification__r.Name","USD","a1M3400000BGd9xEAD","CV001852"
"a1L340000044mCpEAI","","","80.0","4.0","pse__Start_Date__c","USD","a1M3400000BGd9yEAD","CV001853"
"a1L340000044mCpEAI","","","80.0","5.0","pse__Request_Billable_Amount__c","USD","a1M3400000BGd9zEAD","CV001854"
"a1L340000044mCpEAI","","","200.0","6.0","pse__Region__r.Name","USD","a1M3400000BGdA0EAL","CV001855"
"a1L340000044mCpEAI","","","100.0","7.0","pse__Resource_Role__c","USD","a1M3400000BGdA1EAL","CV001856"
"a1L340000044mCpEAI","","","","8.0","pse__Status__c","USD","a1M3400000BGdA2EAL","CV001857"
"a1L340000044mCqEAI","","","","","Draft","USD","a1M3400000BGdA3EAL","CV001858"
"a1L340000044mCqEAI","","","","","New","USD","a1M3400000BGdA4EAL","CV001859"
"a1L340000044mCqEAI","","","","","Ready to Staff","USD","a1M3400000BGdA5EAL","CV001860"
"a1L340000044mCrEAI","","","","1.0","bench:true","USD","a1M3400000BGdA6EAL","CV001861"
"a1L340000044mCrEAI","","","","2.0","skillRating","USD","a1M3400000BGdA7EAL","CV001862"
"a1L340000044mCrEAI","","","","3.0","Name","USD","a1M3400000BGdA8EAL","CV001863"
"a1L340000044mCsEAI","","","","","pse__End_Date__c","USD","a1M3400000BGdA9EAL","CV001864"
"a1L340000044mCsEAI","","","","","pse__Account__c","USD","a1M3400000BGdAAEA1","CV001865"
"a1L340000044mCsEAI","","","","","pse__Notes__c","USD","a1M3400000BGdABEA1","CV001866"
"a1L340000044mCsEAI","","","","","pse__Resource_Role__c","USD","a1M3400000BGdACEA1","CV001867"
"a1L340000044mCsEAI","","","","","pse__Primary_Skill_Minimum_Rating__c","USD","a1M3400000BGdADEA1","CV001868"
"a1L340000044mCsEAI","","","","","pse__SOW_Hours__c","USD","a1M3400000BGdAEEA1","CV001869"
"a1L340000044mCsEAI","","","","","pse__Requested_Bill_Rate__c","USD","a1M3400000BGdAFEA1","CV001870"
"a1L340000044mCsEAI","","","","","pse__Region__r.Name","USD","a1M3400000BGdAGEA1","CV001871"
"a1L340000044mCsEAI","","","","","pse__Rate_Card__c","USD","a1M3400000BGdAHEA1","CV001872"
"a1L340000044mCsEAI","","","","","pse__Group__r.Name","USD","a1M3400000BGdAIEA1","CV001873"
"a1L340000044mCsEAI","","","","","pse__Status__c","USD","a1M3400000BGdAJEA1","CV001874"
"a1L340000044mCsEAI","","","","","pse__Request_Priority__c","USD","a1M3400000BGdAKEA1","CV001875"
"a1L340000044mCsEAI","","","","","pse__Primary_Skill_Certification__r.Name","USD","a1M3400000BGdALEA1","CV001876"
"a1L340000044mCsEAI","","","","","pse__Percent_Allocated__c","USD","a1M3400000BGdAMEA1","CV001877"
"a1L340000044mCtEAI","","","","","pse__SOW_Hours__c","USD","a1M3400000BGdANEA1","CV001878"
"a1L340000044mCtEAI","","","","","pse__Region__c","USD","a1M3400000BGdAOEA1","CV001879"
"a1L340000044mCtEAI","","","","","pse__Group__c","USD","a1M3400000BGdAPEA1","CV001880"
"a1L340000044mCtEAI","","","","","pse__Notes__c","USD","a1M3400000BGdAQEA1","CV001881"
"a1L340000044mCtEAI","","","","","pse__Percent_Allocated__c","USD","a1M3400000BGdAREA1","CV001882"
"a1L340000044mCtEAI","","","","","pse__Practice__c","USD","a1M3400000BGdASEA1","CV001883"
"a1L340000044mCtEAI","","","","","pse__Group__c","USD","a1M3400000BGdATEA1","CV001884"
"a1L340000044mCtEAI","","","","","pse__Opportunity_Probability__c","USD","a1M3400000BGdAUEA1","CV001885"
"a1L340000044mCtEAI","","","","","pse__Request_Priority__c","USD","a1M3400000BGdAVEA1","CV001886"
"a1L340000044mCtEAI","","","","","pse__Account__c","USD","a1M3400000BGdAWEA1","CV001887"
"a1L340000044mCtEAI","","","","","pse__End_Date__c","USD","a1M3400000BGdAXEA1","CV001888"
"a1L340000044mCuEAI","","","","","pse__Group__c=RPGPlugin","USD","a1M3400000BGdAYEA1","CV001889"
"a1L340000044mCuEAI","","","","","pse__Primary_Skill_Certification__c=LookupPlugin","USD","a1M3400000BGdAZEA1","CV001890"
"a1L340000044mCuEAI","","","","","pse__Opportunity__c=LookupPlugin","USD","a1M3400000BGdAaEAL","CV001891"
"a1L340000044mCuEAI","","","","","pse__Practice__c=RPGPlugin","USD","a1M3400000BGdAbEAL","CV001892"
"a1L340000044mCuEAI","","","","","pse__Status__c=PicklistPlugin","USD","a1M3400000BGdAcEAL","CV001893"
"a1L340000044mCuEAI","","","","","pse__Region__c=RPGPlugin","USD","a1M3400000BGdAdEAL","CV001894"
"a1L340000044mCuEAI","","","","","pse__Resource_Role__c=MultiPicklistPlugin","USD","a1M3400000BGdAeEAL","CV001895"
"a1L340000044mCuEAI","","","","","pse__Account__c=AccountPlugin","USD","a1M3400000BGdAfEAL","CV001896"
"a1L340000044mCuEAI","","","","","pse__Project__c=LookupPlugin","USD","a1M3400000BGdAgEAL","CV001897"
"a1L340000044mCyEAI","","","","1.0","pse__Skill_Certification__r.Name","USD","a1M3400000BGdAhEAL","CV001898"
"a1L340000044mCyEAI","","","","2.0","pse__Rating__c","USD","a1M3400000BGdAiEAL","CV001899"
"a1L340000044mCyEAI","","","","3.0","pse__Evaluation_Date__c","USD","a1M3400000BGdAjEAL","CV001900"
"a1L340000044mD3EAI","","","","","pse__Description__c","USD","a1M3400000BGdAkEAL","CV001901"
"a1L340000044mD3EAI","","","","","Name","USD","a1M3400000BGdAlEAL","CV001902"
"a1L340000044mD3EAI","","","","","pse__Type__c","USD","a1M3400000BGdAmEAL","CV001903"
"a1L340000044mD6EAI","","","","","pse__Friday_Hours__c","USD","a1M3400000BGdAnEAL","CV001904"
"a1L340000044mD6EAI","","","","","pse__Thursday_Hours__c","USD","a1M3400000BGdAoEAL","CV001905"
"a1L340000044mD6EAI","","","","","pse__Saturday_Hours__c","USD","a1M3400000BGdApEAL","CV001906"
"a1L340000044mD6EAI","","","","","Friday_Hours__c","USD","a1M3400000BGdAqEAL","CV001907"
"a1L340000044mD6EAI","","","","","pse__Monday_Hours__c","USD","a1M3400000BGdArEAL","CV001908"
"a1L340000044mD6EAI","","","","","pse__Sunday_Hours__c","USD","a1M3400000BGdAsEAL","CV001909"
"a1L340000044mD6EAI","","","","","pse__Tuesday_Hours__c","USD","a1M3400000BGdAtEAL","CV001910"
"a1L340000044mD6EAI","","","","","pse__Wednesday_Hours__c","USD","a1M3400000BGdAuEAL","CV001911"
"a1L340000044mD6EAI","","","","","pse__Week_Start_Day__c","USD","a1M3400000BGdAvEAL","CV001912"
"a1L340000044mD6EAI","","","","","Thursday_Hours__c","USD","a1M3400000BGdAwEAL","CV001913"
"a1L340000044mD6EAI","","","","","Monday_Hours__c","USD","a1M3400000BGdAxEAL","CV001914"
"a1L340000044mD6EAI","","","","","Name","USD","a1M3400000BGdAyEAL","CV001915"
"a1L340000044mD6EAI","","","","","pse__Week_Total_Hours__c","USD","a1M3400000BGdAzEAL","CV001916"
"a1L340000044mD7EAI","","","","","false","USD","a1M3400000BGdB0EAL","CV001917"
"a1L340000044mD8EAI","","","","","false","USD","a1M3400000BGdB1EAL","CV001918"
"a1L340000044mD9EAI","","","","","false","USD","a1M3400000BGdB2EAL","CV001919"
"a1L340000044mDAEAY","","","","","pse__Region__c","USD","a1M3400000BGdB3EAL","CV001920"
"a1L340000044mDBEAY","","","","","8","USD","a1M3400000BGdB4EAL","CV001921"
"a1L340000044mDCEAY","","","","","false","USD","a1M3400000BGdB5EAL","CV001922"
"a1L340000044mDDEAY","","","","","200","USD","a1M3400000BGdB6EAL","CV001923"
"a1L340000044mDEEAY","","","","","10000","USD","a1M3400000BGdB7EAL","CV001924"
"a1L340000044mDFEAY","","","","","25","USD","a1M3400000BGdB8EAL","CV001925"
"a1L340000044mDGEAY","","","","","Perpetual","USD","a1M3400000BGdB9EAL","CV001926"
"a1L340000044mDHEAY","","","","","false","USD","a1M3400000BGdBAEA1","CV001927"
"a1L340000044mDIEAY","","","","","10","USD","a1M3400000BGdBBEA1","CV001928"
"a1L340000044mDJEAY","","","","","Name,pse__Account__r.Name,pse__Stage__c,pse__Region__r.Name","USD","a1M3400000BGdBCEA1","CV001929"
"a1L340000044mDKEAY","","","","","true","USD","a1M3400000BGdBDEA1","CV001930"
"a1L340000044mDLEAY","","","","","false","USD","a1M3400000BGdBEEA1","CV001931"
"a1L340000044mDMEAY","","","","","6","USD","a1M3400000BGdBFEA1","CV001932"
"a1L340000044mDNEAY","","","","","Open Read/Write","USD","a1M3400000BGdBGEA1","CV001933"
"a1L340000044mDOEAY","","","","","2","USD","a1M3400000BGdBHEA1","CV001934"
"a1L340000044mDPEAY","","","","","1","USD","a1M3400000BGdBIEA1","CV001935"
"a1L340000044mDQEAY","","","","","20","USD","a1M3400000BGdBJEA1","CV001936"
"a1L340000044mDREAY","","","","","true","USD","a1M3400000BGdBKEA1","CV001937"
"a1L340000044mDSEAY","","","","","20","USD","a1M3400000BGdBLEA1","CV001938"
"a1L340000044mDTEAY","","","","","1000","USD","a1M3400000BGdBMEA1","CV001939"
"a1L340000044mDUEAY","","","","","20","USD","a1M3400000BGdBNEA1","CV001940"
"a1L340000044mDWEAY","","","","","false","USD","a1M3400000BGdBOEA1","CV001941"
"a1L340000044mDXEAY","","","","","true","USD","a1M3400000BGdBPEA1","CV001942"
"a1L340000044mDYEAY","","","","","300","USD","a1M3400000BGdBQEA1","CV001943"
"a1L340000044mDZEAY","","","","","Name,Nick_Name__c","USD","a1M3400000BGdBREA1","CV001944"
"a1L340000044mDaEAI","","","","","false","USD","a1M3400000BGdBSEA1","CV001945"
"a1L340000044mDcEAI","","","","","false","USD","a1M3400000BGdBTEA1","CV001946"
"a1L340000044mDdEAI","","","","","false","USD","a1M3400000BGdBUEA1","CV001947"
"a1L340000044mDeEAI","","","","","false","USD","a1M3400000BGdBVEA1","CV001948"
"a1L340000044mDfEAI","","","","","Percent_Allocated__c","USD","a1M3400000BGdBWEA1","CV001949"
"a1L340000044mDfEAI","","","","","Description__c","USD","a1M3400000BGdBXEA1","CV001950"
"a1L340000044mDfEAI","","","","","CreatedDate","USD","a1M3400000BGdBYEA1","CV001951"
"a1L340000044mDgEAI","","","","","true","USD","a1M3400000BGdBZEA1","CV001952"
"a1L340000044mDhEAI","","","","","Scheduled","USD","a1M3400000BGdBaEAL","CV001953"
"a1L340000044mDhEAI","","","","","Tentative","USD","a1M3400000BGdBbEAL","CV001954"
"a1L340000044mDiEAI","","","","","None","USD","a1M3400000BGdBcEAL","CV001955"
"a1L340000044mDjEAI","","","","","None","USD","a1M3400000BGdBdEAL","CV001956"
"a1L340000044mDkEAI","","","","","false","USD","a1M3400000BGdBeEAL","CV001957"
"a1L340000044mDlEAI","","","","","false","USD","a1M3400000BGdBfEAL","CV001958"
"a1L340000044mDmEAI","","","","","false","USD","a1M3400000BGdBgEAL","CV001959"
"a1L340000044mDoEAI","","","","","true","USD","a1M3400000BGdBhEAL","CV001960"
"a1L340000044mDpEAI","","","","","true","USD","a1M3400000BGdBiEAL","CV001961"
"a1L340000044mDqEAI","","","","","true","USD","a1M3400000BGdBjEAL","CV001962"
"a1L340000044mDrEAI","","","","","true","USD","a1M3400000BGdBkEAL","CV001963"
"a1L340000044mDsEAI","","","","","true","USD","a1M3400000BGdBlEAL","CV001964"
"a1L340000044mDtEAI","","","","","false","USD","a1M3400000BGdBmEAL","CV001965"
"a1L340000044mDvEAI","","","","","false","USD","a1M3400000BGdBnEAL","CV001966"
"a1L340000044mDwEAI","","","","","false","USD","a1M3400000BGdBoEAL","CV001967"
"a1L340000044mDxEAI","","","","","true","USD","a1M3400000BGdBpEAL","CV001968"
"a1L340000044mDyEAI","","","","","24","USD","a1M3400000BGdBqEAL","CV001969"
"a1L340000044mDzEAI","","","","","-24","USD","a1M3400000BGdBrEAL","CV001970"
"a1L340000044mE0EAI","","","","","false","USD","a1M3400000BGdBsEAL","CV001971"
"a1L340000044mE1EAI","","","","","true","USD","a1M3400000BGdBtEAL","CV001972"
"a1L340000044mE2EAI","","","","","false","USD","a1M3400000BGdBuEAL","CV001973"
"a1L340000044mE3EAI","","","","","0","USD","a1M3400000BGdBvEAL","CV001974"
"a1L340000044mE4EAI","","","","","false","USD","a1M3400000BGdBwEAL","CV001975"
"a1L340000044mE5EAI","","","","","true","USD","a1M3400000BGdBxEAL","CV001976"
"a1L340000044mE6EAI","","","","","10","USD","a1M3400000BGdByEAL","CV001977"
"a1L340000044mE7EAI","","","","","5","USD","a1M3400000BGdBzEAL","CV001978"
"a1L340000044mE8EAI","","","","","No Resource record found for your Salesforce user.","USD","a1M3400000BGdC0EAL","CV001979"
"a1L340000044mE9EAI","","","","","Approved","USD","a1M3400000BGdC1EAL","CV001980"
"a1L340000044mE9EAI","","","","","Submitted","USD","a1M3400000BGdC2EAL","CV001981"
"a1L340000044mE9EAI","","","","","Saved","USD","a1M3400000BGdC3EAL","CV001982"
"a1L340000044mEAEAY","","","","","false","USD","a1M3400000BGdC4EAL","CV001983"
"a1L340000044mEBEAY","","","","","false","USD","a1M3400000BGdC5EAL","CV001984"
"a1L340000044mECEAY","","","","","false","USD","a1M3400000BGdC6EAL","CV001985"
"a1L340000044mEDEAY","","","","","false","USD","a1M3400000BGdC7EAL","CV001986"
"a1L340000044mEEEAY","","","","","false","USD","a1M3400000BGdC8EAL","CV001987"
"a1L340000044mEFEAY","","","","","false","USD","a1M3400000BGdC9EAL","CV001988"
"a1L340000044mEGEAY","","","","","false","USD","a1M3400000BGdCAEA1","CV001989"
"a1L340000044mEHEAY","","","","","false","USD","a1M3400000BGdCBEA1","CV001990"
"a1L340000044mEIEAY","","","","","false","USD","a1M3400000BGdCCEA1","CV001991"
"a1L340000044mEMEAY","","","","","true","USD","a1M3400000BGdCDEA1","CV001992"
"a1L340000044mENEAY","","","","","false","USD","a1M3400000BGdCEEA1","CV001993"
"a1L340000044mEOEAY","","","","","false","USD","a1M3400000BGdCFEA1","CV001994"
"a1L340000044mEPEAY","","","","","false","USD","a1M3400000BGdCGEA1","CV001995"
"a1L340000044mEREAY","","","","","true","USD","a1M3400000BGdCHEA1","CV001996"
"a1L340000044mESEAY","","","","","Approved","USD","a1M3400000BGdCIEA1","CV001997"
"a1L340000044mESEAY","","","","","Submitted","USD","a1M3400000BGdCJEA1","CV001998"
"a1L340000044mETEAY","","","","","true","USD","a1M3400000BGdCKEA1","CV001999"
"a1L340000044mEUEAY","","","","","True","USD","a1M3400000BGdCLEA1","CV002000"
"a1L340000044mEVEAY","","","","","true","USD","a1M3400000BGdCMEA1","CV002001"
"a1L340000044mEWEAY","","","","","false","USD","a1M3400000BGdCNEA1","CV002002"
"a1L340000044mEXEAY","","","","","false","USD","a1M3400000BGdCOEA1","CV002003"
"a1L340000044mEYEAY","","","","","false","USD","a1M3400000BGdCPEA1","CV002004"
"a1L340000044mEZEAY","","","","","false","USD","a1M3400000BGdCQEA1","CV002005"
"a1L340000044mEaEAI","","","","","false","USD","a1M3400000BGdCREA1","CV002006"
"a1L340000044mEcEAI","","","","","Name, Account__r.Name","USD","a1M3400000BGdCSEA1","CV002007"
"a1L340000044mEdEAI","","","","","Billable_Internal_Hours__c","USD","a1M3400000BGdCTEA1","CV002008"
"a1L340000044mEdEAI","","","","","Project_Status__c","USD","a1M3400000BGdCUEA1","CV002009"
"a1L340000044mEeEAI","","","","","false","USD","a1M3400000BGdCVEA1","CV002010"
"a1L340000044mEfEAI","","","","","all","USD","a1M3400000BGdCWEA1","CV002011"
"a1L340000044mEgEAI","","","","","500","USD","a1M3400000BGdCXEA1","CV002012"
"a1L340000044mEhEAI","","","","","Name,Account.Name,Region__r.Name,Practice__r.Name,Group__r.Name","USD","a1M3400000BGdCYEA1","CV002013"
"a1L340000044mEiEAI","","","","","false","USD","a1M3400000BGdCZEA1","CV002014"
"a1L340000044mEjEAI","","","","","1","USD","a1M3400000BGdCaEAL","CV002015"
"a1L340000044mEkEAI","","","","","true","USD","a1M3400000BGdCbEAL","CV002016"
"a1L340000044mElEAI","","","","","Description__c","USD","a1M3400000BGdCcEAL","CV002017"
"a1L340000044mElEAI","","","","","Percent_Allocated__c","USD","a1M3400000BGdCdEAL","CV002018"
"a1L340000044mEmEAI","","","","","ALL","USD","a1M3400000BGdCeEAL","CV002019"
"a1L340000044mEnEAI","","","","","0","USD","a1M3400000BGdCfEAL","CV002020"
"a1L340000044mEoEAI","","","","","Project_Status__c","USD","a1M3400000BGdCgEAL","CV002021"
"a1L340000044mEoEAI","","","","","Billable_Internal_Hours__c","USD","a1M3400000BGdChEAL","CV002022"
"a1L340000044mEpEAI","","","","","true","USD","a1M3400000BGdCiEAL","CV002023"
"a1L340000044mEqEAI","","","","","false","USD","a1M3400000BGdCjEAL","CV002024"
"a1L340000044mErEAI","","","","","false","USD","a1M3400000BGdCkEAL","CV002025"
"a1L340000044mEsEAI","","","","","false","USD","a1M3400000BGdClEAL","CV002026"
"a1L340000044mEuEAI","","","","","false","USD","a1M3400000BGdCmEAL","CV002027"
"a1L340000044mEvEAI","","","","","false","USD","a1M3400000BGdCnEAL","CV002028"
"a1L340000044mEwEAI","","","","","true","USD","a1M3400000BGdCoEAL","CV002029"
"a1L340000044mExEAI","","","","","false","USD","a1M3400000BGdCpEAL","CV002030"
"a1L340000044mEyEAI","","","","","false","USD","a1M3400000BGdCqEAL","CV002031"
"a1L340000044mEzEAI","","","","","false","USD","a1M3400000BGdCrEAL","CV002032"
"a1L340000044mF0EAI","","","","","true","USD","a1M3400000BGdCsEAL","CV002033"
"a1L340000044mF1EAI","","","","","true","USD","a1M3400000BGdCtEAL","CV002034"
"a1L340000044mF2EAI","","","","","true","USD","a1M3400000BGdCuEAL","CV002035"
"a1L340000044mF3EAI","","","","","true","USD","a1M3400000BGdCvEAL","CV002036"
"a1L340000044mF4EAI","","","","","true","USD","a1M3400000BGdCwEAL","CV002037"
"a1L340000044mF5EAI","","","","","false","USD","a1M3400000BGdCxEAL","CV002038"
"a1L340000044mF6EAI","","","","","None","USD","a1M3400000BGdCyEAL","CV002039"
"a1L340000044mF7EAI","","","","","Current","USD","a1M3400000BGdCzEAL","CV002040"
"a1L340000044mF8EAI","","","","","pse__Friday_Hours__c","USD","a1M3400000BGdD0EAL","CV002041"
"a1L340000044mF8EAI","","","","","pse__Wednesday_Hours__c","USD","a1M3400000BGdD1EAL","CV002042"
"a1L340000044mF8EAI","","","","","pse__Monday_Hours__c","USD","a1M3400000BGdD2EAL","CV002043"
"a1L340000044mF8EAI","","","","","pse__Thursday_Hours__c","USD","a1M3400000BGdD3EAL","CV002044"
"a1L340000044mF8EAI","","","","","pse__Tuesday_Hours__c","USD","a1M3400000BGdD4EAL","CV002045"
"a1L340000044mF9EAI","","","","","TimeCard_Header_Row_Editable","USD","a1M3400000BGdD5EAL","CV002046"
"a1L340000044mFAEAY","","","","","","USD","a1M3400000BGdD6EAL","CV002047"
"a1L340000044mFBEAY","","","","","TimeCard_Header_Row_Readonly","USD","a1M3400000BGdD7EAL","CV002048"
"a1L340000044mFCEAY","","","","","TimeCard_Notes_Field_Editable","USD","a1M3400000BGdD8EAL","CV002049"
"a1L340000044mFDEAY","","","","","TimeCard_Notes_Field_Readonly","USD","a1M3400000BGdD9EAL","CV002050"
"a1L340000044mFEEAY","","","","","CreatedDate,Name","USD","a1M3400000BGdDAEA1","CV002051"
"a1L340000044mFGEAY","","","","","false","USD","a1M3400000BGdDBEA1","CV002052"
"a1L340000044mFHEAY","","","","","true","USD","a1M3400000BGdDCEA1","CV002053"
"a1L340000044mFIEAY","","","","","true","USD","a1M3400000BGdDDEA1","CV002054"
"a1L340000044mFJEAY","","","","","Rejected","USD","a1M3400000BGdDEEA1","CV002055"
"a1L340000044mFJEAY","","","","","Saved","USD","a1M3400000BGdDFEA1","CV002056"
"a1L340000044mFKEAY","","","","","Saved","USD","a1M3400000BGdDGEA1","CV002057"
"a1L340000044mFLEAY","","","","","Submitted","USD","a1M3400000BGdDHEA1","CV002058"
"a1L340000044mFMEAY","","","","","Month","USD","a1M3400000BGdDIEA1","CV002059"
"a1L340000044mFMEAY","","","","","Quarter","USD","a1M3400000BGdDJEA1","CV002060"
"a1L340000044mFNEAY","","","","","10","USD","a1M3400000BGdDKEA1","CV002061"
"a1L340000044mFOEAY","","","","","10","USD","a1M3400000BGdDLEA1","CV002062"
"a1L340000044mFPEAY","","","","","false","USD","a1M3400000BGdDMEA1","CV002063"
"a1L340000044mFQEAY","","","","","false","USD","a1M3400000BGdDNEA1","CV002064"
"a1L340000044mFREAY","","","","","true","USD","a1M3400000BGdDOEA1","CV002065"
"a1L340000044mFSEAY","","","","","true","USD","a1M3400000BGdDPEA1","CV002066"
"a1L340000044mFTEAY","","","","","true","USD","a1M3400000BGdDQEA1","CV002067"
"a1L340000044mFUEAY","","","","","false","USD","a1M3400000BGdDREA1","CV002068"
"a1L340000044mFVEAY","","","","","true","USD","a1M3400000BGdDSEA1","CV002069"
"a1L340000044mFWEAY","","","","","false","USD","a1M3400000BGdDTEA1","CV002070"
"a1L340000044mFXEAY","","","","","true","USD","a1M3400000BGdDUEA1","CV002071"
"a1L340000044mFYEAY","","","","","true","USD","a1M3400000BGdDVEA1","CV002072"
"a1L340000044mFZEAY","","","","","4","USD","a1M3400000BGdDWEA1","CV002073"
"a1L340000044mFaEAI","","","","","Saturday","USD","a1M3400000BGdDXEA1","CV002074"
"a1L340000044mFcEAI","","","","","300","USD","a1M3400000BGdDYEA1","CV002075"
"a1L340000044mFdEAI","","","","","300","USD","a1M3400000BGdDZEA1","CV002076"
"a1L340000044mFeEAI","","","","","Timecard Header Project must match Assignment Project.","USD","a1M3400000BGdDaEAL","CV002077"
"a1L340000044mFfEAI","","","","","Timecard Header Resource must match Assignment Resource.","USD","a1M3400000BGdDbEAL","CV002078"
"a1L340000044mFgEAI","","","","","Timecard Header Start and End Dates may not be updated (except with Admin Global Edit checked, Audit Notes provided, and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGdDcEAL","CV002079"
"a1L340000044mFhEAI","","","","","Timecard Header Start and End Dates must span exactly one week.","USD","a1M3400000BGdDdEAL","CV002080"
"a1L340000044mFiEAI","","","","","Timecard Header may not be changed after it is Billed or Invoiced.","USD","a1M3400000BGdDeEAL","CV002081"
"a1L340000044mFjEAI","","","","","Timecard Header may not be inserted or changed if its Assignment is Closed for Time Entry.","USD","a1M3400000BGdDfEAL","CV002082"
"a1L340000044mFkEAI","","","","","Timecard Header may not be inserted or changed if its Milestone is Closed for Time Entry.","USD","a1M3400000BGdDgEAL","CV002083"
"a1L340000044mFlEAI","","","","","Timecard Header may not be inserted or changed if its Project is Closed for Time Entry.","USD","a1M3400000BGdDhEAL","CV002084"
"a1L340000044mFmEAI","","","","","Timecard Header may not be inserted or changed if its Project is not Active.","USD","a1M3400000BGdDiEAL","CV002085"
"a1L340000044mFnEAI","","","","","Timecard Header Project may not be updated (except with Admin Global Edit checked, Audit Notes provided, and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGdDjEAL","CV002086"
"a1L340000044mFoEAI","","","","","Timecard Header must specify a Project.","USD","a1M3400000BGdDkEAL","CV002087"
"a1L340000044mFpEAI","","","","","Timecard Header Resource may not be updated (except with Admin Global Edit checked, Audit Notes provided, and Actuals in Scheduled Calculation Mode).","USD","a1M3400000BGdDlEAL","CV002088"
"a1L340000044mFqEAI","","","","","Timecard Header must specify a Resource.","USD","a1M3400000BGdDmEAL","CV002089"
"a1L340000044mFrEAI","","","","","Budget","USD","a1M3400000BGdDnEAL","CV002090"
"a1L340000044mFsEAI","","","","","Billable External Hours","USD","a1M3400000BGdDoEAL","CV002091"
"a1L340000044mFtEAI","","","","","Billable Internal Hours","USD","a1M3400000BGdDpEAL","CV002092"
"a1L340000044mFuEAI","","","","","Billed Revenue","USD","a1M3400000BGdDqEAL","CV002093"
"a1L340000044mFvEAI","","","","","Booked Revenue","USD","a1M3400000BGdDrEAL","CV002094"
"a1L340000044mFwEAI","","","","","Budgeted Cost","USD","a1M3400000BGdDsEAL","CV002095"
"a1L340000044mFxEAI","","","","","Budgeted Expense Cost","USD","a1M3400000BGdDtEAL","CV002096"
"a1L340000044mFyEAI","","","","","Credited Non-Billable Internal Hours","USD","a1M3400000BGdDuEAL","CV002097"
"a1L340000044mFzEAI","","","","","Excluded Hours","USD","a1M3400000BGdDvEAL","CV002098"
"a1L340000044mG0EAI","","","","","Expense Budget","USD","a1M3400000BGdDwEAL","CV002099"
"a1L340000044mG1EAI","","","","","Expense Cost","USD","a1M3400000BGdDxEAL","CV002100"
"a1L340000044mG2EAI","","","","","External Cost","USD","a1M3400000BGdDyEAL","CV002101"
"a1L340000044mG3EAI","","","","","Internal Budget","USD","a1M3400000BGdDzEAL","CV002102"
"a1L340000044mG4EAI","","","","","Internal Cost","USD","a1M3400000BGdE0EAL","CV002103"
"a1L340000044mG5EAI","","","","","Invoiced Revenue","USD","a1M3400000BGdE1EAL","CV002104"
"a1L340000044mG6EAI","","","","","Non-Billable External Hours","USD","a1M3400000BGdE2EAL","CV002105"
"a1L340000044mG7EAI","","","","","Non-Billable Internal Hours","USD","a1M3400000BGdE3EAL","CV002106"
"a1L340000044mG8EAI","","","","","Other Cost","USD","a1M3400000BGdE4EAL","CV002107"
"a1L340000044mG9EAI","","","","","Pass-Through Ready-to-Bill Revenue","USD","a1M3400000BGdE5EAL","CV002108"
"a1L340000044mGBEAY","","","","","Ready-to-Bill Revenue","USD","a1M3400000BGdE6EAL","CV002109"
"a1L340000044mGCEAY","","","","","Revenue","USD","a1M3400000BGdE7EAL","CV002110"
"a1L340000044mGDEAY","","","","","Expense","USD","a1M3400000BGdE8EAL","CV002111"
"a1L340000044mGEEAY","","","","","Milestone","USD","a1M3400000BGdE9EAL","CV002112"
"a1L340000044mGFEAY","","","","","Miscellaneous Adjustment","USD","a1M3400000BGdEAEA1","CV002113"
"a1L340000044mGGEAY","","","","","Timecard","USD","a1M3400000BGdEBEA1","CV002114"
"a1L340000044mGHEAY","","","","","Error creating Budget transaction.","USD","a1M3400000BGdECEA1","CV002115"
"a1L340000044mGIEAY","","","","","Error creating Expense transaction.","USD","a1M3400000BGdEDEA1","CV002116"
"a1L340000044mGJEAY","","","","","Error creating Milestone transaction.","USD","a1M3400000BGdEEEA1","CV002117"
"a1L340000044mGKEAY","","","","","Error creating Miscellaneous Adjustment transaction.","USD","a1M3400000BGdEFEA1","CV002118"
"a1L340000044mGLEAY","","","","","Error creating Timecard transaction.","USD","a1M3400000BGdEGEA1","CV002119"
"a1L340000044mGMEAY","","","","","Switching Project for a business record is not allowed (except with Admin Global Edit, Audit Notes provided, and Actuals in Scheduled Calculation Mode).  Create new business records/transactions for new Project instead.","USD","a1M3400000BGdEHEA1","CV002120"
"a1L340000044mGNEAY","","","","","Switching Resource for a business record is not allowed (except with Admin Global Edit, Audit Notes provided, and Actuals in Scheduled Calculation Mode).  Create new business records/transactions for new Resource instead.","USD","a1M3400000BGdEIEA1","CV002121"
"a1L340000044mGOEAY","","","","","Switching Transactions not allowed - update the existing Transaction instead.","USD","a1M3400000BGdEJEA1","CV002122"
"a1L340000044mGPEAY","","","","","Project","USD","a1M3400000BGdEKEA1","CV002123"
"a1L340000044mGQEAY","","","","","Project","USD","a1M3400000BGdELEA1","CV002124"
"a1L340000044mGREAY","","","","","Project","USD","a1M3400000BGdEMEA1","CV002125"
"a1L340000044mGSEAY","","","","","Project","USD","a1M3400000BGdENEA1","CV002126"
"a1L340000044mGTEAY","","","","","Project","USD","a1M3400000BGdEOEA1","CV002127"
"a1L340000044mGUEAY","","","","","Project","USD","a1M3400000BGdEPEA1","CV002128"
"a1L340000044mGVEAY","","","","","Project","USD","a1M3400000BGdEQEA1","CV002129"
"a1L340000044mGWEAY","","","","","Project","USD","a1M3400000BGdEREA1","CV002130"
"a1L340000044mGXEAY","","","","","Project","USD","a1M3400000BGdESEA1","CV002131"
"a1L340000044mGYEAY","","","","","Project","USD","a1M3400000BGdETEA1","CV002132"
"a1L340000044mGZEAY","","","","","Project","USD","a1M3400000BGdEUEA1","CV002133"
"a1L340000044mGaEAI","","","","","Project","USD","a1M3400000BGdEVEA1","CV002134"
"a1L340000044mGbEAI","","","","","true","USD","a1M3400000BGdEWEA1","CV002135"
"a1L340000044mGcEAI","","","","","true","USD","a1M3400000BGdEXEA1","CV002136"
"a1L340000044mGdEAI","","","","","false","USD","a1M3400000BGdEYEA1","CV002137"
"a1L340000044mGeEAI","","","","","true","USD","a1M3400000BGdEZEA1","CV002138"
"a1L340000044mGfEAI","","","","","false","USD","a1M3400000BGdEaEAL","CV002139"
"a1L340000044mGgEAI","","","","","true","USD","a1M3400000BGdEbEAL","CV002140"
"a1L340000044mGhEAI","","","","","true","USD","a1M3400000BGdEcEAL","CV002141"
"a1L340000044mGiEAI","","","","","true","USD","a1M3400000BGdEdEAL","CV002142"
"a1L340000044mGjEAI","","","","","false","USD","a1M3400000BGdEeEAL","CV002143"
"a1L340000044mGkEAI","","","","","250","USD","a1M3400000BGdEfEAL","CV002144"
"a1L340000044mGlEAI","","","","","true","USD","a1M3400000BGdEgEAL","CV002145"
"a1L340000044mGmEAI","","","","","false","USD","a1M3400000BGdEhEAL","CV002146"
"a1L340000044mGnEAI","","","","","false","USD","a1M3400000BGdEiEAL","CV002147"
"a1L340000044mGoEAI","","","","","false","USD","a1M3400000BGdEjEAL","CV002148"
"a1L340000044mGpEAI","","","","","false","USD","a1M3400000BGdEkEAL","CV002149"
"a1L340000044mGqEAI","","","","","false","USD","a1M3400000BGdElEAL","CV002150"
"a1L340000044mGrEAI","","","","","false","USD","a1M3400000BGdEmEAL","CV002151"
"a1L340000044mGsEAI","","","","","FALSE","USD","a1M3400000BGdEnEAL","CV002152"
"a1L340000044mGtEAI","","","","","TRUE","USD","a1M3400000BGdEoEAL","CV002153"
"a1L340000044mGuEAI","","","","","TRUE","USD","a1M3400000BGdEpEAL","CV002154"
