<!--*************************************************************************
 Developer: Janella Espiritu <janellae@slalom.com>
 Description:
 	Product List page templates
****************************************************************************-->
<apex:component id="MP_ProductListIncl" controller="MP_ProductListInclCtrl">
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Product List Template for Desktop
    ****************************************************************************-->
    <script id="MP_ProductListIncl" type="text/template">
		<!--<h2 class="title">{{pageLabelMap 'ProductsInc_ProductList'}}</h2>-->
        <div class="products_1_row_medium">
        	{{#each this}}
				<div class="products_1_row_medium_item {{this.prodBean.id}}">
             		<div class="alert alert-error messagingSection-{{this.prodBean.id}}-Error" style="display: none"></div>
             		<div class="alert alert-info messagingSection-{{this.prodBean.id}}-Info" style="display: none"></div>
             		<div class="product_listing_viewport">
              			{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                            <a href="javascript:void(0);" class="productName" data-sku="{{this.prodBean.sku}}">
                                {{displayImage this.mediaWrapper 'prodList' alt=this.prodBean.name}}
                            </a>
             			{{/ifNotEquals}}
             			{{#ifEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
             				{{displayImage this.mediaWrapper 'prodList' alt=this.prodBean.name}}
             			{{/ifEquals}}
             		</div>
             		<div class="featuredDiv">
              			{{#ifStoreSetting 'DevMode__c'}}
                   			<!--**************************************************-->
                   			<div class="rankDisplayWrapper"><span class="rankDisplay">Rank: {{searchRanking}}{{sequence}}</span></div>
                  		{{/ifStoreSetting}}
                   		{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                    		<p><a href="javascript:void(0);" class="productName" data-sku="{{this.prodBean.sku}}">{{this.prodBean.name}}</a></p>
                     	{{/ifNotEquals}}
                        {{#ifEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                        	<p class="productInactive">{{this.prodBean.name}}</p>
                        {{/ifEquals}}
                     	<div>
                      		<p class="description">
                       			{{#ifDisplay 'PL.DsplShortDesc'}}
                        			{{unescape this.prodBean.shortDesc}}
                       			{{/ifDisplay}}
                       			<br/>
                      		</p>
                     	</div>
                     	{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                        	<span class="wishFinder" data-sku="{{this.prodBean.sku}}">
                         		<div class="productListItem-actions">
                             		<ul>
                             			{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                             				<li>
                            					<button type="button" class="productName btn btn-primary slim learn_more " data-sku="{{this.prodBean.sku}}">{{pageLabelMap 'ProductDetailsInc_LearnMore'}}</a>
                            				</li>
                              				<li class="pipe">|</li>
                              			{{/ifNotEquals}}
                              			<li>
                            				<button type="button" class="btn btn-primary slim add_to_cart_desktop_button" data-id="{{this.prodBean.id}}" data-inventory="{{this.productInventory}}"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</a> 
                            			</li>
                            			<!-- {{#ifNotEquals this.prodBean.ProductType 'Aggregated'}}<li class="pipe">|</li><li><span class="wishButtons"></span></li>{{/ifNotEquals}}-->
                            			<!--<button type="button" class="btn btn-primary slim add_to_cart_desktop_button" data-id="{{this.prodBean.id}}" data-inventory="{{this.productInventory}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>-->
                             		</ul>
                         		</div>
                            </span>
						{{/ifNotEquals}}
					</div>
					<!--{{#ifDisplay 'PL.DsplSpec'}}
              			{{#each this.ccproduct.productSpecList}}
               				<span><p class="specDisp"><strong>{{this.specName}}</strong>&#160;{{this.specValue}}</p></span>
              			{{/each}}
             			{{/ifDisplay}}           
              			{{#ifDisplay 'PL.DsplSvPrc'}}
                        	{{#if this.showPricing}}
                   				{{#if this.savings}}
                    				<p class="saveDisp"><span><strong>{{pageLabelMap 'ProductsInc_YouSave'}}</strong>{{price this.savings}}</span><p>
                   				{{/if}}
                            {{/if}}
              			{{/ifDisplay}}
             			{{#ifDisplay 'PL.DsplAvlb' }}
              				{{#ifEquals this.inventory '0'}}
               					<p class="availDisp">{{pageLabelMap 'ProductDetail_NotAvailable1'}} {{pageLabelMap 'ProductDetail_NotAvailable2'}}</p>
              				{{/ifEquals}}
             		{{/ifDisplay}}-->
             		<input type="hidden" value="{{this.inventory}}" id="qtyAvail_{{this.prodBean.id}}" name="qtyAvail_{{this.prodBean.id}}" />
             		<p class="included_items"></p>
                    {{#unless this.showNewSubscriptionSelection}}
             			{{#if this.canAddtoCart}}
              				{{#ifDisplay 'PL.DsplAddCart' }}
                				<!--{{#if this.prodBean.showSubscriptionSelection}}
                 					<p class="subscription_selection">{{pageLabelMap 'Subscribe_And_Save_Label'}}
                                        <select class="subscriptionFrequencySelection" data-subscription="{{this.prodBean.sku}}">
                                            {{#each this.prodBean.subscriptionFrequencies}}
                                            <option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                                            {{/each}}
                  						</select>
                					</p>
                				{{/if}}-->
                				<!--{{#each this.prodBean.compositeSubscriptions}}
                 					<p class="subscription_selection">{{pageLabelMap 'Subscribe_And_Save_Label_Composite' this.name this.sku}}
                  						<select class="subscriptionFrequencySelection" data-subscription="{{this.sku}}">
                   							{{#each this.subscriptionFrequencies}}
                   								<option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                   							{{/each}}
                  						</select>
                 					</p>
                				{{/each}}-->
               				{{/ifDisplay}}
             			{{else}}
              				<!--<p class="wishFinder" data-sku="{{this.prodBean.sku}}">
                                {{#listFind this.prodBean.ProductType 'Aggregated|Dynamic Kit' false }}
                                    <span class="wishButtons"></span>
                                {{/listFind}}
              				</p>-->
             			{{/if}}
               			<input type="hidden" name="qty" value="1" class="input-text entry plus_minus" maxlength="7" />
                    {{/unless}}
            	</div>
           	{{/each}}
		</div>
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Product List Template for Phone
    ****************************************************************************-->
    <script id="MP_ProductListView_Phone" type="text/template">
		<h2 class="title">{{pageLabelMap 'ProductsInc_ProductList'}}</h2>
			<div class="products_1_row_medium">
				{{#each this}}
					<div class="products_1_row_medium_item {{this.prodBean.id}}">
						<div class="alert alert-error messagingSection-{{this.prodBean.id}}-Error" style="display: none"></div>
             			<div class="alert alert-info messagingSection-{{this.prodBean.id}}-Info" style="display: none"></div>
             			<div class="product_listing_viewport">
              				{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                      			<a href="javascript:void(0);" class="productName" data-sku="{{this.prodBean.sku}}">
                       				{{displayImage this.mediaWrapper 'prodList' alt=this.prodBean.name}}
                      			</a>
                			{{/ifNotEquals}}
                			{{#ifEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                      			{{displayImage this.mediaWrapper 'featured' alt=this.prodBean.name}}
                			{{/ifEquals}}
            			</div>
             			<p>
                            {{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                                <a href="javascript:void(0);" class="productName" data-sku="{{this.prodBean.sku}}">{{this.prodBean.name}}</a>
                            {{/ifNotEquals}}
                            {{#ifEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
                                <p class="productInactive">{{this.prodBean.name}}</p>
                            {{/ifEquals}}
             			</p>
             			{{#ifDisplay 'PL.DsplAddtInfo'}}
              				<p>
               					<a class="included_items" href="#additional_info{{this.prodBean.sku}}" id="additionalInfoLink" data-toggle="modal">{{pageLabelMap 'ProductsInc_AdditionalInfo'}}</a>
               					<div id="additional_info{{this.prodBean.sku}}" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                					<div class="modal-header">
                 						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                 						<h3 id="myModalLabel">{{this.prodBean.name}} {{pageLabelMap 'ProductsInc_MiscDetails'}}</h3>
                					</div>
                					<div class="modal-body">
                 						{{#if this.miscDetails}}
                  							{{this.miscDetails}}<br/><br/>
                 						{{/if}}
                                        {{#ifDisplay 'PL.DsplAddtlSku'}}
                                        	<strong>{{pageLabelMap 'SKU'}}</strong>&#160;{{this.prodBean.sku}}<br/><br/>
                                        {{/ifDisplay}}
                 						{{#ifDisplay 'PL.DsplAddtlShortDesc'}}
                  							{{unescape this.prodBean.shortDesc}}<br/><br/>
                 						{{/ifDisplay}}
                					</div>
               					</div>
              				</p>
             			{{/ifDisplay}}
             			{{#ifDisplay 'PL.DsplUOM'}}
              				<p><strong>{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</strong>&#160;{{pageLabelPrefixMap 'UOM_' this.prodBean.UnitOfMeasure}}</p>
             			{{/ifDisplay}}
              			{{#ifDisplay 'PL.DsplListPrc'}}
                        	{{#if this.showPricing}}
                                {{#if this.basePrice}}
                                    <p><span><del>{{price this.basePrice}}</del></span></p>
                                {{/if}}
                        	{{/if}}
              			{{/ifDisplay}}
              			{{#ifDisplay 'PL.DsplPrc'}}
							{{#if this.showNewSubscriptionSelection}}
                            	<p><span><strong class="price priceSubscription">{{pageLabelMap 'Prod_SubsListPrice' (price this.price) (price this.minSubPrice) (price this.maxSubPrice)}}</strong></span></p>
							{{else}}
                            	<!--********************************************************-->
                                {{#if this.maxPrice}}
                                	<p><span><strong class="price">{{displayRangePrice 'ProductDetails_PriceRangeFormat' this.minPrice this.maxPrice}}</strong></span></p>
								{{else}}
                                	{{#if this.displayPrice}}
                                    	<p class="price displayPrice">
                                        	{{pageLabelPrefixMap 'DisplayPrice_' this.displayPrice}}
                                        </p>
                                    {{else}}
                                    	{{#if this.showPricing}}
                                        	{{#if this.price}}
                                            	<p>
                                                	<span><strong class="price">{{price this.price}}</strong></span>
                                                    {{#if this.sellerName}}
                                                    	<span class="soldbylabel">{{pageLabelMap 'Prod_SoldBy'}}</span><span class="soldbyname">{{this.sellerName}}</span>
                                                    {{/if}}
                                                </p>
											{{/if}}
										{{/if}}
									{{/if}}
								{{/if}}
							{{/if}}
						{{/ifDisplay}}
						{{#ifDisplay 'PL.DsplSvPrc'}}
							{{#if this.showPricing}}
								{{#if this.savings}}
									<p><span><strong>{{pageLabelMap 'YouSave'}}</strong>{{price this.savings}}</span><p>
								{{/if}}
							{{/if}}
						{{/ifDisplay}}
						{{#unless this.showNewSubscriptionSelection}}
             				{{#if this.canAddtoCart}}
              					{{#ifDisplay 'PL.DsplAddCart' }}
               						<!--<p class="plus_minus">
                						{{#if this.qtySkipIncrement}}
                 							<input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="plus_minus minusFF">
                						{{/if}}
                						<input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="plus_minus minus">
                						{{#ifNotEquals this.qtySingleIncrement 1}}
                 							<input type="text" readonly="true" name="qty" value="0" class="plus_minus entry" maxlength="7" />
                						{{else}}
                 							<input type="text" name="qty" value="1" class="input-text plus_minus entry" maxlength="7" />
                						{{/ifNotEquals}}
                						<input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="plus_minus plus">
                						{{#if this.qtySkipIncrement}}
                 							<input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="plus_minus plusFF">
                						{{/if}}
                						<input type="hidden" name="qtyIncrement" value="{{this.qtySingleIncrement}}" class="item_qtyIncrement" />
                						<input type="hidden" name="qtySkipIncrement" value="{{this.qtySkipIncrement}}" class="item_qtySkipIncrement" />
                						{{#if this.prodBean.showSubscriptionSelection}}
                 							<p class="subscription_selection">{{pageLabelMap 'Subscribe_And_Save_Label'}}
                  								<select class="subscriptionFrequencySelection" data-subscription="{{this.prodBean.sku}}">
                   									{{#each this.prodBean.subscriptionFrequencies}}
                   										<option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                   									{{/each}}
                  								</select>
                 							</p>
                						{{/if}}
                                        {{#each this.prodBean.compositeSubscriptions}}
                                        	<p class="subscription_selection">{{pageLabelMap 'Subscribe_And_Save_Label_Composite' this.name this.sku}}
                                          		<select class="subscriptionFrequencySelection" data-subscription="{{this.prodBean.sku}}">
                                                	{{#each this.subscriptionFrequencies}}
                                                   		<option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                                                	{{/each}}
                                          		</select>
                                         	</p>
                                        {{/each}}
               						</p>-->
               						{{#ifNotEquals '{!$Profile.Name}' 'Guidewire Marketplace Profile'}}
               							<p>
                                        	<button type="button" class="btn btn-primary addItem" data-id="{{this.prodBean.id}}" data-inventory="{{this.productInventory}}" data-seller="{{this.sellerID}}">{{pageLabelMap 'ProductsInc_AddToCart'}}</button>
                                        </p>
                					{{/ifNotEquals}}
              					{{/ifDisplay}}
             				{{/if}}
						{{/unless}}
                        <div class="wishFinder" data-sku="{{this.prodBean.sku}}">
                        	{{#listFind this.prodBean.ProductType 'Aggregated|Dynamic Kit' false }}
                           		<p class="wishButtons"></p>
                          	{{/listFind}}
                        </div>
					</div>
           	{{/each}}
		</div>
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Product Catalog Template
    ****************************************************************************-->
    <script id="MP_ProductCatalogView_Desktop" type="text/template">
		<div class="prodCatContainer">
			<div class="products_1_row_medium_container">
           		{{#if this.noSearchResults}}
             		<div class="main_content_container search_no_results">
              			<h1 class="search_no_results_header">{{pageLabelMap 'Search_NoResults' this.searchString}}</h1>
              			<p class="search_no_results_body">{{pageLabelMap 'Search_NoResultsBody' this.searchString}}</p>
             		</div>
            	{{else}} 
                    {{#if this.wasSearch}}
                        <div class="main_content_container search_results">
                            <h1 class="search_results_header">{{pageLabelMap 'Search_Results' this.searchString}}</h1>
                            <p class="search_results_body">{{pageLabelMap 'Search_ResultsBody' this.searchString}}</p>
                            <!--<div class="filter_breadcrumb_container_main"></div>-->
                        </div>
                    {{else}}
                        <div class="main_content_container category_name">
                            {{#if this.mediaWrapper }}
                                <div class="maincategory_image">
                                    {{displayImage this.mediaWrapper 'maincategory_img'}}
                                </div>
                            {{/if}}
                            {{extendedData this}}
                            {{#ifEquals this.productSize 0}}
                                <h1 class="search_results_header">{{pageLabelMap 'Search_NoResults' this.searchString}}</h1>
                                <div class="main_content_container search_no_results">
                                    <p class="search_no_results_body">{{pageLabelMap 'Search_YourSearchFor'}} <strong>{{this.mockCategory.name}}</strong> {{pageLabelMap 'Search_NoReturn'}}</p>
                                </div>
                            {{else}}
                                <div class="maincategory_name"><h1>{{this.mockCategory.name}}</h1></div>
                                <div class="maincategory_desc"><p>{{unescape this.mockCategory.ShortDesc}}</p></div>
                            {{/ifEquals}}
                        </div>
                        {{#ifDisplay 'PL.DsplSubCat'}}
                            {{#if this.subcategories}}
                                <h2 class="title sub_category_header">{{pageLabelMap 'SubCategories'}}</h2>
                                <div class="products_1_row_medium sub_categories">
                                    {{> subcats}}
                                </div>
                            {{/if}}
                        {{/ifDisplay}}
             		{{/if}}
            	{{/if}}
                <div class="listPaginationSec" id="top"></div> 
                <div class="prodListSec"></div>
                <div class="listPaginationSec" id="bottom"></div>
			</div>
		</div>
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Pagination Template for Desktop
    ****************************************************************************-->
    <script id="MP_ProductNavigationView_Desktop" type="text/template">
		<div class="pagination_row_1">   
       		<div class="pagination_container">
				<span class="left-align">
          			<p>
             			<!-- {{pageLabelMap 'ProductsInc_Items'}} {{startIndex}} - {{endIndex}} {{pageLabelMap 'ProductsInc_of'}} {{totalCount}} {{pageLabelMap 'ProductsInc_total'}} -->
                 		<h2>Results</h2>
          			</p>
             	</span>
             	<span class="center-align">
                	{{pageLabelMap 'ProductsInc_show'}}
                  	<select class="sizeAction">
                  		{{#each this.itemsPerPagePLValues}}
                   			<option value="{{safeQuote this}}" {{#ifEquals ../pageSize this}} selected {{/ifEquals}}>{{safeQuote this}}</option>
                  		{{/each}}
                  	</select>
                  	{{pageLabelMap 'ProductsInc_PerPage'}}
                </span>
        		<span class="page_links">
         			{{pageLabelMap 'ProductDetailsInc_Page'}}
                    {{#for this.startPage this.lastPage 1}}
                      	{{#ifEquals this ../currPage}}
                        	{{safeQuote this}} {{pageLabelMap 'ProductsInc_of'}} {{../../totalPages}}
                    	{{/ifEquals}}
                    {{/for}}
         
                    {{#if hasPrevious}}
                      	<!--<a href="#" class="firstAction">{{pageLabelMap 'ProductsInc_First'}}</a>-->
                      	<a href="#" class="previousAction pageAction">{{pageLabelMap 'ProductsInc_Previous'}}</a> | 
                    {{/if}}
         			{{#if hasNext}}
          				<a href="#" class="nextAction pageAction">{{pageLabelMap 'ProductsInc_Next'}}</a>
          				<!--<a href="#" class="lastAction">{{pageLabelMap 'ProductsInc_Last'}}</a>-->
         			{{/if}}
        		</span>
       		</div>
		</div>
		<div class="pagination_row_2">
			<div class="pagination_container">
        		{{pageLabelMap 'ProductsInc_Sortby'}}&#160;
        		<a href="#" id="sortRelevance" class="resortAction {{#ifEquals this.sortAttribute 'sequence'}}active {{else}} {{#ifEquals this.sortAttribute 'ranking'}}active {{/ifEquals}} {{/ifEquals}}{{#ifEquals this.sortAttribute ranking}}active{{/ifEquals}}" data-id="{{#if wasSearch}}ranking{{else}}sequence{{/if}}">{{pageLabelMap 'ProductsInc_Relevance'}}</a>
        		<a href="#" id="sortName" class="resortAction {{#ifEquals this.sortAttribute 'name'}}active{{/ifEquals}}" data-id="name">{{pageLabelMap 'ProductsInc_Name'}}</a>
        		<a href="#" id="sortNewest"class="resortAction {{#ifEquals this.sortAttribute 'startDate'}}active{{/ifEquals}}" data-id="startDate">{{pageLabelMap 'ProductsInc_Newest'}}</a>
       		</div>
        	<div class="filter_breadcrumb_container_main"></div>
		</div>
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Wishlist Modal - Desktop
    ****************************************************************************-->
    <script id="MP_WishlistPickerModal_Desktop" type="text/template">
		<div class="btn-group dropdown slim">
            {{#if this}}
                {{#each this}}
                    {{#if isActive}}
                        <button type="button" class="btn slim pickWish" data-id="{{sfid}}">{{pageLabelMap 'AddtoWishlist'}}</button>
                        <!--<a href="javascript:void(0);" class="btn slim pickWish" data-sku="{{sfid}}">{{pageLabelMap 'AddtoWishlist'}}</a>-->
                    {{/if}}
                {{/each}}
            {{else}}
                <button type="button" class="btn slim pickWish" data-id="-1">{{pageLabelMap 'AddtoWishlist'}}</button>
                <!--<a href="javascript:void(0);" class="btn slim pickWish" data-sku="-1">{{pageLabelMap 'AddtoWishlist'}}</a>-->
           {{/if}}
       		<button id="dropWish" type="button" class="btn slim dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
        	<!--<a id="dropWish" href="javascript:void(0);" class="btn slim dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>-->
       		<ul class="dropdown-menu" role="menu" aria-labelledby="dropWish">
        		{{#each this}}
         			<li><a href="javascript:void(0);" class="pickWish" data-id="{{sfid}}">{{{name}}}</a></li>
        		{{/each}}
        		<li class="divider"></li>
        		<li><input class="newListName" placeholder="{{pageLabelMap 'MyAccount_Name'}}"/></li>
        		<li><a href="javascript:void(0);" class="pickWish" data-id="-1">{{pageLabelMap 'Action_CreateWishlist'}}</a></li>
       		</ul>
		</div>
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Feature Filter Breadcrumb
    ****************************************************************************-->
    <script id="MP_FeatureFilterViewBread_Desktop" type="text/template">
		{{#if this.entries}}
			{{this.entries.length}}
			Filters:&#160;&#160;
     		<!-- <div class="allbreadcrumbs"> -->
    		{{#eachInMap this.entries}}
                <div class="breadcrumb">
                   <!-- <a href="javascript:void(0)" class="remove" data-id="{{value.display}}">X</a>-->
                   <button type="button" class="remove" data-id="{{value.display}}"></button>
                   {{value.display}}
                </div>
            {{/eachInMap}}
    		<!--    </div> -->
    	{{/if}}
    </script>
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Blank Template used by Pagination
    ****************************************************************************-->
    <script type="text/template" id="blankTemplate"></script>
    <script type="text/javascript">
    	jQuery(function($){
            CCRZ.uiProperties.productListView.desktop.tmpl = 'MP_ProductListIncl';
            CCRZ.uiProperties.productListView.phone.tmpl = 'MP_ProductListView_Phone';
            CCRZ.uiProperties.productCatalogView.desktop.tmpl = 'MP_ProductCatalogView_Desktop';
            CCRZ.uiProperties.productPaginationView.desktop.tmpl = 'blankTemplate';
            CCRZ.uiProperties.wishlistPickerModal.desktop.tmpl = 'MP_WishlistPickerModal_Desktop';
            CCRZ.uiProperties.FeatureFilterView.Bread.desktop.tmpl = 'MP_FeatureFilterViewBread_Desktop';
            
            CCRZ.pubSub.on('view:FeatureFilterView:refresh', function(val) {
            	var filterContainer = $('.filter_breadcrumb_container_main');
                if (filterContainer !== undefined && filterContainer.children() && filterContainer.children().length == 0) {
                	filterContainer.hide();
                } else if (filterContainer !== undefined && filterContainer.children() && filterContainer.children().length > 0) {
                 	filterContainer.show();
                }
            });
            <!-- begin productPagination override -->
            CCRZ.pubSub.on('view:productListView:refresh', function(){
                if (CCRZ.MP_PageView === undefined){
                    CCRZ.MP_PageView = new CCRZ.views.MP_ProductPaginationView();
                }
                CCRZ.pubSub.trigger("view:FeatureFilterView:refresh", this);
                $(".add_to_cart_desktop_button").click(function(){
                    var btn = $(this);
                    setTimeout(function() {
                        btn.html('<i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;'+CCRZ.processPageLabelMap('MP_AddedToCart'));
                    }, 1500);
                });
            });
            CCRZ.pubSub.on('view:MP_ProductPaginationView:refresh', function(){
                $(".pagination_row_2").each(function(){
                    var parentId = $(this).parent().attr('id');
                    if(parentId == 'bottom'){
                        $(this).hide();
                    }   
                });
                $(".left-align").each(function(){
                    var parentId = $(this).parent().parent().parent().attr('id');
                    if(parentId == 'bottom'){
                        $(this).hide();
                    }   
                });
                $(".center-align").each(function(){
                    var parentId = $(this).parent().parent().parent().attr('id');
                    if(parentId == 'bottom'){
                        $(this).hide();
                    }   
                });
                $(".pagination_container").each(function(){
                    var parentId = $(this).parent().parent().attr('id');
                    if(parentId == 'bottom'){
                        $(this).css("border-bottom","none");
                    }   
                });
            });
            CCRZ.views.MP_ProductPaginationView = CCRZ.CloudCrazeView.extend({
                templateDesktop: CCRZ.util.template('MP_ProductNavigationView_Desktop'),
                templatePhone: CCRZ.util.template(CCRZ.uiProperties.productPaginationView.phone.tmpl),
                viewName : "MP_ProductPaginationView",
                events: {
                    "click .firstAction" : "firstPage",
                    "click .lastAction" : "lastPage",
                    "click .previousAction" : "previousPage",
                    "click .nextAction" : "nextPage",
                    "click .gotoPage" : "gotoPage",
                    "change .sizeAction" : "resize",
                    "change .resortList" : "resortList",
                    "click .resortAction" : "resort"
                },
                init: function() {
                    this.entries = new CCRZ.collections.productEntryList();
                    this.effectiveEntries = new CCRZ.collections.productEntryList();
                    this.navData = new CCRZ.models.productPaginationModel();
                    var v = this;
                    if (operation === "quickSearch") {
                        v.navData.wasSearch = true;
                    }
                    v.subViewArray = {};
                    CCRZ.pubSub.on("view:FeatureFilterView:filter", function(dataset) {
                        v.effectiveEntries.reset(dataset);
                        v.processPage(1);
                    });
                    this.entries.fetch(function() {
                        v.effectiveEntries = v.entries;
                        CCRZ.pubSub.trigger('view:productPaginationView:entriesLoaded', v.effectiveEntries.toJSON());
                        v.navData.pageSize = CCRZ.getPageConfig('pgbl.pageSize', '10');
                        var itemsPerPage = CCRZ.getPageConfig('pgbl.itmPerP', '10,25,50,75');
                        v.navData.itemsPerPagePLValues = itemsPerPage.split(",");
                        for(var i=0; i < v.navData.itemsPerPagePLValues.length; i++) { v.navData.itemsPerPagePLValues[i] = parseInt(v.navData.itemsPerPagePLValues[i], 10); }
                        v.processPage(1);
                    });
                },
                withinViewChange : false,
                preViewChanged : function(){
                    this.withinViewChanged = true;
                },
                render: function() {
                    this.$el.html('');
                    v = this;
                    if (v.navData.totalCount > 0) {
                        if(CCRZ.display.isPhone()) {
                            v.setElement($(CCRZ.uiProperties.productPaginationView.phone.selector));
                            if (v.entries && v.entries.sortAttribute) {
                                v.navData.sortAttribute = v.entries.sortAttribute;
                            }
                            v.$el.html(v.templatePhone(v.navData));
                        }else{
                            v.setElement($(CCRZ.uiProperties.productPaginationView.desktop.selector));
                            if (v.entries && v.entries.sortAttribute) {
                                v.navData.sortAttribute = v.entries.sortAttribute;
                            }
                            v.$el.html(v.templateDesktop(v.navData));
                        }
                        if (this.viewName) {
                            var eventName = "view:"+this.viewName+":refresh";
                            CCRZ.console.log('trigger='+ eventName + ' context=' + this);
                            CCRZ.pubSub.trigger(eventName, this);
                        }
                        if(this.withinViewChanged){
                            CCRZ.prodView.render();
                        }
                    }
                    this.withinViewChanged = false;
                    CCRZ.pubSub.trigger("view:"+this.viewName+":refresh", this);
                },
                processData: function() {
                    v = this;
                    if (v.navData.totalCount > 0) {
                        v.render();
                        $('.sizeAction').val(v.navData.pageSize);
                        var fullData = v.effectiveEntries.toJSON();
                        var pageData = fullData.slice(v.navData.startIndex-1, v.navData.endIndex);
                        CCRZ.prodView.refresh(pageData);
                    }
                },
                firstPage: function() {
                    this.processPage(1);
                },
                previousPage: function() {
                    v = this;
                    this.processPage(v.navData.currPage-1);
                },
                nextPage: function() {
                    v = this;
                    this.processPage(v.navData.currPage+1);
                },
                lastPage: function() {
                    v = this;
                    this.processPage(v.navData.totalPages);
                },
                gotoPage: function(event) {
                    var pageNum = $(event.target).data("id");
                    this.processPage(pageNum);
                },
                resize: function(event) {
                    v = this;
                    v.navData.pageSize = parseInt($(event.currentTarget).val());
                    this.processPage(1);
                },
                resort: function(event) {
                    v = this;
                    var sortAttr = $(event.target).data("id");
                    v.processSort(sortAttr);
                },
                resortList: function(event) {
                    v = this;
                    var sortAttr = $(event.target).val();
                    v.processSort(sortAttr);
                },
                processSort: function(sortAttr) {
                    v = this;
                    if (sortAttr === v.entries.sortAttribute)
                        v.entries.sortAscending = !v.entries.sortAscending;
                    else {
                        v.entries.sortAttribute = sortAttr;
                        v.entries.sortAscending = v.entries.sortDefaultAsc[sortAttr]; // depends
                    }
                    CCRZ.console.log("sorting by: " + v.entries.sortAttribute + " " + (v.entries.sortAscending ? "ASC" : "DESC"));
                    v.entries.sort();
                    this.processPage(1);
                },
                processPage: function(pageNumVal) {
                    var v = this;
                    var pageNum = parseInt(pageNumVal);
                    v.navData.totalCount = parseInt(v.effectiveEntries.length);
                    v.navData.totalPages = Math.ceil(v.navData.totalCount/parseInt(v.navData.pageSize));
                    v.navData.currPage = pageNum;
                    v.navData.startPage = (pageNum > 3) ? (pageNum - 2) : 1;;
                    v.navData.lastPage = (pageNum < (v.navData.totalPages - 2)) ? pageNum + 2 : v.navData.totalPages;
                    v.navData.startIndex = ((parseInt(v.navData.currPage)-1)*parseInt(v.navData.pageSize))+1;
                    v.navData.endIndex = parseInt(v.navData.currPage)*parseInt(v.navData.pageSize);
                    if (v.navData.endIndex > v.navData.totalCount)
                        v.navData.endIndex = v.navData.totalCount;
                    v.navData.hasPrevious = (v.navData.currPage > 1);
                    v.navData.hasNext = (v.navData.currPage < v.navData.totalPages);
                    this.processData();
                }
            });
            <!-- end productPagination override --> 
            var extendedModel = {!extendedProdJSON};
            Handlebars.registerHelper("extendedData", function(currModel) {
                _.extend(currModel, extendedModel.extProdData);
            });
        });
    	
    </script>
</apex:component>