<apex:component id="MP_PDPIncl" controller="MP_ReviewsCtrl">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script id="MP_PDPIncl" type="text/template">
        {{extendedData this}}
        <div class="product_detail_container product_type_standard phoneProductItem">
        	<h2 class="title">{{this.product.prodBean.name}}</h2>
           	<div class="product_detail" >
            	<input type="hidden" class="entry" value="1"/><!--this is important to not break addItem call, do not remove this hidden input-->
            	<div class="alert alert-error messagingSection-Error" style="display: none"></div>
            	<div class="alert alert-info messagingAction-Info" style="display: none">
             		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&#215;</button>
            	</div>
            	<div class="prod_media">
             	{{#if this.mediaWrappers.[SVG Interactive Diagram]}}
              		{{#each this.mediaWrappers.[SVG Interactive Diagram]}}
               			<div class="interactive">{{displaySVG this 'mainProdImage prodDetail'}}</div>
              		{{/each}}
             	{{/if}}
             	<div id="altImageModal" class="modal hide fade in" tabindex="-1" role="dialog">
              		<div class="modal-header">
               			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#215;       </button>
               			<h4 class="modal-title" id="myModalLabel"></h4>
              		</div>
              		<div class="modal-body">
               			<img class="modalImg" src=""/>
               			<p class="modalText"></p>
              		</div>
             	</div>
             	{{#if this.product.mediaWrapper }}
              		<div class="product_detail_viewport" id="photoContainer">
               			<div>{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                            {{#if this.mediaWrappers.[Alternate Images]}}
                                <div class="altImages">
                                    <img class="alternate" src="{{productImage ../product.mediaWrapper}}" data-id="{{../product.mediaWrapper.altMessage}}"/>
                                    {{#each this.mediaWrappers.[Alternate Images]}}
                                        <img class="alternate" src="{{productImage this}}" data-id="{{this.altMessage}}"/>
                                    {{/each}}
                                </div>
                            {{/if}}
              			</div>
             	{{else}}
              		{{#if this.mediaWrappers.[SVG Interactive Diagram]}}
              		{{else}}
               			<div class="product_detail_viewport" id="photoContainer">
                			<div>{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
               			</div>
              		{{/if}}
             	{{/if}}
            </div>
            <div class="product_detail_item wishFinder" data-sku="{{this.product.prodBean.sku}}">
            	<!--<div class="product_title">{{this.product.prodBean.name}}</div>-->
             	{{#ifDisplay 'PR.Enabled'}}
           			<!--   <div id="avgRating" class="rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
               			<div class="label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</div>
              		</div>-->
             	{{/ifDisplay}}
            	<p class="aggSection"></p>
             		{{#ifDisplay 'PD.DsplSDesc'}}
             			<!-- <div class="shortDesc"><div class="pblock">{{{this.product.prodBean.shortDesc}}}</div></div> -->
              			<div class="shortDesc"><div class="pblock">{{unescape this.LongDesc}}</div></div>    
             		{{/ifDisplay}}
             		{{#if this.product.showPricing}}
              			{{#ifDisplay 'PD.DsplPrc'}}
               				{{#if this.product.price}}
                				<div class="price_block">
                 					{{#ifDisplay 'PD.DsplListPrc'}}
                  						{{#if this.product.basePrice}}
                   							<div class="baseprice"><div class="label">{{pageLabelMap 'ProductDetails_ListPrice'}}</div><div class="value">{{price this.product.basePrice}}</div></div>
                  						{{/if}}
                 					{{/ifDisplay}}
                 					<div class="price"><div class="label">{{pageLabelMap 'Price'}}</div><div class="value">{{price this.product.price}}</div></div>
                 					{{#ifDisplay 'PD.DsplSvPrc'}}
                  						{{#if this.product.savings}}
                   							<div class="savings"><div class="label">{{pageLabelMap 'YouSave'}}</div><div class="value">{{price this.product.savings}}</div></div>
                  						{{/if}}
                 					{{/ifDisplay}}
                				</div>
               				{{/if}}
              			{{/ifDisplay}}
             		{{/if}}
             		{{#if this.product.canAddtoCart}}
                  		<div class="quantity_block"></div>
                  		{{#unless this.showNewSubscriptionSelection}}
                   			{{#if this.product.prodBean.showSubscriptionSelection}}
                    			<!--<div class="subscriptionSelectionDiv">
                     				<p class="subscription_selection"><span class="subscriptionLabel">{{pageLabelMap 'Subscribe_And_Save_Label'}}</span>
                     					<select class="subscriptionFrequencySelection" data-subscription="{{this.product.prodBean.sku}}">
                     						{{#each this.product.prodBean.subscriptionFrequencies}}
                      							<option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                     						{{/each}}
                     					</select>
                     				</p>
                       			</div>-->
                   			{{/if}}
               				<span class="pdpButtons">
               					<div class="action" >
                    				<button type="button" class="btn btn-primary addItem" data-sku="{{this.product.prodBean.sku}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}} </button>
                    				<!--<div class="pipe">|</div>
                    				<div class="wishButtons plus_minus"></div>-->
                    				{{#if this.videoURL}}
                     					<div class="pipe">|</div>
                   						<a id="videoURL" href="{{this.videoURL}}" class="fancybox fancybox.iframe hover-box hover-box-teal" data-vivaldi-spatnav-clickable="1"><i class="fa fa-play" aria-hidden="true"></i>&nbsp;&nbsp;Watch Video</a>
                    				{{/if}}
                    			</div>
                    		</span>
              			{{/unless}}      
					{{/if}}
				</div>
			</div>
		</div>
        {{#if this.showNewSubscriptionSelection}}
        	{{#if this.product.canAddtoCart}}
            	<div class="subscriptionSelectionDiv clearfix">
                	<h2>{{pageLabelMap 'Subscribe_And_Save_Label'}}</h2>
                    {{#each this.subProdTerms}}
                    	{{#if this.CC_NO_SUBSCRIPTION}}
                        	<div class="item_container">
                            	<div class="control">
                                	<label class="radio name">
                                    	<input value="nosuboption" data-nme="nosuboption" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>         
                                        	{{pageLabelMap 'Prod_NoSubscriptionOption' (price this.productPrice)}}
                                    </label>
                                </div>
                            </div>
						{{else}}
							<div class="item_container">
                            	<div class="control">
                                	<label class="radio name">
                                    	<input value="{{this.sfid}}" data-nme="{{this.name}}" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/>     
                                        {{#if this.modifierSubscriptions}}
                                        	{{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount (price this.modifierSubscriptions.[0].productPrice) (price this.modifierSubscriptions.[0].subscriptionPrice) this.modifierSubscriptions.[0].orderCount this.modifierSubscriptions.[0].installmentCount}}
                                        {{else}}
                                        	{{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount}}
                                        {{/if}}
                                        </span>
                                    </label>
                                </div>
                            </div>
                        {{/if}}
                    {{/each}} 
                    <div class="action pull-right" >
                        <button type="button" class="btn btn-primary addItem" data-sku="{{this.product.prodBean.sku}}">{{pageLabelMap 'Component_MiniwishList_AddToCart'}}</button>
                    </div>       
                </div>
            {{/if}}
        {{/if}}
		<input type="hidden" name="qty{{this.product.prodBean.sku}}" value="1" class="entry"/>
		</div>
        <div class="tabSection"></div>
    	<div class="widgetSection"></div>
	</script>
	<script id="MP_WishlistPickerModal_Desktop" type="text/template">
		<div class="btn-group dropdown slim">
			{{#if this}}
				{{#each this}}
                    {{#if isActive}}
                        <button type="button" class="btn slim pickWish" data-id="{{sfid}}">{{pageLabelMap 'AddtoWishlist'}}</button>
                        <!--<a href="javascript:void(0);" class="btn slim pickWish" data-sku="{{sfid}}">{{pageLabelMap 'AddtoWishlist'}}</a>-->
                    {{/if}}
        		{{/each}}
       		{{else}}
                <button type="button" class="btn slim pickWish" data-id="-1">{{pageLabelMap 'AddtoWishlist'}}</button>
                <!--<a href="javascript:void(0);" class="btn slim pickWish" data-sku="-1">{{pageLabelMap 'AddtoWishlist'}}</a>-->
       		{{/if}}
       		<button id="dropWish" type="button" class="btn slim dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
        	<!--<a id="dropWish" href="javascript:void(0);" class="btn slim dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>-->
       		<ul class="dropdown-menu" role="menu" aria-labelledby="dropWish">
                {{#each this}}
                	<li><a href="javascript:void(0);" class="pickWish" data-id="{{sfid}}">{{{name}}}</a></li>
                {{/each}}
                <li class="divider"></li>
                <li><input class="newListName" placeholder="{{pageLabelMap 'MyAccount_Name'}}"/></li>
                <li><a href="javascript:void(0);" class="pickWish" data-id="-1">{{pageLabelMap 'Action_CreateWishlist'}}</a></li>
       		</ul>
		</div>
	</script>
    <script>
        jQuery(function($){
            CCRZ.uiProperties.productDetailView.desktop.tmpl = 'MP_PDPIncl';
            CCRZ.uiProperties.wishlistPickerModal.desktop.tmpl = 'MP_WishlistPickerModal_Desktop';
            var extendedModel = {!extendedProdJSON};
            Handlebars.registerHelper("extendedData", function(currModel) {
                _.extend(currModel, extendedModel.extProdData);
            });
            CCRZ.pubSub.on('view:productDetailView:refresh', function() {
                $('.fancybox').click(function(event) {
                    event.preventDefault();
                    $.fancybox(this,{
                        'height': '300px',
                        'width': '510px',
                        'padding': '15px'
                    });
                });
                $(".addItem").click(function(){
                    var btn = $(this);
                    setTimeout(function() {
                        btn.text(CCRZ.processPageLabelMap('MP_AddedToCart'));
                    }, 1500);
                });
            });
        });
    </script>
</apex:component>