<!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Template for the Review Create Modal
    ****************************************************************************-->
<apex:component id="MP_Reviews_Create">
    <!--*************************************************************************
     Developer: Janella Espiritu <janellae@slalom.com>
     Description:
        Template for the Review Create Modal
    ****************************************************************************-->
    <script id="MP-Reviews-Create" type="text/template">
        <a class="modalLauncher" href="#writeReviewMod" style="display:none" data-backdrop="static" data-toggle="modal">&nbsp;</a>&nbsp;
        <div id="writeReviewMod" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h2 class="modal-title">Write a Review</h2>
            </div>
            <div class="modal-body">   
                <div id="submitMessage" class="submitMessage hide" style="margin-left: 10px;">
                    <p><div class="submitMessage"><h3>Your review has been submitted for approval.</h3></div></p>
                </div>
                <!--<div class="inReviewSubject">Subject:<input type="text" id="inReviewSubject"/></div>-->
                <p><div class="inReviewText"><h3>Review:</h3><textarea rows=5 cols=50 id="inReviewText"/> </div></p>
                    <p></p>
                    <div class="starRating"><p><h3>Star Ratings:</h3></p>
                    <fieldset class="rating" id='reviewRating'>
                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5">5 stars</label>
                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4">4 stars</label>
                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3">3 stars</label>
                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2">2 stars</label>
                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1">1 star</label>
                    </fieldset>
                </div>
            </div>      
            <div class="modal-footer">          
                <input type="button" class="submit" value="Submit Review" id="submit-review"/>
            </div>
        </div>    
    </script>

    <style type="text/css">
        /*
         * Pure CSS Star rating courtesy of Lea Verou's blog: http://lea.verou.me/2011/08/accessible-star-rating-widget-with-pure-css/
         */
        .rating {
            float:left;
        }

        /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
           follow these rules. Every browser that supports :checked also supports :not(), so
           it doesn’t make the test unnecessarily selective */
        .rating:not(:checked) > input {
            position:absolute;
            top:-9999px;
            clip:rect(0,0,0,0);
        }

        .rating:not(:checked) > label {
            float:right;
            width:1em;
            padding:0 .1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:300%;
            line-height:1.2;
            color:#cccccc;
        /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
        }

        .rating:not(:checked) > label:before {
        	 content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #f70;
        /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color:#f5851f;
        /* text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #f5851f;
        /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
        }

        .rating > label:active {
            position:relative;
            top:2px;
            left:2px;
        }
    </style>
</apex:component>